<project name="jeuclid-testsuite" default="jar" basedir=".">
  <property file="${user.home}/.m2/maven.properties"/>
  <property name="maven.build.output" value="target/classes"/>
  <property name="maven.build.directory" value="target"/>
  <property name="maven.build.final.name" value="jeuclid-testsuite"/>
  <property name="maven.test.reports" value="${maven.build.directory}/test-reports"/>
  <property name="maven.test.output" value="target/test-classes"/>
  <property name="maven.repo.local" value="${user.home}/.m2/repository"/>
  <path id="build.classpath">
    <fileset dir="${maven.repo.local}">
      <include name="batik/batik-svg-dom/1.6-1/batik-svg-dom-1.6-1.jar"/>
      <include name="commons-logging/commons-logging/1.0/commons-logging-1.0.jar"/>
      <include name="commons-lang/commons-lang/1.0/commons-lang-1.0.jar"/>
      <include name="batik/batik-awt-util/1.6-1/batik-awt-util-1.6-1.jar"/>
      <include name="batik/batik-dom/1.6-1/batik-dom-1.6-1.jar"/>
      <include name="batik/batik-xml/1.6-1/batik-xml-1.6-1.jar"/>
      <include name="batik/batik-gvt/1.6-1/batik-gvt-1.6-1.jar"/>
      <include name="/Users/mage/workspace/jeuclid/jeuclid-core/target/jeuclid-core-3.1.0-SNAPSHOT.jar"/>
      <include name="javax/servlet/servlet-api/2.4/servlet-api-2.4.jar"/>
      <include name="batik/batik-svggen/1.6-1/batik-svggen-1.6-1.jar"/>
      <include name="batik/batik-gui-util/1.6-1/batik-gui-util-1.6-1.jar"/>
      <include name="batik/batik-parser/1.6-1/batik-parser-1.6-1.jar"/>
      <include name="/Users/mage/workspace/jeuclid/jeuclid-foprep/target/jeuclid-foprep-3.1.0-SNAPSHOT.jar"/>
      <include name="commons-cli/commons-cli/1.0/commons-cli-1.0.jar"/>
      <include name="batik/batik-ext/1.6-1/batik-ext-1.6-1.jar"/>
      <include name="batik/batik-css/1.6-1/batik-css-1.6-1.jar"/>
      <include name="batik/batik-util/1.6-1/batik-util-1.6-1.jar"/>
    </fileset>
  </path>
  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.directory}"/>
  </target>
  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${maven.build.output}"/>
    <javac destdir="${maven.build.output}" excludes="**/package.html" debug="true" deprecation="true" optimize="false">
      <src>
        <pathelement location="src/main/java"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${maven.build.output}">
      <fileset dir="src/main/resources"/>
    </copy>
  </target>
  <target name="jar" depends="compile,test" description="Clean the JAR">
    <jar jarfile="${maven.build.directory}/${maven.build.final.name}.jar" basedir="${maven.build.output}" excludes="**/package.html"/>
  </target>
  <target name="compile-tests" depends="junit-present, compile" description="Compile the test code" if="junit.present">
    <mkdir dir="${maven.test.output}"/>
  </target>
  <target name="test" depends="junit-present, compile-tests" if="junit.present" description="Run the test cases"/>
  <target name="test-junit-present">
    <available classname="junit.framework.Test" property="junit.present"/>
  </target>
  <target name="junit-present" depends="test-junit-present" unless="junit.present">
    <echo>================================= WARNING ================================</echo>
    <echo> Junit isn't present in your $ANT_HOME/lib directory. Tests not executed. </echo>
    <echo>==========================================================================</echo>
  </target>
  <target name="test-offline">
    <condition property="maven.mode.offline">
      <equals arg1="${build.sysclasspath}" arg2="only"/>
    </condition>
  </target>
  <target name="get-deps" depends="test-offline" description="Download all dependencies" unless="maven.mode.offline">
    <mkdir dir="${maven.repo.local}"/>
    <get src="http://java.freehep.org/maven2/batik/batik-svg-dom/1.6-1/batik-svg-dom-1.6-1.jar" dest="${maven.repo.local}/batik/batik-svg-dom/1.6-1/batik-svg-dom-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-svg-dom/1.6-1/batik-svg-dom-1.6-1.jar" dest="${maven.repo.local}/batik/batik-svg-dom/1.6-1/batik-svg-dom-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/commons-logging/commons-logging/1.0/commons-logging-1.0.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.0/commons-logging-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.0/commons-logging-1.0.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.0/commons-logging-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/commons-lang/commons-lang/1.0/commons-lang-1.0.jar" dest="${maven.repo.local}/commons-lang/commons-lang/1.0/commons-lang-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-lang/commons-lang/1.0/commons-lang-1.0.jar" dest="${maven.repo.local}/commons-lang/commons-lang/1.0/commons-lang-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/batik/batik-awt-util/1.6-1/batik-awt-util-1.6-1.jar" dest="${maven.repo.local}/batik/batik-awt-util/1.6-1/batik-awt-util-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-awt-util/1.6-1/batik-awt-util-1.6-1.jar" dest="${maven.repo.local}/batik/batik-awt-util/1.6-1/batik-awt-util-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/batik/batik-dom/1.6-1/batik-dom-1.6-1.jar" dest="${maven.repo.local}/batik/batik-dom/1.6-1/batik-dom-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-dom/1.6-1/batik-dom-1.6-1.jar" dest="${maven.repo.local}/batik/batik-dom/1.6-1/batik-dom-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/batik/batik-xml/1.6-1/batik-xml-1.6-1.jar" dest="${maven.repo.local}/batik/batik-xml/1.6-1/batik-xml-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-xml/1.6-1/batik-xml-1.6-1.jar" dest="${maven.repo.local}/batik/batik-xml/1.6-1/batik-xml-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/batik/batik-gvt/1.6-1/batik-gvt-1.6-1.jar" dest="${maven.repo.local}/batik/batik-gvt/1.6-1/batik-gvt-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-gvt/1.6-1/batik-gvt-1.6-1.jar" dest="${maven.repo.local}/batik/batik-gvt/1.6-1/batik-gvt-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2//Users/mage/workspace/jeuclid/jeuclid-core/target/jeuclid-core-3.1.0-SNAPSHOT.jar" dest="${maven.repo.local}//Users/mage/workspace/jeuclid/jeuclid-core/target/jeuclid-core-3.1.0-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2//Users/mage/workspace/jeuclid/jeuclid-core/target/jeuclid-core-3.1.0-SNAPSHOT.jar" dest="${maven.repo.local}//Users/mage/workspace/jeuclid/jeuclid-core/target/jeuclid-core-3.1.0-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" dest="${maven.repo.local}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" dest="${maven.repo.local}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/batik/batik-svggen/1.6-1/batik-svggen-1.6-1.jar" dest="${maven.repo.local}/batik/batik-svggen/1.6-1/batik-svggen-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-svggen/1.6-1/batik-svggen-1.6-1.jar" dest="${maven.repo.local}/batik/batik-svggen/1.6-1/batik-svggen-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/batik/batik-gui-util/1.6-1/batik-gui-util-1.6-1.jar" dest="${maven.repo.local}/batik/batik-gui-util/1.6-1/batik-gui-util-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-gui-util/1.6-1/batik-gui-util-1.6-1.jar" dest="${maven.repo.local}/batik/batik-gui-util/1.6-1/batik-gui-util-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/batik/batik-parser/1.6-1/batik-parser-1.6-1.jar" dest="${maven.repo.local}/batik/batik-parser/1.6-1/batik-parser-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-parser/1.6-1/batik-parser-1.6-1.jar" dest="${maven.repo.local}/batik/batik-parser/1.6-1/batik-parser-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2//Users/mage/workspace/jeuclid/jeuclid-foprep/target/jeuclid-foprep-3.1.0-SNAPSHOT.jar" dest="${maven.repo.local}//Users/mage/workspace/jeuclid/jeuclid-foprep/target/jeuclid-foprep-3.1.0-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2//Users/mage/workspace/jeuclid/jeuclid-foprep/target/jeuclid-foprep-3.1.0-SNAPSHOT.jar" dest="${maven.repo.local}//Users/mage/workspace/jeuclid/jeuclid-foprep/target/jeuclid-foprep-3.1.0-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.jar" dest="${maven.repo.local}/commons-cli/commons-cli/1.0/commons-cli-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.jar" dest="${maven.repo.local}/commons-cli/commons-cli/1.0/commons-cli-1.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/batik/batik-ext/1.6-1/batik-ext-1.6-1.jar" dest="${maven.repo.local}/batik/batik-ext/1.6-1/batik-ext-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-ext/1.6-1/batik-ext-1.6-1.jar" dest="${maven.repo.local}/batik/batik-ext/1.6-1/batik-ext-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/batik/batik-css/1.6-1/batik-css-1.6-1.jar" dest="${maven.repo.local}/batik/batik-css/1.6-1/batik-css-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-css/1.6-1/batik-css-1.6-1.jar" dest="${maven.repo.local}/batik/batik-css/1.6-1/batik-css-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/batik/batik-util/1.6-1/batik-util-1.6-1.jar" dest="${maven.repo.local}/batik/batik-util/1.6-1/batik-util-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-util/1.6-1/batik-util-1.6-1.jar" dest="${maven.repo.local}/batik/batik-util/1.6-1/batik-util-1.6-1.jar" usetimestamp="true" ignoreerrors="true"/>
  </target>
</project>