<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jeuclid-testsuite</artifactId>
	<packaging>war</packaging>
	<name>JEuclid Rendering of W3C MathML Testsuite</name>
	<parent>
		<groupId>de.rototor.jeuclid</groupId>
		<artifactId>jeuclid-parent</artifactId>
		<version>3.1.14-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.rototor.jeuclid</groupId>
			<artifactId>jeuclid-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>${batik.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>de.rototor.jeuclid</groupId>
			<artifactId>dejavu-fonts</artifactId>
			<version>${dejavu-fonts.version}</version>
		</dependency>
		<dependency>
			<groupId>de.rototor.jeuclid</groupId>
			<artifactId>stix-fonts</artifactId>
			<version>${stix-fonts.version}</version>
		</dependency>
		<dependency>
			<groupId>de.rototor.jeuclid</groupId>
			<artifactId>ams-fonts</artifactId>
			<version>${ams-fonts.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jeuclid-testsuite</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>${gmaven-plugin.version}</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<classpath>
								<element>
									<groupId>de.rototor.jeuclid</groupId>
									<artifactId>jeuclid-core</artifactId>
								</element>
								<element>
									<groupId>de.rototor.jeuclid</groupId>
									<artifactId>dejavu-fonts</artifactId>
								</element>
								<element>
									<groupId>de.rototor.jeuclid</groupId>
									<artifactId>ams-fonts</artifactId>
								</element>
								<element>
									<groupId>de.rototor.jeuclid</groupId>
									<artifactId>stix-fonts</artifactId>
								</element>
							</classpath>
							<source>${pom.basedir}/src/main/script/testsuite2svg.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
