<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" indentstyle="left">
  <mrow>
    <msub>
      <mrow> 
        <mi>a</mi> 
      </mrow> 
      <mrow> 
        <mn>1</mn> 
      </mrow> 
    </msub> 
    <mo>+</mo>  
    <msub>
      <mrow>
        <mi>a</mi>  
      </mrow> 
      <mrow>
        <mn>2</mn>  
      </mrow> 
    </msub> 
    <mo>+</mo> 
    <msub>
      <mrow>
        <mi>a</mi> 
      </mrow> 
      <mrow> 
        <mn>3</mn> 
      </mrow> 
    </msub>  
    <mo>+</mo> 
    <msub>
      <mrow>
        <mi>a</mi> 
      </mrow> 
      <mrow>
        <mn>4</mn> 
      </mrow> 
    </msub> 
    <mo>+</mo> 
    <msub> 
      <mrow>
        <mi>a</mi> 
      </mrow>  
      <mrow>
        <mn>5</mn> 
      </mrow>  
    </msub> 
    <mo linebreak="newline">+</mo> 
    <msub>
      <mrow> 
        <mi>a</mi> 
      </mrow> 
      <mrow> 
        <mn>6</mn> 
      </mrow> 
    </msub> 
    <mo>+</mo> 
    <msub>
      <mrow>
        <mi>a</mi>  
      </mrow> 
      <mrow>
        <mn>7</mn>  
      </mrow> 
    </msub> 
    <mo>+</mo> 
    <msub> 
      <mrow>
        <mi>a</mi> 
      </mrow>  
      <mrow>
        <mn>8</mn> 
      </mrow> 
    </msub> 
    <mo>+</mo> 
    <msub>
      <mrow> 
        <mi>a</mi> 
      </mrow> 
      <mrow> 
        <mn>9</mn> 
      </mrow> 
    </msub> 
    <mo>+</mo>  
    <msub>
      <mrow>
        <mi>a</mi>  
      </mrow> 
      <mrow>
        <mn>10</mn>  
      </mrow> 
    </msub> 
    <mo linebreak="newline" indentstyle="center">+</mo> 
    <msub>
      <mrow>
        <mi>a</mi> 
      </mrow> 
      <mrow> 
        <mn>11</mn> 
      </mrow> 
    </msub>  
    <mo>+</mo> 
    <msub>
      <mrow> 
        <mi>a</mi> 
      </mrow> 
      <mrow>
        <mn>12</mn> 
      </mrow> 
    </msub> 
    <mo>+</mo>  
    <msub>
      <mrow>
        <mi>a</mi> 
      </mrow> 
      <mrow>
        <mn>13</mn> 
      </mrow> 
    </msub> 
    <mo>+</mo> 
    <msub>
      <mrow> 
        <mi>a</mi> 
      </mrow> 
      <mrow> 
        <mn>14</mn> 
      </mrow> 
    </msub>  
    <mo>+</mo> 
    <mstyle indentstyle="right">
      <msub>
        <mrow> 
          <mi>a</mi> 
        </mrow> 
        <mrow> 
          <mn>15</mn> 
        </mrow> 
      </msub> 
      <mo linebreak="newline">+</mo> 
      <msub>
        <mrow>
          <mi>a</mi>  
        </mrow> 
        <mrow>
          <mn>16</mn>  
        </mrow> 
      </msub> 
      <mo>+</mo> 
      <msub> 
        <mrow>
          <mi>a</mi> 
        </mrow>  
        <mrow>
          <mn>17</mn> 
        </mrow>  
      </msub> 
      <mo>+</mo> 
      <msub>
        <mrow> 
          <mi>a</mi> 
        </mrow> 
        <mrow> 
          <mn>18</mn> 
        </mrow> 
      </msub> 
      <mo>+</mo>  
      <msub>
        <mrow>
          <mi>a</mi>  
        </mrow> 
        <mrow>
          <mn>19</mn>  
        </mrow> 
      </msub> 
      <mo>+</mo> 
      <msub> 
        <mrow>
          <mi>a</mi> 
        </mrow>  
        <mrow>
          <mn>20</mn> 
        </mrow>  
      </msub> 
    </mstyle> 
  </mrow> </math>