<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" indentamount="3em">
  <mrow>
    <mi>a</mi>  
    <mi>b</mi> 
    <mo>(</mo> 
    <mi>x</mi> 
    <mi>y</mi>  
    <mi>z</mi> 
    <mo>+</mo> 
    <mi>y</mi> 
    <mi>v</mi>  
    <mi>w</mi> 
    <mspace linebreak="newline"></mspace> 
    <mo>+</mo> 
    <mi>q</mi>  
    <mi>r</mi> 
    <mi>s</mi> 
    <mo>+</mo> 
    <mi>u</mi>  
    <mi>v</mi> 
    <mo>)</mo> 
    <mstyle indentamount="6em">
      <mo linebreak="newline">+</mo>  
      <mi>b</mi> 
      <mi>c</mi> 
      <mo>(</mo> 
      <mi>x</mi>  
      <mi>y</mi> 
      <mi>z</mi> 
      <mo>+</mo> 
      <mi>y</mi>  
      <mi>v</mi> 
      <mspace linebreak="newline" indentamount="9em"></mspace> 
      <mo>+</mo> 
      <mi>c</mi>  
      <mi>d</mi> 
      <mrow>
        <mo>(</mo> 
        <mi>a</mi> 
        <mi>b</mi> 
        <mi>c</mi> 
        <mo>+</mo> 
        <mi>u</mi> 
        <mi>v</mi>  
        <mi>w</mi> 
        <mo>)</mo> 
        <mo>)</mo> 
      </mrow>  
    </mstyle> 
  </mrow> </math>