<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <bind>
    <csymbol cd="fns1">lambda</csymbol>
    <bvar>
      <ci>b</ci>
    </bvar>
    <apply>
      <csymbol cd="calculus1">defint</csymbol>
      <apply>
        <csymbol cd="interval1">interval</csymbol>
        <ci>a</ci>
        <ci>b</ci>
      </apply>
      <bind>
        <csymbol cd="funs1">lambda</csymbol>
        <bvar>
          <ci>x</ci>
        </bvar>
        <apply> 
          <ci>f</ci>  
          <ci>x</ci> 
        </apply>
      </bind>
    </apply>
  </bind> 
</math>