<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jeuclid</groupId>
  <artifactId>jeuclid-mml2xxx</artifactId>
  <name>JEuclid Mml2XXX Module</name>
  <parent>
    <groupId>net.sourceforge.jeuclid</groupId>
    <artifactId>jeuclid-parent</artifactId>
    <version>2.9.7-SNAPSHOT</version>
  </parent>
  <description>This module contains a command-line converter application.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.sourceforge.jeuclid.app.Mml2xxx</mainClass>
              <addClasspath>true</addClasspath>
              <addExtensions/>
              <classpathPrefix/>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-appsupport</artifactId>
      <version>2.9.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-converter</artifactId>
      <version>2.9.7-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
