<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <forall></forall> 
    <bvar>
      <ci>a</ci>  
    </bvar> 
    <apply>
      <and></and>  
      <apply>
        <lt></lt>  
        <apply>
          <minus></minus>  
          <apply>
            <ceiling></ceiling>  
            <ci>a</ci> 
          </apply>  
          <cn>1</cn> 
        </apply>  
        <ci>a</ci> 
      </apply> 
      <apply> 
        <leq></leq> 
        <ci>a</ci>  
        <apply>
          <ceiling></ceiling>  
          <ci>a</ci> 
        </apply>  
      </apply> 
    </apply> 
  </apply> 
</math>