<?xml version="1.0"?>
<project name="jeuclid" default="package" basedir=".">
	<!-- =============== init =============== -->
	<!-- set global properties for this build -->
	<property name="java.source" value="src" />
	<property name="lib" value="lib" />
	<property name="build" value="build" />
	<property name="java.dest" value="${build}/classes" />
	<property name="jars" value="${build}/jars" />
	<property name="docs" value="docs" />
	<property name="javadocs" value="${build}/docs" />
	<property name="dist" value="${build}/dist" />
	<property name="tools" value="tools" />
	<property name="version" value="2.9.3" />
	<property name="resources" value="resources" />
	<property name="test" value="test" />
	<property name="test.output" value="${build}/test" />
	<path id="cp">
		<pathelement location="." />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${java.dest}" />
		<mkdir dir="${jars}" />
		<mkdir dir="${javadocs}" />
	</target>
	<!-- =============== compile ============ -->
	<target name="compile" depends="init">
		<!-- Compile the java code -->
		<javac srcdir="${java.source}" destdir="${java.dest}" debug="off" target="1.5" source="1.5" optimize="on">
			<classpath refid="cp" />
		</javac>
		<copy todir="${java.dest}/resources">
			<fileset dir="${resources}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	<!-- =============== package ================ -->
	<target name="package" depends="compile">
		<mkdir dir="${jars}" />
		<delete>
			<fileset dir="${jars}" includes="*.jar" />
		</delete>
		<jar jarfile="${jars}/jeuclid-${version}.jar" basedir="${java.dest}" manifest="${resources}/jeuclid.mf">
			<include name="**/*.class" />
			<include name="${src}/**/*"/>
			<include name="resources/**/*.dtd" />
			<include name="resources/**/*.ent" />
			<include name="resources/**/*.mod" />
			<include name="resources/moDictionary.xml" />
		</jar>
		<copy todir="${jars}">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>
	<!-- =============== javadoc ============ -->
	<target name="javadoc" depends="compile">
		<javadoc sourcepath="${java.source}" destdir="${javadocs}" packagenames="net.sourceforge.jeuclid.*" Package="Yes" Version="Yes" Author="Yes" windowtitle="${Name} API">
			<classpath refid="cp" />
			<doctitle>JEuclid</doctitle>
			<bottom>Copyright &#169; 2000-2006 JEuclid. All Rights Reserved.</bottom>
		</javadoc>
	</target>
	<!-- =============== all ================ -->
	<target name="all" depends="compile,package,javadoc">
	</target>
	<!-- =============== clean ============== -->
	<target name="clean">
		<delete dir="${java.dest}" />
		<delete dir="${jars}" />
		<delete dir="${javadocs}" />
		<delete dir="${dist}" />
		<delete dir="${build}" />
	</target>
	<!-- =============== dist =============== -->
	<target name="dist" depends="init, package, javadoc">
		<mkdir dir="${dist}/jeuclid-${version}" />
		<copy todir="${dist}/jeuclid-${version}">
			<fileset dir="." includes="${jars}/**" />
			<fileset dir="." includes="${javadocs}/**" />
			<fileset dir="." includes="${java.source}/**" />
			<fileset dir="." includes="${resources}/**" />
			<fileset dir="." includes="${lib}/*.jar" />
			<fileset dir="." includes="build.xml" />
			<fileset dir="." includes="CHANGELOG" />
			<fileset dir="." includes="INSTALL" />
			<fileset dir="." includes="LICENSE" />
			<fileset dir="." includes="TODO" />
			<fileset dir="." includes="NOTICE" />
			<fileset dir="." includes="mml2gif" />
			<fileset dir="." includes="mml2svg" />
			<fileset dir="." includes="mml2png" />
		</copy>
		<tar tarfile="${dist}/jeuclid-${version}.tar" basedir="${dist}" includes="jeuclid-${version}/**" />
		<gzip zipfile="${dist}/jeuclid-${version}.tar.gz" src="${dist}/jeuclid-${version}.tar" />
		<delete dir="${dist}/jeuclid-${version}" />
		<delete file="${dist}/jeuclid-${version}.tar" />
	</target>
	<!-- =============== fixit ============== -->
	<target name="fixit">
		<!-- Remove badly DOS-Characters and fix Tabs-->
		<fixcrlf srcdir="${java.source}" tab="remove" tablength="2" eol="lf" javafiles="yes" includes="**/*.java" />
	</target>
	<!-- =============== test =============== -->
	<target name="test" depends="compile">
		<taskdef name="mmlconverter" classname="net.sourceforge.jeuclid.ant.MathMLConverter">
			<classpath>
				<pathelement location="${java.dest}" />
			</classpath>
			<classpath refid="cp" />
		</taskdef>
		<mkdir dir="${test.output}" />
		<xmlvalidate>
			<fileset dir="${test}" includes="*.mml" />
		</xmlvalidate>
		<mmlconverter basedir="${test}" destdir="${test.output}">
			<include name="*.mml" />
		</mmlconverter>
	</target>
</project>
