<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rototor.jeuclid</groupId>
	<artifactId>jeuclid-parent</artifactId>
	<name>JEuclid</name>
	<version>3.1.13</version>
	<packaging>pom</packaging>
	<modules>
		<module>jeuclid-core</module>
		<module>jeuclid-testsuite</module>
	</modules>
	<description>
		This is a stripped down version of jeculid running with JDK 9 with Batik 1.9. Minimum Java requirement is 1.6.

		Original Description:

		JEuclid is a complete MathML rendering solution, consisting of a MathViewer
		application, Command line converters from MathML to other formats, an ant
		task for autmated conversion, Display components for AWT and Swing and a
		component for Apache Cocoon
	</description>
	<url>http://jeuclid.sourceforge.net</url>
	<inceptionYear>2002</inceptionYear>
	<organization>
		<name>The JEuclid project</name>
		<url>http://jeuclid.sourceforge.net/</url>
	</organization>
	<mailingLists>
		<mailingList>
			<name>JEuclid Users List</name>
			<subscribe>
				http://lists.sourceforge.net/lists/listinfo/jeuclid-users
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/lists/listinfo/jeuclid-users
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=jeuclid-users
			</archive>
			<post>jeuclid-users@lists.sourceforge.net</post>
		</mailingList>
		<mailingList>
			<name>JEuclid Developers List</name>
			<subscribe>
				http://lists.sourceforge.net/lists/listinfo/jeuclid-devel
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/lists/listinfo/jeuclid-devel
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=jeuclid-devel
			</archive>
			<post>jeuclid-devel@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>rototor</id>
			<name>Emmeran Seehuber</name>
			<email>rototor@rototor.de</email>
			<url>https://www.rototor.de</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>maxberger</id>
			<name>Max Berger</name>
			<email>max AT berger DOT name</email>
			<url>http://max.berger.name</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>eric239</id>
			<name>Ernest Mishkin</name>
			<email>ernest_mishkin AT mcgraw-hill DOT com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>eputrycz</id>
			<name>Erik Putrycz</name>
			<email>erik.putrycz AT nrc-cnrc DOT gc DOT ca</email>
			<roles>
				<role>delevoper</role>
				<role>management</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>epietrig</id>
			<name>Emmanuel Pietriga</name>
			<email>AT DOT DOT</email>
			<roles>
				<role>delevoper</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>petrprochy</id>
			<name>PetrProchy</name>
			<email>AT DOT DOT</email>
			<roles>
				<role>delevoper</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Gil</name>
			<roles>
				<role>Italian translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Jean-Francois Maurel</name>
			<roles>
				<role>French translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Jean Roland</name>
			<roles>
				<role>testing</role>
			</roles>
		</contributor>
		<contributor>
			<name>Matthias Hanisch</name>
		</contributor>
		<contributor>
			<name>Lars-Peter Fritzsche</name>
			<roles>
				<role>icon</role>
			</roles>
		</contributor>
		<contributor>
			<name>Tomas Studva</name>
		</contributor>
		<contributor>
			<name>Andreas Hoffmann</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Stephan Michels</name>
			<roles>
				<role>previous_developer</role>
				<role>prevous_maintainer</role>
				<role>initiator</role>
			</roles>
		</contributor>
		<contributor>
			<name>D.Mironovich</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>gt_sf</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Hugh Sparks</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Leen Lambers</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Siarhei Baidun</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Marco Sielaff</name>
			<roles>
				<role>previous_developer</role>
				<role>prevous_maintainer</role>
				<role>initiator</role>
			</roles>
		</contributor>
		<contributor>
			<name>Uwe Klosa</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>This project has had many developers in the past, and I may miss someone. Please mail me if your name
				is missing.
			</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
	</contributors>
	<scm>
		<url>https://github.com/rototor/jeuclid</url>
		<connection>scm:git:https://github.com/rototor/jeuclid.git</connection>
		<tag>jeuclid-parent-3.1.13</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>de.rototor.jeuclid</groupId>
				<artifactId>build-tools</artifactId>
				<version>1.0.5</version>
			</extension>
		</extensions>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<!-- This is necessary for docbook sites on OS X -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-docbook-simple</artifactId>
						<version>1.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-xhtml</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>false</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
					<parallel>methods</parallel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.4</version>
				<configuration>
					<libs>
						<lib>${runtime.lib}</lib>
					</libs>
					<proguardInclude>${common.dir}/proguard.lib.conf</proguardInclude>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linksource>true</linksource>
					<stylesheet>maven</stylesheet>
					<keywords>true</keywords>
					<links>
						<link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
						<link>http://testng.org/javadocs/</link>
						<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
						<link>http://jsr-305.googlecode.com/svn/trunk/javadoc/</link>
						<link>http://xmlgraphics.apache.org/batik/javadoc/</link>
						<link>http://java.freehep.org/vectorgraphics/apidocs/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<threshold>Low</threshold>
					<effort>Max</effort>
					<omitVisitors>FindDeadLocalStores</omitVisitors>
					<xmlOutput>true</xmlOutput>
					<!-- Required by Dashboard -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<runtime.lib>${java.home}/lib/rt.jar</runtime.lib>
		<common.dir>${basedir}/..</common.dir>
		<gmaven-plugin.version>1.0</gmaven-plugin.version>
		<maven-bundle-plugin.version>2.3.5</maven-bundle-plugin.version>
		<maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<ant.version>1.10.1</ant.version>
		<batik.version>1.9</batik.version>
		<freehep-graphicsio.version>2.4</freehep-graphicsio.version>
		<freehep-graphicsio-gif.version>2.4</freehep-graphicsio-gif.version>
		<xmlgraphics-commons.version>1.3.1</xmlgraphics-commons.version>
		<jsr305.version>1.3.9</jsr305.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<appassembler-maven-plugin.version>1.1.1</appassembler-maven-plugin.version>
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
		<maven-dependency-plugin.version>2.3</maven-dependency-plugin.version>
		<dejavu-fonts.version>2.29</dejavu-fonts.version>
		<stix-fonts.version>1.0-beta-3</stix-fonts.version>
		<ams-fonts.version>1.0-2</ams-fonts.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-lang3.version>3.0.1</commons-lang3.version>
		<fop.version>1.0</fop.version>
		<webstart-maven-plugin.version>1.0-beta-1</webstart-maven-plugin.version>
		<osxappbundle-maven-plugin.version>1.0-alpha-1</osxappbundle-maven-plugin.version>
		<maven-shade-plugin.version>1.4</maven-shade-plugin.version>
		<launch4j-maven-plugin.version>1.3</launch4j-maven-plugin.version>
		<AppleJavaExtensions.version>1.4</AppleJavaExtensions.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jetty-maven-plugin.version>7.0.1.v20091125</jetty-maven-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
	</properties>
</project>
