<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jeuclid</groupId>
  <artifactId>jeuclid-parent</artifactId>
  <name>JEuclid</name>
  <version>3.1.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>jeuclid-core</module>
    <module>jeuclid-core16</module>
    <module>jeuclid-swt</module>
    <module>jeuclid-mathviewer</module>
    <module>jeuclid-fop</module>
    <module>jeuclid-cli</module>
    <module>jeuclid</module>
    <module>jeuclid-minimal</module>
    <module>jeuclid-testsuite</module>
  </modules>
  <description>
    JEuclid is a complete MathML rendering solution, consisting of a MathViewer
    application, Command line converters from MathML to other formats, an ant
    task for autmated conversion, Display components for AWT and Swing and a
    component for Apache Cocoon
  </description>
  <url>http://jeuclid.sourceforge.net</url>
  <issueManagement>
    <system>SourceForge</system>
    <url>https://sourceforge.net/tracker/?group_id=44862</url>
  </issueManagement>
  <inceptionYear>2002</inceptionYear>
  <organization>
    <name>The JEuclid project</name>
    <url>http://jeuclid.sourceforge.net/</url>
  </organization>
  <mailingLists>
    <mailingList>
      <name>JEuclid Users List</name>
      <subscribe>
        http://lists.sourceforge.net/lists/listinfo/jeuclid-users
      </subscribe>
      <unsubscribe>
        http://lists.sourceforge.net/lists/listinfo/jeuclid-users
      </unsubscribe>
      <archive>
        http://sourceforge.net/mailarchive/forum.php?forum=jeuclid-users
      </archive>
      <post>jeuclid-users@lists.sourceforge.net</post>
    </mailingList>
    <mailingList>
      <name>JEuclid Developers List</name>
      <subscribe>
        http://lists.sourceforge.net/lists/listinfo/jeuclid-devel
      </subscribe>
      <unsubscribe>
        http://lists.sourceforge.net/lists/listinfo/jeuclid-devel
      </unsubscribe>
      <archive>
        http://sourceforge.net/mailarchive/forum.php?forum=jeuclid-devel
      </archive>
      <post>jeuclid-devel@lists.sourceforge.net</post>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>maxberger</id>
      <name>Max Berger</name>
      <email>max AT berger DOT name</email>
      <url>http://max.berger.name</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>eric239</id>
      <name>Ernest Mishkin</name>
      <email>ernest_mishkin AT mcgraw-hill DOT com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>eputrycz</id>
      <name>Erik Putrycz</name>
      <email>erik.putrycz AT nrc-cnrc DOT gc DOT ca</email>
      <roles>
        <role>delevoper</role>
        <role>management</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>epietrig</id>
      <name>Emmanuel Pietriga</name>
      <email> AT DOT DOT </email>
      <roles>
        <role>delevoper</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>petrprochy</id>
      <name>PetrProchy</name>
      <email> AT DOT DOT </email>
      <roles>
        <role>delevoper</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Gil</name>
      <roles>
        <role>Italian translation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Jean-Francois Maurel</name>
      <roles>
        <role>French translation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Jean Roland</name>
      <roles>
        <role>testing</role>
      </roles>
    </contributor>
    <contributor>
      <name>Matthias Hanisch</name>
    </contributor>
    <contributor>
      <name>Lars-Peter Fritzsche</name>
      <roles>
        <role>icon</role>
      </roles>
    </contributor>
    <contributor>
      <name>Tomas Studva</name>
    </contributor>
    <contributor>
      <name>Andreas Hoffmann</name>
      <roles>
        <role>previous_developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Stephan Michels</name>
      <roles>
        <role>previous_developer</role>
        <role>prevous_maintainer</role>
        <role>initiator</role>
      </roles>
    </contributor>
    <contributor>
      <name>D.Mironovich</name>
      <roles>
        <role>previous_developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>gt_sf</name>
      <roles>
        <role>previous_developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Hugh Sparks</name>
      <roles>
        <role>previous_developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Leen Lambers</name>
      <roles>
        <role>previous_developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Siarhei Baidun</name>
      <roles>
        <role>previous_developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Marco Sielaff</name>
      <roles>
        <role>previous_developer</role>
        <role>prevous_maintainer</role>
        <role>initiator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Uwe Klosa</name>
      <roles>
        <role>previous_developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>This project has had many developers in the past, and I may miss someone. Please mail me if your name is missing.</name>
      <roles>
        <role>previous_developer</role>
      </roles>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:hg:http://jeuclid.hg.sourceforge.net:8000/hgroot/jeuclid/jeuclid</connection>
    <developerConnection>scm:hg:ssh://jeuclid.hg.sourceforge.net/hgroot/jeuclid/jeuclid</developerConnection>
    <url>http://jeuclid.hg.sourceforge.net/hgweb/jeuclid/jeuclid/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>net.sourceforge.jeuclid</groupId>
        <artifactId>build-tools</artifactId>
        <version>1.0.5</version>
      </extension>
    </extensions>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <!-- This is necessary for docbook sites on OS X -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-docbook-simple</artifactId>
            <version>1.2</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-xhtml</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <debug>false</debug>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <systemProperties>
            <property>
              <name>java.awt.headless</name>
              <value>true</value>
            </property>
          </systemProperties>
          <parallel>methods</parallel>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.pyx4me</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.4</version>
        <configuration>
          <libs>
            <lib>${runtime.lib}</lib>
          </libs>
          <proguardInclude>${common.dir}/proguard.lib.conf</proguardInclude>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>validate-changes</id>
            <phase>pre-site</phase>
            <goals>
              <goal>changes-validate</goal>
            </goals>
            <configuration>
              <!-- if set to true the build will fail if the changes file is invalid,
                   if set to false warnings will be logged. -->
              <failOnError>true</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <linksource>true</linksource>
          <stylesheet>maven</stylesheet>
          <keywords>true</keywords>
          <links>
            <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
            <link>http://testng.org/javadocs/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://jsr-305.googlecode.com/svn/trunk/javadoc/</link>
            <link>http://xmlgraphics.apache.org/batik/javadoc/</link>
            <link>http://java.freehep.org/vectorgraphics/apidocs/</link>
          </links>
          <reportSets>
            <reportSet>
              <reports>
                <report>aggregate</report>
              </reports>
            </reportSet>
          </reportSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>changes-report</report>
              </reports>
            </reportSet>
          </reportSets>
          <issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
        </configuration>
      </plugin>
      <!-- Disabled for now, as it has problem with Mercurial backend
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.1</version>
      </plugin> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <threshold>Low</threshold>
          <effort>Max</effort>
          <omitVisitors>FindDeadLocalStores</omitVisitors>
          <xmlOutput>true</xmlOutput>
          <!-- Required by Dashboard -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <configLocation>jeuclid/checkstyle.xml</configLocation>
          <suppressionsLocation>jeuclid/checkstyle_filter.xml</suppressionsLocation>
          <propertyExpansion> 
            cacheFile=${project.build.directory}/checkstyle-cachefile 
          </propertyExpansion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>1.5</targetJdk>
          <sourceEncoding>utf-8</sourceEncoding>
          <excludes>
            <exclude>org/**/*.java</exclude>
          </excludes>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/braces.xml</ruleset>
            <ruleset>/rulesets/codesize.xml</ruleset>
            <ruleset>/rulesets/clone.xml</ruleset>
            <ruleset>/rulesets/design.xml</ruleset>
            <ruleset>/rulesets/finalizers.xml</ruleset>
            <ruleset>/rulesets/imports.xml</ruleset>
            <ruleset>/rulesets/strings.xml</ruleset>
            <ruleset>/rulesets/migrating_to_15.xml</ruleset>
            <ruleset>/rulesets/optimizations.xml</ruleset>
            <ruleset>/rulesets/sunsecure.xml</ruleset>
            <ruleset>/rulesets/unusedcode.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>1.0.0-beta-1</version>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-plugins</id>
      <name>codehaus-plugins</name>
      <url>http://repository.codehaus.org/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>maxthird</id>
      <name>Max Third Party Repo</name>
      <url>http://m2.max.berger.name/content/repositories/thirdparty</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>jeuclid-release</id>
      <name>JEuclid released dependencies</name>
      <url>http://jeuclid.sf.net/m2-release</url>
    </repository>
    <repository>
      <id>jeuclid-deps</id>
      <name>JEuclid dependencies</name>
      <url>http://jeuclid.sf.net/m2</url>
    </repository>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>sourceforgejeuclid</id>
      <name>SourceForge Final Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/j/je/jeuclid/htdocs/m2-release</url>
    </repository>
    <snapshotRepository>
      <id>sourceforgejeuclid</id>
      <name>SourceForge Snapshot Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/j/je/jeuclid/htdocs/m2-snap</url>
    </snapshotRepository>
    <site>
      <id>sourceforgejeuclid</id>
      <name>Website for JEuclid on SourceForge</name>
      <url>scp://shell.sourceforge.net/home/groups/j/je/jeuclid/htdocs</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <runtime.lib>${java.home}/lib/rt.jar</runtime.lib>
    <common.dir>${basedir}/..</common.dir>
    <gmaven-plugin.version>1.0</gmaven-plugin.version>
    <maven-bundle-plugin.version>2.3.5</maven-bundle-plugin.version>
    <maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <ant.version>1.6.5</ant.version>
    <batik.version>1.7</batik.version>
    <freehep-graphicsio.version>2.1.3</freehep-graphicsio.version>
    <freehep-graphicsio-gif.version>1.2.3</freehep-graphicsio-gif.version>
    <xmlgraphics-commons.version>1.3.1</xmlgraphics-commons.version>
    <jsr305.version>1.3.9</jsr305.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    <appassembler-maven-plugin.version>1.1.1</appassembler-maven-plugin.version>
    <maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
    <maven-dependency-plugin.version>2.3</maven-dependency-plugin.version>
    <dejavu-fonts.version>2.29</dejavu-fonts.version>
    <stix-fonts.version>1.0-beta-3</stix-fonts.version>
    <ams-fonts.version>1.0-2</ams-fonts.version>
    <commons-cli.version>1.2</commons-cli.version>
    <commons-lang3.version>3.0.1</commons-lang3.version>
    <fop.version>1.0</fop.version>
    <webstart-maven-plugin.version>1.0-beta-1</webstart-maven-plugin.version>
    <osxappbundle-maven-plugin.version>1.0-alpha-1</osxappbundle-maven-plugin.version>
    <maven-shade-plugin.version>1.4</maven-shade-plugin.version>
    <launch4j-maven-plugin.version>1.3</launch4j-maven-plugin.version>
    <AppleJavaExtensions.version>1.4</AppleJavaExtensions.version>
    <swt.version>3.3.0-v3346</swt.version>
    <servlet-api.version>2.5</servlet-api.version>
    <jetty-maven-plugin.version>7.0.1.v20091125</jetty-maven-plugin.version>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
  </properties>
  <profiles>
    <profile>
      <id>osx-rtlib</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <runtime.lib>/System/Library/Frameworks/JavaVM.framework/Classes/classes.jar</runtime.lib>
      </properties>
    </profile>
  </profiles>
</project>
