<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.alipsa.jeuclid</groupId>
	<artifactId>jeuclid-parent</artifactId>
	<name>JEuclid</name>
	<version>3.1.15-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>jeuclid-core</module>
		<module>jeuclid-testsuite</module>
		<module>jeuclid-fop</module>
	</modules>
	<description>
		This is a stripped down version of jeculid running with JDK 17 with Batik 1.18.
		Minimum Java requirement is 17.

		Original Description:

		JEuclid is a complete MathML rendering solution, consisting of a MathViewer
		application, Command line converters from MathML to other formats, an ant
		task for automated conversion, Display components for AWT and Swing and a
		component for Apache Cocoon
	</description>
	<url>https://github.com/Alipsa/jeuclid</url>
	<inceptionYear>2002</inceptionYear>
	<organization>
		<name>Alipsa</name>
		<url>https://github.com/Alipsa</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>perNyfelt</id>
			<name>Per Nyfelt</name>
			<email>per at alipsa dot se</email>
			<url>https://www.alipsa.se</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>rototor</id>
			<name>Emmeran Seehuber</name>
			<email>rototor@rototor.de</email>
			<url>https://www.rototor.de</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>maxberger</id>
			<name>Max Berger</name>
			<email>max AT berger DOT name</email>
			<url>https://max.berger.name</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>eric239</id>
			<name>Ernest Mishkin</name>
			<email>ernest_mishkin AT mcgraw-hill DOT com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>eputrycz</id>
			<name>Erik Putrycz</name>
			<email>erik.putrycz AT nrc-cnrc DOT gc DOT ca</email>
			<roles>
				<role>delevoper</role>
				<role>management</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>epietrig</id>
			<name>Emmanuel Pietriga</name>
			<email>AT DOT DOT</email>
			<roles>
				<role>delevoper</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>petrprochy</id>
			<name>PetrProchy</name>
			<email>AT DOT DOT</email>
			<roles>
				<role>delevoper</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Gil</name>
			<roles>
				<role>Italian translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Jean-Francois Maurel</name>
			<roles>
				<role>French translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Jean Roland</name>
			<roles>
				<role>testing</role>
			</roles>
		</contributor>
		<contributor>
			<name>Matthias Hanisch</name>
		</contributor>
		<contributor>
			<name>Lars-Peter Fritzsche</name>
			<roles>
				<role>icon</role>
			</roles>
		</contributor>
		<contributor>
			<name>Tomas Studva</name>
		</contributor>
		<contributor>
			<name>Andreas Hoffmann</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Stephan Michels</name>
			<roles>
				<role>previous_developer</role>
				<role>prevous_maintainer</role>
				<role>initiator</role>
			</roles>
		</contributor>
		<contributor>
			<name>D.Mironovich</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>gt_sf</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Hugh Sparks</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Leen Lambers</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Siarhei Baidun</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Marco Sielaff</name>
			<roles>
				<role>previous_developer</role>
				<role>prevous_maintainer</role>
				<role>initiator</role>
			</roles>
		</contributor>
		<contributor>
			<name>Uwe Klosa</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>This project has had many developers in the past, and I may miss someone. Please mail me if your name
				is missing.
			</name>
			<roles>
				<role>previous_developer</role>
			</roles>
		</contributor>
	</contributors>
	<scm>
		<url>https://github.com/Alipsa/jeuclid</url>
		<connection>scm:git:https://github.com/Alipsa/jeuclid.git</connection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>se.alipsa.jeuclid</groupId>
				<artifactId>build-tools</artifactId>
				<version>1.0.5</version>
			</extension>
		</extensions>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.7.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>${gmavenplus-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.18.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>enforce-releases-maven-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.8.4,)</version>
									<level>ERROR</level>
									<message>Please use maven version 3.8.4 or higher</message>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[17,)</version>
									<level>ERROR</level>
									<message>Please use Java 17 or higher</message>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<rulesUri>file://${basedir}/version-plugin-rules.xml</rulesUri>
				</configuration>
			</plugin>
			<plugin>
				<!-- This is necessary for docbook sites on OS X -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.21.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-docbook-simple</artifactId>
						<version>1.12.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-xhtml</artifactId>
						<version>1.12.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
					<debug>false</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>
					<systemPropertyVariables>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemPropertyVariables>
					<parallel>methods</parallel>
					<threadCountMethods>4</threadCountMethods>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.4</version>
				<configuration>
					<libs>
						<lib>${runtime.lib}</lib>
					</libs>
					<proguardInclude>${common.dir}/proguard.lib.conf</proguardInclude>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.6.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.1</version>
				<configuration>
					<linksource>true</linksource>
					<keywords>true</keywords>
					<additionalJOption>-Xdoclint:none</additionalJOption>
					<links>
						<link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
						<link>https://commons.apache.org/proper/commons-logging/apidocs/</link>
						<link>https://javadoc.io/doc/com.google.code.findbugs/jsr305/3.0.2/</link>
						<link>https://xmlgraphics.apache.org/batik/javadoc/</link>
						<link>https://java.freehep.org/vectorgraphics/apidocs/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<threshold>Low</threshold>
					<effort>Max</effort>
					<omitVisitors>FindDeadLocalStores</omitVisitors>
					<xmlOutput>true</xmlOutput>
					<!-- Required by Dashboard -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<runtime.lib>${java.home}/lib/rt.jar</runtime.lib>
		<common.dir>${basedir}/..</common.dir>
		<gmavenplus-plugin.version>4.0.1</gmavenplus-plugin.version>
		<maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>
		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<commons-logging.version>1.3.4</commons-logging.version>
		<ant.version>1.10.15</ant.version>
		<batik.version>1.18</batik.version>
		<freehep-graphicsio.version>2.4</freehep-graphicsio.version>
		<freehep-graphicsio-gif.version>2.4</freehep-graphicsio-gif.version>
		<xmlgraphics-commons.version>2.10</xmlgraphics-commons.version>
		<jsr305.version>3.0.2</jsr305.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<appassembler-maven-plugin.version>1.1.1</appassembler-maven-plugin.version>
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
		<maven-dependency-plugin.version>2.3</maven-dependency-plugin.version>
		<dejavu-fonts.version>2.29</dejavu-fonts.version>
		<stix-fonts.version>1.0-beta-3</stix-fonts.version>
		<ams-fonts.version>1.0-2</ams-fonts.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-lang3.version>3.0.1</commons-lang3.version>
		<fop.version>2.10</fop.version>
		<webstart-maven-plugin.version>1.0-beta-1</webstart-maven-plugin.version>
		<osxappbundle-maven-plugin.version>1.0-alpha-1</osxappbundle-maven-plugin.version>
		<maven-shade-plugin.version>1.4</maven-shade-plugin.version>
		<launch4j-maven-plugin.version>1.3</launch4j-maven-plugin.version>
		<AppleJavaExtensions.version>1.4</AppleJavaExtensions.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jetty-maven-plugin.version>7.0.1.v20091125</jetty-maven-plugin.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
