<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mo>∫</mo> 
    <mn>0</mn>  
    <mn>1</mn> 
  </msubsup> 
  <mi>f</mi> 
  <mrow> 
    <mo>(</mo> 
    <mi>x</mi> 
    <mo>)</mo>  
  </mrow> 
  <mtext> </mtext> 
  <mo>ⅆ</mo> 
  <mi>x</mi>  
  <mo>=</mo> 
  <munderover>
    <mo>∑</mo> 
    <mrow> 
      <mi>i</mi> 
      <mo>=</mo> 
      <mn>0</mn> 
    </mrow> 
    <mi>∞</mi> 
  </munderover>  
  <msub>
    <mi>x</mi> 
    <mi>i</mi> 
  </msub>  
  <mo>=</mo> 
  <munderover>
    <mo>∏</mo> 
    <mrow> 
      <mi>i</mi> 
      <mo>=</mo>  
      <mn>0</mn> 
    </mrow> 
    <mi>∞</mi> 
  </munderover>  
  <msub>
    <mi>x</mi> 
    <mi>i</mi> 
  </msub>  
  <mo>=</mo> 
  <munderover>
    <mo>∐</mo> 
    <mrow>
      <mi>i</mi> 
      <mo>=</mo>  
      <mn>0</mn> 
    </mrow> 
    <mi>∞</mi> 
  </munderover>  
  <msub>
    <mi>x</mi> 
    <mi>i</mi> 
  </msub> 
  <mo>=</mo> 
  <msubsup>
    <mo>∮</mo>  
    <mn>0</mn> 
    <mn>1</mn> 
  </msubsup> 
  <mi>f</mi>  
  <mrow>
    <mo>(</mo> 
    <mi>x</mi>  
    <mo>)</mo> 
  </mrow> 
  <mtext> </mtext> 
  <mo>ⅆ</mo> 
  <mi>x</mi> 
  <mo>=</mo> 
  <msubsup>
    <mo>∬</mo>  
    <mn>0</mn> 
    <mn>1</mn> 
  </msubsup> 
  <mi>f</mi>  
  <mrow>
    <mo>(</mo> 
    <mi>x</mi>  
    <mo>)</mo> 
  </mrow> 
  <mtext> </mtext> 
  <mo>ⅆ</mo>  
  <mi>x</mi> 
  <mo>=</mo> 
  <msubsup>
    <mo>∭</mo>  
    <mn>0</mn> 
    <mn>1</mn> 
  </msubsup> 
  <mi>f</mi>  
  <mrow>
    <mo>(</mo> 
    <mi>x</mi>  
    <mo>)</mo> 
  </mrow> 
  <mtext> </mtext> 
  <mo>ⅆ</mo>  
  <mi>x</mi> 
</math>