<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mstyle displaystyle="false">
    <mo largeop="false">∨</mo> 
  </mstyle>  
  <mstyle displaystyle="false">
    <mo largeop="true">∨</mo> 
  </mstyle> 
  <mstyle displaystyle="true"> 
    <mo largeop="false">∨</mo> 
  </mstyle> 
  <mstyle displaystyle="true">
    <mo largeop="true">∨</mo>  
  </mstyle> 
  <mstyle displaystyle="false">
    <mo>∨</mo> 
  </mstyle>  
  <mstyle displaystyle="true">
    <mo>∨</mo> 
  </mstyle> 
</math>