Installation of the fop-plugin

Make sure you have Fop 0.94 or newer installed.

copy the these files into your fop's lib/ directory

jeuclid-core-x.x.x.jar 
jeuclid-fop-x.x.x.jar

They may be hidden in a subdirectory of repo/net/sourceforge/jeuclid

That's it! Enjoy MathML support in FOP.

Supported are:
<fo:instream-foreign-object>
<fo:external-graphic>

If your MathML document is an XML document (internal or external), it 
MUST have the "http://www.w3.org/1998/Math/MathML" namespace.

Openoffice Formula (.odf) files are supported as external graphics.
