<?xml version="1.0" encoding="UTF-8"?>
<a:addon xmlns="http://www.w3.org/1999/xhtml"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:a="http://www.xmlmind.com/xmleditor/schema/addon">
  <a:category>
    <a:imageToolkitPlugin />
  </a:category>

  <a:name>JEuclid MathML / ODF image plug-in</a:name>

  <a:version>2.9.7_02</a:version>

  <a:author><a href="mailto:max@berger.name">Max Berger</a></a:author>

  <a:date>2007-06-29</a:date>

  <a:abstract>Provides support for MathML formulas and OpenDocument formulas
  through the use of JEuclid.<br /><br />Notes:<br />To be recognized, MathML
  files must have the extension <tt>.mml</tt> or <tt>.odf</tt>. In the current
  version, only external MathML is recognized.<br /><strong>Requires
  Java<sup>TM</sup> 1.5 or newer</strong><br /><br />For more information
  please see <a
  href="http://jeuclid.sf.net/">http://jeuclid.sf.net</a>.</a:abstract>

  <a:documentation><p>A DocBook sample containing MathML and OpenDocument
  formulas is found in
  <tt><i>jeuclid_imagetoolkit_install_dir</i>/sample/MathML_Sample.xml</tt>.</p></a:documentation>

  <a:xxeVersion>3.6.0</a:xxeVersion>
</a:addon>
