<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd> 
      <mtd>
        <mtext>2B</mtext>
      </mtd> 
      <mtd>
        <mtext>2C</mtext>
      </mtd> 
      <mtd>
        <mtext>2D</mtext>
      </mtd> 
      <mtd>
        <mtext>2E</mtext>
      </mtd>  
      <mtd>
        <mtext>2F</mtext>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>0</mtext>
      </mtd> 
      <mtd>
        <mo>ʰ</mo>
      </mtd> 
      <mtd>
        <mo>ˀ</mo>
      </mtd> 
      <mtd>
        <mo>ː</mo>
      </mtd> 
      <mtd>
        <mo>ˠ</mo>
      </mtd> 
      <mtd>
        <mo>˰</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>1</mtext>
      </mtd> 
      <mtd>
        <mo>ʱ</mo>
      </mtd>  
      <mtd>
        <mo>ˁ</mo>
      </mtd> 
      <mtd>
        <mo>ˑ</mo>
      </mtd> 
      <mtd>
        <mo>ˡ</mo>
      </mtd> 
      <mtd>
        <mo>˱</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd>
        <mo>ʲ</mo>
      </mtd> 
      <mtd>
        <mo>˂</mo>
      </mtd> 
      <mtd>
        <mo>˒</mo>
      </mtd> 
      <mtd>
        <mo>ˢ</mo>
      </mtd> 
      <mtd>
        <mo>˲</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd> 
      <mtd>
        <mo>ʳ</mo>
      </mtd> 
      <mtd>
        <mo>˃</mo>
      </mtd> 
      <mtd>
        <mo>˓</mo>
      </mtd>  
      <mtd>
        <mo>ˣ</mo>
      </mtd> 
      <mtd>
        <mo>˳</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd> 
      <mtd>
        <mo>ʴ</mo>
      </mtd>  
      <mtd>
        <mo>˄</mo>
      </mtd> 
      <mtd>
        <mo>˔</mo>
      </mtd> 
      <mtd>
        <mo>ˤ</mo>
      </mtd> 
      <mtd>
        <mo>˴</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd>
        <mo>ʵ</mo>
      </mtd> 
      <mtd>
        <mo>˅</mo>
      </mtd> 
      <mtd>
        <mo>˕</mo>
      </mtd> 
      <mtd>
        <mo>˥</mo>
      </mtd> 
      <mtd>
        <mo>˵</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>6</mtext>
      </mtd> 
      <mtd>
        <mo>ʶ</mo>
      </mtd> 
      <mtd>
        <mo>ˆ</mo>
      </mtd> 
      <mtd>
        <mo>˖</mo>
      </mtd>  
      <mtd>
        <mo>˦</mo>
      </mtd> 
      <mtd>
        <mo>˶</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd>
        <mo>ʷ</mo>
      </mtd> 
      <mtd>
        <mo>ˇ</mo>
      </mtd> 
      <mtd>
        <mo>˗</mo>
      </mtd> 
      <mtd>
        <mo>˧</mo>
      </mtd> 
      <mtd>
        <mo>˷</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>8</mtext>
      </mtd>  
      <mtd>
        <mo>ʸ</mo>
      </mtd> 
      <mtd>
        <mo>ˈ</mo>
      </mtd> 
      <mtd>
        <mo>˘</mo>
      </mtd> 
      <mtd>
        <mo>˨</mo>
      </mtd> 
      <mtd>
        <mo>˸</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd> 
      <mtd>
        <mo>ʹ</mo>
      </mtd> 
      <mtd>
        <mo>ˉ</mo>
      </mtd> 
      <mtd>
        <mo>˙</mo>
      </mtd> 
      <mtd>
        <mo>˩</mo>
      </mtd> 
      <mtd>
        <mo>˹</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd>
        <mo>ʺ</mo>
      </mtd> 
      <mtd>
        <mo>ˊ</mo>
      </mtd>  
      <mtd>
        <mo>˚</mo>
      </mtd> 
      <mtd>
        <mo>˪</mo>
      </mtd> 
      <mtd>
        <mo>˺</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>B</mtext>
      </mtd>  
      <mtd>
        <mo>ʻ</mo>
      </mtd> 
      <mtd>
        <mo>ˋ</mo>
      </mtd> 
      <mtd>
        <mo>˛</mo>
      </mtd> 
      <mtd>
        <mo>˫</mo>
      </mtd> 
      <mtd>
        <mo>˻</mo>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo>ʼ</mo>
      </mtd> 
      <mtd>
        <mo>ˌ</mo>
      </mtd> 
      <mtd>
        <mo>˜</mo>
      </mtd> 
      <mtd>
        <mo>ˬ</mo>
      </mtd>  
      <mtd>
        <mo>˼</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>ʽ</mo>
      </mtd> 
      <mtd>
        <mo>ˍ</mo>
      </mtd>  
      <mtd>
        <mo>˝</mo>
      </mtd> 
      <mtd>
        <mo>˭</mo>
      </mtd> 
      <mtd>
        <mo>˽</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>E</mtext>
      </mtd> 
      <mtd>
        <mo>ʾ</mo>
      </mtd> 
      <mtd>
        <mo>ˎ</mo>
      </mtd> 
      <mtd>
        <mo>˞</mo>
      </mtd> 
      <mtd>
        <mo>ˮ</mo>
      </mtd> 
      <mtd>
        <mo>˾</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>F</mtext>
      </mtd> 
      <mtd>
        <mo>ʿ</mo>
      </mtd> 
      <mtd>
        <mo>ˏ</mo>
      </mtd> 
      <mtd>
        <mo>˟</mo>
      </mtd> 
      <mtd>
        <mo>˯</mo>
      </mtd>  
      <mtd>
        <mo>˿</mo>
      </mtd> 
    </mtr>   </mtable></math>