<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd> 
      <mtd>
        <mtext>207</mtext>
      </mtd> 
      <mtd>
        <mtext>208</mtext>
      </mtd> 
      <mtd>
        <mtext>209</mtext>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>0</mtext>
      </mtd> 
      <mtd>
        <mo>⁰</mo>
      </mtd> 
      <mtd>
        <mo>₀</mo>
      </mtd> 
      <mtd>
        <mo>ₐ</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>1</mtext>
      </mtd> 
      <mtd>
        <mo>ⁱ</mo>
      </mtd> 
      <mtd>
        <mo>₁</mo>
      </mtd> 
      <mtd>
        <mo>ₑ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd>
        <mo>⁲</mo>
      </mtd> 
      <mtd>
        <mo>₂</mo>
      </mtd> 
      <mtd>
        <mo>ₒ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd>  
      <mtd>
        <mo>⁳</mo>
      </mtd> 
      <mtd>
        <mo>₃</mo>
      </mtd> 
      <mtd>
        <mo>ₓ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd>  
      <mtd>
        <mo>⁴</mo>
      </mtd> 
      <mtd>
        <mo>₄</mo>
      </mtd> 
      <mtd>
        <mo>ₔ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd>
        <mo>⁵</mo>
      </mtd> 
      <mtd>
        <mo>₅</mo>
      </mtd> 
      <mtd>
        <mo>ₕ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>6</mtext>
      </mtd> 
      <mtd>
        <mo>⁶</mo>
      </mtd>  
      <mtd>
        <mo>₆</mo>
      </mtd> 
      <mtd>
        <mo>ₖ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd>
        <mo>⁷</mo>
      </mtd>  
      <mtd>
        <mo>₇</mo>
      </mtd> 
      <mtd>
        <mo>ₗ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>8</mtext>
      </mtd> 
      <mtd>
        <mo>⁸</mo>
      </mtd> 
      <mtd>
        <mo>₈</mo>
      </mtd> 
      <mtd>
        <mo>ₘ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd> 
      <mtd>
        <mo>⁹</mo>
      </mtd> 
      <mtd>
        <mo>₉</mo>
      </mtd>  
      <mtd>
        <mo>ₙ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd>
        <mo>⁺</mo>
      </mtd> 
      <mtd>
        <mo>₊</mo>
      </mtd>  
      <mtd>
        <mo>ₚ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>B</mtext>
      </mtd> 
      <mtd>
        <mo>⁻</mo>
      </mtd> 
      <mtd>
        <mo>₋</mo>
      </mtd> 
      <mtd>
        <mo>ₛ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo>⁼</mo>
      </mtd> 
      <mtd>
        <mo>₌</mo>
      </mtd> 
      <mtd>
        <mo>ₜ</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>⁽</mo>
      </mtd> 
      <mtd>
        <mo>₍</mo>
      </mtd> 
      <mtd>
        <mo>₝</mo>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>E</mtext>
      </mtd> 
      <mtd>
        <mo>⁾</mo>
      </mtd> 
      <mtd>
        <mo>₎</mo>
      </mtd> 
      <mtd>
        <mo>₞</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd> 
      <mtd>
        <mo>ⁿ</mo>
      </mtd> 
      <mtd>
        <mo>₏</mo>
      </mtd> 
      <mtd>
        <mo>₟</mo>
      </mtd> 
    </mtr>   </mtable></math>