<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd>  
      <mtd>
        <mtext>210</mtext>
      </mtd> 
      <mtd>
        <mtext>211</mtext>
      </mtd> 
      <mtd>
        <mtext>212</mtext>
      </mtd> 
      <mtd>
        <mtext>213</mtext>
      </mtd>  
      <mtd>
        <mtext>214</mtext>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>0</mtext>
      </mtd> 
      <mtd>
        <mo>℀</mo>
      </mtd> 
      <mtd>
        <mo>ℐ</mo>
      </mtd>  
      <mtd>
        <mo>℠</mo>
      </mtd> 
      <mtd>
        <mo>ℰ</mo>
      </mtd> 
      <mtd>
        <mo>⅀</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>1</mtext>
      </mtd>  
      <mtd>
        <mo>℁</mo>
      </mtd> 
      <mtd>
        <mo>ℑ</mo>
      </mtd> 
      <mtd>
        <mo>℡</mo>
      </mtd> 
      <mtd>
        <mo>ℱ</mo>
      </mtd> 
      <mtd>
        <mo>⅁</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd>
        <mo>ℂ</mo>
      </mtd> 
      <mtd>
        <mo>ℒ</mo>
      </mtd> 
      <mtd>
        <mo>™</mo>
      </mtd> 
      <mtd>
        <mo>Ⅎ</mo>
      </mtd>  
      <mtd>
        <mo>⅂</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd> 
      <mtd>
        <mo>℃</mo>
      </mtd> 
      <mtd>
        <mo>ℓ</mo>
      </mtd>  
      <mtd>
        <mo>℣</mo>
      </mtd> 
      <mtd>
        <mo>ℳ</mo>
      </mtd> 
      <mtd>
        <mo>⅃</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd> 
      <mtd>
        <mo>℄</mo>
      </mtd> 
      <mtd>
        <mo>℔</mo>
      </mtd> 
      <mtd>
        <mo>ℤ</mo>
      </mtd> 
      <mtd>
        <mo>ℴ</mo>
      </mtd> 
      <mtd>
        <mo>⅄</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd>
        <mo>℅</mo>
      </mtd> 
      <mtd>
        <mo>ℕ</mo>
      </mtd> 
      <mtd>
        <mo>℥</mo>
      </mtd> 
      <mtd>
        <mo>ℵ</mo>
      </mtd>  
      <mtd>
        <mo>ⅅ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>6</mtext>
      </mtd> 
      <mtd>
        <mo>℆</mo>
      </mtd> 
      <mtd>
        <mo>№</mo>
      </mtd> 
      <mtd>
        <mo>Ω</mo>
      </mtd> 
      <mtd>
        <mo>ℶ</mo>
      </mtd> 
      <mtd>
        <mo>ⅆ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd>
        <mo>ℇ</mo>
      </mtd>  
      <mtd>
        <mo>℗</mo>
      </mtd> 
      <mtd>
        <mo>℧</mo>
      </mtd> 
      <mtd>
        <mo>ℷ</mo>
      </mtd> 
      <mtd>
        <mo>ⅇ</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>8</mtext>
      </mtd> 
      <mtd>
        <mo>℈</mo>
      </mtd> 
      <mtd>
        <mo>℘</mo>
      </mtd> 
      <mtd>
        <mo>ℨ</mo>
      </mtd> 
      <mtd>
        <mo>ℸ</mo>
      </mtd> 
      <mtd>
        <mo>ⅈ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd> 
      <mtd>
        <mo>℉</mo>
      </mtd> 
      <mtd>
        <mo>ℙ</mo>
      </mtd> 
      <mtd>
        <mo>℩</mo>
      </mtd>  
      <mtd>
        <mo>ℹ</mo>
      </mtd> 
      <mtd>
        <mo>ⅉ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd>
        <mo>ℊ</mo>
      </mtd>  
      <mtd>
        <mo>ℚ</mo>
      </mtd> 
      <mtd>
        <mo>K</mo>
      </mtd> 
      <mtd>
        <mo>℺</mo>
      </mtd> 
      <mtd>
        <mo>⅊</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>B</mtext>
      </mtd> 
      <mtd>
        <mo>ℋ</mo>
      </mtd> 
      <mtd>
        <mo>ℛ</mo>
      </mtd> 
      <mtd>
        <mo>Å</mo>
      </mtd> 
      <mtd>
        <mo>℻</mo>
      </mtd> 
      <mtd>
        <mo>⅋</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo>ℌ</mo>
      </mtd> 
      <mtd>
        <mo>ℜ</mo>
      </mtd> 
      <mtd>
        <mo>ℬ</mo>
      </mtd>  
      <mtd>
        <mo>ℼ</mo>
      </mtd> 
      <mtd>
        <mo>⅌</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>ℍ</mo>
      </mtd> 
      <mtd>
        <mo>ℝ</mo>
      </mtd> 
      <mtd>
        <mo>ℭ</mo>
      </mtd> 
      <mtd>
        <mo>ℽ</mo>
      </mtd> 
      <mtd>
        <mo>⅍</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>E</mtext>
      </mtd>  
      <mtd>
        <mo>ℎ</mo>
      </mtd> 
      <mtd>
        <mo>℞</mo>
      </mtd> 
      <mtd>
        <mo>℮</mo>
      </mtd> 
      <mtd>
        <mo>ℾ</mo>
      </mtd> 
      <mtd>
        <mo>ⅎ</mo>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd> 
      <mtd>
        <mo>ℏ</mo>
      </mtd> 
      <mtd>
        <mo>℟</mo>
      </mtd> 
      <mtd>
        <mo>ℯ</mo>
      </mtd> 
      <mtd>
        <mo>ℿ</mo>
      </mtd> 
      <mtd>
        <mo>⅏</mo>
      </mtd> 
    </mtr>   </mtable></math>