<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd> 
      <mtd>
        <mtext>215</mtext>
      </mtd>  
      <mtd>
        <mtext>216</mtext>
      </mtd> 
      <mtd>
        <mtext>217</mtext>
      </mtd> 
      <mtd>
        <mtext>218</mtext>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>0</mtext>
      </mtd> 
      <mtd>
        <mo>⅐</mo>
      </mtd> 
      <mtd>
        <mo>Ⅰ</mo>
      </mtd> 
      <mtd>
        <mo>ⅰ</mo>
      </mtd> 
      <mtd>
        <mo>ↀ</mo>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>1</mtext>
      </mtd> 
      <mtd>
        <mo>⅑</mo>
      </mtd> 
      <mtd>
        <mo>Ⅱ</mo>
      </mtd> 
      <mtd>
        <mo>ⅱ</mo>
      </mtd> 
      <mtd>
        <mo>ↁ</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd>
        <mo>⅒</mo>
      </mtd> 
      <mtd>
        <mo>Ⅲ</mo>
      </mtd> 
      <mtd>
        <mo>ⅲ</mo>
      </mtd>  
      <mtd>
        <mo>ↂ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd> 
      <mtd>
        <mo>⅓</mo>
      </mtd> 
      <mtd>
        <mo>Ⅳ</mo>
      </mtd> 
      <mtd>
        <mo>ⅳ</mo>
      </mtd> 
      <mtd>
        <mo>Ↄ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd> 
      <mtd>
        <mo>⅔</mo>
      </mtd> 
      <mtd>
        <mo>Ⅴ</mo>
      </mtd>  
      <mtd>
        <mo>ⅴ</mo>
      </mtd> 
      <mtd>
        <mo>ↄ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd>
        <mo>⅕</mo>
      </mtd>  
      <mtd>
        <mo>Ⅵ</mo>
      </mtd> 
      <mtd>
        <mo>ⅵ</mo>
      </mtd> 
      <mtd>
        <mo>ↅ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>6</mtext>
      </mtd> 
      <mtd>
        <mo>⅖</mo>
      </mtd> 
      <mtd>
        <mo>Ⅶ</mo>
      </mtd> 
      <mtd>
        <mo>ⅶ</mo>
      </mtd> 
      <mtd>
        <mo>ↆ</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd>  
      <mtd>
        <mo>⅗</mo>
      </mtd> 
      <mtd>
        <mo>Ⅷ</mo>
      </mtd> 
      <mtd>
        <mo>ⅷ</mo>
      </mtd> 
      <mtd>
        <mo>ↇ</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>8</mtext>
      </mtd> 
      <mtd>
        <mo>⅘</mo>
      </mtd> 
      <mtd>
        <mo>Ⅸ</mo>
      </mtd> 
      <mtd>
        <mo>ⅸ</mo>
      </mtd> 
      <mtd>
        <mo>ↈ</mo>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd> 
      <mtd>
        <mo>⅙</mo>
      </mtd> 
      <mtd>
        <mo>Ⅹ</mo>
      </mtd> 
      <mtd>
        <mo>ⅹ</mo>
      </mtd> 
      <mtd>
        <mo>↉</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd>
        <mo>⅚</mo>
      </mtd> 
      <mtd>
        <mo>Ⅺ</mo>
      </mtd> 
      <mtd>
        <mo>ⅺ</mo>
      </mtd>  
      <mtd>
        <mo>↊</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>B</mtext>
      </mtd> 
      <mtd>
        <mo>⅛</mo>
      </mtd> 
      <mtd>
        <mo>Ⅻ</mo>
      </mtd> 
      <mtd>
        <mo>ⅻ</mo>
      </mtd> 
      <mtd>
        <mo>↋</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo>⅜</mo>
      </mtd> 
      <mtd>
        <mo>Ⅼ</mo>
      </mtd>  
      <mtd>
        <mo>ⅼ</mo>
      </mtd> 
      <mtd>
        <mo>↌</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>⅝</mo>
      </mtd>  
      <mtd>
        <mo>Ⅽ</mo>
      </mtd> 
      <mtd>
        <mo>ⅽ</mo>
      </mtd> 
      <mtd>
        <mo>↍</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>E</mtext>
      </mtd> 
      <mtd>
        <mo>⅞</mo>
      </mtd> 
      <mtd>
        <mo>Ⅾ</mo>
      </mtd> 
      <mtd>
        <mo>ⅾ</mo>
      </mtd> 
      <mtd>
        <mo>↎</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd>  
      <mtd>
        <mo>⅟</mo>
      </mtd> 
      <mtd>
        <mo>Ⅿ</mo>
      </mtd> 
      <mtd>
        <mo>ⅿ</mo>
      </mtd> 
      <mtd>
        <mo>↏</mo>
      </mtd> 
    </mtr>   </mtable></math>