<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd> 
      <mtd>
        <mtext>220</mtext>
      </mtd> 
      <mtd>
        <mtext>221</mtext>
      </mtd> 
      <mtd>
        <mtext>222</mtext>
      </mtd> 
      <mtd>
        <mtext>223</mtext>
      </mtd> 
      <mtd>
        <mtext>224</mtext>
      </mtd> 
      <mtd>
        <mtext>225</mtext>
      </mtd> 
      <mtd>
        <mtext>226</mtext>
      </mtd> 
      <mtd>
        <mtext>227</mtext>
      </mtd> 
      <mtd>
        <mtext>228</mtext>
      </mtd> 
      <mtd>
        <mtext>229</mtext>
      </mtd> 
      <mtd>
        <mtext>22A</mtext>
      </mtd> 
      <mtd>
        <mtext>22B</mtext>
      </mtd> 
      <mtd>
        <mtext>22C</mtext>
      </mtd> 
      <mtd>
        <mtext>22D</mtext>
      </mtd> 
      <mtd>
        <mtext>22E</mtext>
      </mtd> 
      <mtd>
        <mtext>22F</mtext>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>0</mtext>
      </mtd>  
      <mtd>
        <mo>∀</mo>
      </mtd> 
      <mtd>
        <mo>∐</mo>
      </mtd> 
      <mtd>
        <mo>∠</mo>
      </mtd> 
      <mtd>
        <mo>∰</mo>
      </mtd> 
      <mtd>
        <mo>≀</mo>
      </mtd> 
      <mtd>
        <mo>≐</mo>
      </mtd> 
      <mtd>
        <mo>≠</mo>
      </mtd> 
      <mtd>
        <mo>≰</mo>
      </mtd> 
      <mtd>
        <mo>⊀</mo>
      </mtd> 
      <mtd>
        <mo>⊐</mo>
      </mtd> 
      <mtd>
        <mo>⊠</mo>
      </mtd>  
      <mtd>
        <mo>⊰</mo>
      </mtd> 
      <mtd>
        <mo>⋀</mo>
      </mtd> 
      <mtd>
        <mo>⋐</mo>
      </mtd> 
      <mtd>
        <mo>⋠</mo>
      </mtd> 
      <mtd>
        <mo>⋰</mo>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>1</mtext>
      </mtd> 
      <mtd>
        <mo>∁</mo>
      </mtd> 
      <mtd>
        <mo>∑</mo>
      </mtd> 
      <mtd>
        <mo>∡</mo>
      </mtd> 
      <mtd>
        <mo>∱</mo>
      </mtd> 
      <mtd>
        <mo>≁</mo>
      </mtd> 
      <mtd>
        <mo>≑</mo>
      </mtd> 
      <mtd>
        <mo>≡</mo>
      </mtd> 
      <mtd>
        <mo>≱</mo>
      </mtd> 
      <mtd>
        <mo>⊁</mo>
      </mtd>  
      <mtd>
        <mo>⊑</mo>
      </mtd> 
      <mtd>
        <mo>⊡</mo>
      </mtd> 
      <mtd>
        <mo>⊱</mo>
      </mtd> 
      <mtd>
        <mo>⋁</mo>
      </mtd> 
      <mtd>
        <mo>⋑</mo>
      </mtd>  
      <mtd>
        <mo>⋡</mo>
      </mtd> 
      <mtd>
        <mo>⋱</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd>
        <mo>∂</mo>
      </mtd> 
      <mtd>
        <mo>−</mo>
      </mtd> 
      <mtd>
        <mo>∢</mo>
      </mtd> 
      <mtd>
        <mo>∲</mo>
      </mtd> 
      <mtd>
        <mo>≂</mo>
      </mtd> 
      <mtd>
        <mo>≒</mo>
      </mtd> 
      <mtd>
        <mo>≢</mo>
      </mtd>  
      <mtd>
        <mo>≲</mo>
      </mtd> 
      <mtd>
        <mo>⊂</mo>
      </mtd> 
      <mtd>
        <mo>⊒</mo>
      </mtd> 
      <mtd>
        <mo>⊢</mo>
      </mtd> 
      <mtd>
        <mo>⊲</mo>
      </mtd>  
      <mtd>
        <mo>⋂</mo>
      </mtd> 
      <mtd>
        <mo>⋒</mo>
      </mtd> 
      <mtd>
        <mo>⋢</mo>
      </mtd> 
      <mtd>
        <mo>⋲</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd> 
      <mtd>
        <mo>∃</mo>
      </mtd> 
      <mtd>
        <mo>∓</mo>
      </mtd> 
      <mtd>
        <mo>∣</mo>
      </mtd> 
      <mtd>
        <mo>∳</mo>
      </mtd> 
      <mtd>
        <mo>≃</mo>
      </mtd>  
      <mtd>
        <mo>≓</mo>
      </mtd> 
      <mtd>
        <mo>≣</mo>
      </mtd> 
      <mtd>
        <mo>≳</mo>
      </mtd> 
      <mtd>
        <mo>⊃</mo>
      </mtd> 
      <mtd>
        <mo>⊓</mo>
      </mtd>  
      <mtd>
        <mo>⊣</mo>
      </mtd> 
      <mtd>
        <mo>⊳</mo>
      </mtd> 
      <mtd>
        <mo>⋃</mo>
      </mtd> 
      <mtd>
        <mo>⋓</mo>
      </mtd> 
      <mtd>
        <mo>⋣</mo>
      </mtd> 
      <mtd>
        <mo>⋳</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd> 
      <mtd>
        <mo>∄</mo>
      </mtd> 
      <mtd>
        <mo>∔</mo>
      </mtd> 
      <mtd>
        <mo>∤</mo>
      </mtd>  
      <mtd>
        <mo>∴</mo>
      </mtd> 
      <mtd>
        <mo>≄</mo>
      </mtd> 
      <mtd>
        <mo>≔</mo>
      </mtd> 
      <mtd>
        <mo>≤</mo>
      </mtd> 
      <mtd>
        <mo>≴</mo>
      </mtd>  
      <mtd>
        <mo>⊄</mo>
      </mtd> 
      <mtd>
        <mo>⊔</mo>
      </mtd> 
      <mtd>
        <mo>⊤</mo>
      </mtd> 
      <mtd>
        <mo>⊴</mo>
      </mtd> 
      <mtd>
        <mo>⋄</mo>
      </mtd> 
      <mtd>
        <mo>⋔</mo>
      </mtd> 
      <mtd>
        <mo>⋤</mo>
      </mtd> 
      <mtd>
        <mo>⋴</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd>
        <mo>∅</mo>
      </mtd>  
      <mtd>
        <mo>∕</mo>
      </mtd> 
      <mtd>
        <mo>∥</mo>
      </mtd> 
      <mtd>
        <mo>∵</mo>
      </mtd> 
      <mtd>
        <mo>≅</mo>
      </mtd> 
      <mtd>
        <mo>≕</mo>
      </mtd>  
      <mtd>
        <mo>≥</mo>
      </mtd> 
      <mtd>
        <mo>≵</mo>
      </mtd> 
      <mtd>
        <mo>⊅</mo>
      </mtd> 
      <mtd>
        <mo>⊕</mo>
      </mtd> 
      <mtd>
        <mo>⊥</mo>
      </mtd> 
      <mtd>
        <mo>⊵</mo>
      </mtd> 
      <mtd>
        <mo>⋅</mo>
      </mtd> 
      <mtd>
        <mo>⋕</mo>
      </mtd> 
      <mtd>
        <mo>⋥</mo>
      </mtd> 
      <mtd>
        <mo>⋵</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>6</mtext>
      </mtd> 
      <mtd>
        <mo>∆</mo>
      </mtd> 
      <mtd>
        <mo>∖</mo>
      </mtd> 
      <mtd>
        <mo>∦</mo>
      </mtd> 
      <mtd>
        <mo>∶</mo>
      </mtd>  
      <mtd>
        <mo>≆</mo>
      </mtd> 
      <mtd>
        <mo>≖</mo>
      </mtd> 
      <mtd>
        <mo>≦</mo>
      </mtd> 
      <mtd>
        <mo>≶</mo>
      </mtd> 
      <mtd>
        <mo>⊆</mo>
      </mtd> 
      <mtd>
        <mo>⊖</mo>
      </mtd> 
      <mtd>
        <mo>⊦</mo>
      </mtd> 
      <mtd>
        <mo>⊶</mo>
      </mtd> 
      <mtd>
        <mo>⋆</mo>
      </mtd> 
      <mtd>
        <mo>⋖</mo>
      </mtd> 
      <mtd>
        <mo>⋦</mo>
      </mtd>  
      <mtd>
        <mo>⋶</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd>
        <mo>∇</mo>
      </mtd> 
      <mtd>
        <mo>∗</mo>
      </mtd>  
      <mtd>
        <mo>∧</mo>
      </mtd> 
      <mtd>
        <mo>∷</mo>
      </mtd> 
      <mtd>
        <mo>≇</mo>
      </mtd> 
      <mtd>
        <mo>≗</mo>
      </mtd> 
      <mtd>
        <mo>≧</mo>
      </mtd> 
      <mtd>
        <mo>≷</mo>
      </mtd> 
      <mtd>
        <mo>⊇</mo>
      </mtd> 
      <mtd>
        <mo>⊗</mo>
      </mtd> 
      <mtd>
        <mo>⊧</mo>
      </mtd> 
      <mtd>
        <mo>⊷</mo>
      </mtd> 
      <mtd>
        <mo>⋇</mo>
      </mtd>  
      <mtd>
        <mo>⋗</mo>
      </mtd> 
      <mtd>
        <mo>⋧</mo>
      </mtd> 
      <mtd>
        <mo>⋷</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>8</mtext>
      </mtd>  
      <mtd>
        <mo>∈</mo>
      </mtd> 
      <mtd>
        <mo>∘</mo>
      </mtd> 
      <mtd>
        <mo>∨</mo>
      </mtd> 
      <mtd>
        <mo>∸</mo>
      </mtd> 
      <mtd>
        <mo>≈</mo>
      </mtd> 
      <mtd>
        <mo>≘</mo>
      </mtd> 
      <mtd>
        <mo>≨</mo>
      </mtd> 
      <mtd>
        <mo>≸</mo>
      </mtd> 
      <mtd>
        <mo>⊈</mo>
      </mtd> 
      <mtd>
        <mo>⊘</mo>
      </mtd> 
      <mtd>
        <mo>⊨</mo>
      </mtd>  
      <mtd>
        <mo>⊸</mo>
      </mtd> 
      <mtd>
        <mo>⋈</mo>
      </mtd> 
      <mtd>
        <mo>⋘</mo>
      </mtd> 
      <mtd>
        <mo>⋨</mo>
      </mtd> 
      <mtd>
        <mo>⋸</mo>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd> 
      <mtd>
        <mo>∉</mo>
      </mtd> 
      <mtd>
        <mo>∙</mo>
      </mtd> 
      <mtd>
        <mo>∩</mo>
      </mtd> 
      <mtd>
        <mo>∹</mo>
      </mtd> 
      <mtd>
        <mo>≉</mo>
      </mtd> 
      <mtd>
        <mo>≙</mo>
      </mtd> 
      <mtd>
        <mo>≩</mo>
      </mtd> 
      <mtd>
        <mo>≹</mo>
      </mtd> 
      <mtd>
        <mo>⊉</mo>
      </mtd>  
      <mtd>
        <mo>⊙</mo>
      </mtd> 
      <mtd>
        <mo>⊩</mo>
      </mtd> 
      <mtd>
        <mo>⊹</mo>
      </mtd> 
      <mtd>
        <mo>⋉</mo>
      </mtd> 
      <mtd>
        <mo>⋙</mo>
      </mtd>  
      <mtd>
        <mo>⋩</mo>
      </mtd> 
      <mtd>
        <mo>⋹</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd>
        <mo>∊</mo>
      </mtd> 
      <mtd>
        <mo>√</mo>
      </mtd> 
      <mtd>
        <mo>∪</mo>
      </mtd> 
      <mtd>
        <mo>∺</mo>
      </mtd> 
      <mtd>
        <mo>≊</mo>
      </mtd> 
      <mtd>
        <mo>≚</mo>
      </mtd> 
      <mtd>
        <mo>≪</mo>
      </mtd>  
      <mtd>
        <mo>≺</mo>
      </mtd> 
      <mtd>
        <mo>⊊</mo>
      </mtd> 
      <mtd>
        <mo>⊚</mo>
      </mtd> 
      <mtd>
        <mo>⊪</mo>
      </mtd> 
      <mtd>
        <mo>⊺</mo>
      </mtd>  
      <mtd>
        <mo>⋊</mo>
      </mtd> 
      <mtd>
        <mo>⋚</mo>
      </mtd> 
      <mtd>
        <mo>⋪</mo>
      </mtd> 
      <mtd>
        <mo>⋺</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>B</mtext>
      </mtd> 
      <mtd>
        <mo>∋</mo>
      </mtd> 
      <mtd>
        <mo>∛</mo>
      </mtd> 
      <mtd>
        <mo>∫</mo>
      </mtd> 
      <mtd>
        <mo>∻</mo>
      </mtd> 
      <mtd>
        <mo>≋</mo>
      </mtd>  
      <mtd>
        <mo>≛</mo>
      </mtd> 
      <mtd>
        <mo>≫</mo>
      </mtd> 
      <mtd>
        <mo>≻</mo>
      </mtd> 
      <mtd>
        <mo>⊋</mo>
      </mtd> 
      <mtd>
        <mo>⊛</mo>
      </mtd>  
      <mtd>
        <mo>⊫</mo>
      </mtd> 
      <mtd>
        <mo>⊻</mo>
      </mtd> 
      <mtd>
        <mo>⋋</mo>
      </mtd> 
      <mtd>
        <mo>⋛</mo>
      </mtd> 
      <mtd>
        <mo>⋫</mo>
      </mtd> 
      <mtd>
        <mo>⋻</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo>∌</mo>
      </mtd> 
      <mtd>
        <mo>∜</mo>
      </mtd> 
      <mtd>
        <mo>∬</mo>
      </mtd>  
      <mtd>
        <mo>∼</mo>
      </mtd> 
      <mtd>
        <mo>≌</mo>
      </mtd> 
      <mtd>
        <mo>≜</mo>
      </mtd> 
      <mtd>
        <mo>≬</mo>
      </mtd> 
      <mtd>
        <mo>≼</mo>
      </mtd>  
      <mtd>
        <mo>⊌</mo>
      </mtd> 
      <mtd>
        <mo>⊜</mo>
      </mtd> 
      <mtd>
        <mo>⊬</mo>
      </mtd> 
      <mtd>
        <mo>⊼</mo>
      </mtd> 
      <mtd>
        <mo>⋌</mo>
      </mtd> 
      <mtd>
        <mo>⋜</mo>
      </mtd> 
      <mtd>
        <mo>⋬</mo>
      </mtd> 
      <mtd>
        <mo>⋼</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>∍</mo>
      </mtd>  
      <mtd>
        <mo>∝</mo>
      </mtd> 
      <mtd>
        <mo>∭</mo>
      </mtd> 
      <mtd>
        <mo>∽</mo>
      </mtd> 
      <mtd>
        <mo>≍</mo>
      </mtd> 
      <mtd>
        <mo>≝</mo>
      </mtd>  
      <mtd>
        <mo>≭</mo>
      </mtd> 
      <mtd>
        <mo>≽</mo>
      </mtd> 
      <mtd>
        <mo>⊍</mo>
      </mtd> 
      <mtd>
        <mo>⊝</mo>
      </mtd> 
      <mtd>
        <mo>⊭</mo>
      </mtd> 
      <mtd>
        <mo>⊽</mo>
      </mtd> 
      <mtd>
        <mo>⋍</mo>
      </mtd> 
      <mtd>
        <mo>⋝</mo>
      </mtd> 
      <mtd>
        <mo>⋭</mo>
      </mtd> 
      <mtd>
        <mo>⋽</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>E</mtext>
      </mtd> 
      <mtd>
        <mo>∎</mo>
      </mtd> 
      <mtd>
        <mo>∞</mo>
      </mtd> 
      <mtd>
        <mo>∮</mo>
      </mtd> 
      <mtd>
        <mo>∾</mo>
      </mtd>  
      <mtd>
        <mo>≎</mo>
      </mtd> 
      <mtd>
        <mo>≞</mo>
      </mtd> 
      <mtd>
        <mo>≮</mo>
      </mtd> 
      <mtd>
        <mo>≾</mo>
      </mtd> 
      <mtd>
        <mo>⊎</mo>
      </mtd> 
      <mtd>
        <mo>⊞</mo>
      </mtd> 
      <mtd>
        <mo>⊮</mo>
      </mtd> 
      <mtd>
        <mo>⊾</mo>
      </mtd> 
      <mtd>
        <mo>⋎</mo>
      </mtd> 
      <mtd>
        <mo>⋞</mo>
      </mtd> 
      <mtd>
        <mo>⋮</mo>
      </mtd>  
      <mtd>
        <mo>⋾</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd> 
      <mtd>
        <mo>∏</mo>
      </mtd> 
      <mtd>
        <mo>∟</mo>
      </mtd>  
      <mtd>
        <mo>∯</mo>
      </mtd> 
      <mtd>
        <mo>∿</mo>
      </mtd> 
      <mtd>
        <mo>≏</mo>
      </mtd> 
      <mtd>
        <mo>≟</mo>
      </mtd> 
      <mtd>
        <mo>≯</mo>
      </mtd> 
      <mtd>
        <mo>≿</mo>
      </mtd> 
      <mtd>
        <mo>⊏</mo>
      </mtd> 
      <mtd>
        <mo>⊟</mo>
      </mtd> 
      <mtd>
        <mo>⊯</mo>
      </mtd> 
      <mtd>
        <mo>⊿</mo>
      </mtd> 
      <mtd>
        <mo>⋏</mo>
      </mtd>  
      <mtd>
        <mo>⋟</mo>
      </mtd> 
      <mtd>
        <mo>⋯</mo>
      </mtd> 
      <mtd>
        <mo>⋿</mo>
      </mtd> 
    </mtr>   </mtable></math>