<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd> 
      <mtd>
        <mtext>230</mtext>
      </mtd> 
      <mtd>
        <mtext>231</mtext>
      </mtd> 
      <mtd>
        <mtext>232</mtext>
      </mtd> 
      <mtd>
        <mtext>233</mtext>
      </mtd> 
      <mtd>
        <mtext>234</mtext>
      </mtd> 
      <mtd>
        <mtext>235</mtext>
      </mtd> 
      <mtd>
        <mtext>236</mtext>
      </mtd> 
      <mtd>
        <mtext>237</mtext>
      </mtd> 
      <mtd>
        <mtext>238</mtext>
      </mtd> 
      <mtd>
        <mtext>239</mtext>
      </mtd> 
      <mtd>
        <mtext>23A</mtext>
      </mtd> 
      <mtd>
        <mtext>23B</mtext>
      </mtd> 
      <mtd>
        <mtext>23C</mtext>
      </mtd> 
      <mtd>
        <mtext>23D</mtext>
      </mtd> 
      <mtd>
        <mtext>23E</mtext>
      </mtd> 
      <mtd>
        <mtext>23F</mtext>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>0</mtext>
      </mtd> 
      <mtd>
        <mo>⌀</mo>
      </mtd> 
      <mtd>
        <mo>⌐</mo>
      </mtd> 
      <mtd>
        <mo>⌠</mo>
      </mtd> 
      <mtd>
        <mo>⌰</mo>
      </mtd>  
      <mtd>
        <mo>⍀</mo>
      </mtd> 
      <mtd>
        <mo>⍐</mo>
      </mtd> 
      <mtd>
        <mo>⍠</mo>
      </mtd> 
      <mtd>
        <mo>⍰</mo>
      </mtd> 
      <mtd>
        <mo>⎀</mo>
      </mtd>  
      <mtd>
        <mo>⎐</mo>
      </mtd> 
      <mtd>
        <mo>⎠</mo>
      </mtd> 
      <mtd>
        <mo>⎰</mo>
      </mtd> 
      <mtd>
        <mo>⏀</mo>
      </mtd> 
      <mtd>
        <mo>⏐</mo>
      </mtd> 
      <mtd>
        <mo>⏠</mo>
      </mtd> 
      <mtd>
        <mo>⏰</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>1</mtext>
      </mtd> 
      <mtd>
        <mo>⌁</mo>
      </mtd> 
      <mtd>
        <mo>⌑</mo>
      </mtd>  
      <mtd>
        <mo>⌡</mo>
      </mtd> 
      <mtd>
        <mo>⌱</mo>
      </mtd> 
      <mtd>
        <mo>⍁</mo>
      </mtd> 
      <mtd>
        <mo>⍑</mo>
      </mtd> 
      <mtd>
        <mo>⍡</mo>
      </mtd>  
      <mtd>
        <mo>⍱</mo>
      </mtd> 
      <mtd>
        <mo>⎁</mo>
      </mtd> 
      <mtd>
        <mo>⎑</mo>
      </mtd> 
      <mtd>
        <mo>⎡</mo>
      </mtd> 
      <mtd>
        <mo>⎱</mo>
      </mtd> 
      <mtd>
        <mo>⏁</mo>
      </mtd> 
      <mtd>
        <mo>⏑</mo>
      </mtd> 
      <mtd>
        <mo>⏡</mo>
      </mtd> 
      <mtd>
        <mo>⏱</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>2</mtext>
      </mtd>  
      <mtd>
        <mo>⌂</mo>
      </mtd> 
      <mtd>
        <mo>⌒</mo>
      </mtd> 
      <mtd>
        <mo>⌢</mo>
      </mtd> 
      <mtd>
        <mo>⌲</mo>
      </mtd> 
      <mtd>
        <mo>⍂</mo>
      </mtd>  
      <mtd>
        <mo>⍒</mo>
      </mtd> 
      <mtd>
        <mo>⍢</mo>
      </mtd> 
      <mtd>
        <mo>⍲</mo>
      </mtd> 
      <mtd>
        <mo>⎂</mo>
      </mtd> 
      <mtd>
        <mo>⎒</mo>
      </mtd> 
      <mtd>
        <mo>⎢</mo>
      </mtd> 
      <mtd>
        <mo>⎲</mo>
      </mtd> 
      <mtd>
        <mo>⏂</mo>
      </mtd> 
      <mtd>
        <mo>⏒</mo>
      </mtd> 
      <mtd>
        <mo>⏢</mo>
      </mtd> 
      <mtd>
        <mo>⏲</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd> 
      <mtd>
        <mo>⌃</mo>
      </mtd> 
      <mtd>
        <mo>⌓</mo>
      </mtd> 
      <mtd>
        <mo>⌣</mo>
      </mtd>  
      <mtd>
        <mo>⌳</mo>
      </mtd> 
      <mtd>
        <mo>⍃</mo>
      </mtd> 
      <mtd>
        <mo>⍓</mo>
      </mtd> 
      <mtd>
        <mo>⍣</mo>
      </mtd> 
      <mtd>
        <mo>⍳</mo>
      </mtd> 
      <mtd>
        <mo>⎃</mo>
      </mtd> 
      <mtd>
        <mo>⎓</mo>
      </mtd> 
      <mtd>
        <mo>⎣</mo>
      </mtd> 
      <mtd>
        <mo>⎳</mo>
      </mtd> 
      <mtd>
        <mo>⏃</mo>
      </mtd> 
      <mtd>
        <mo>⏓</mo>
      </mtd>  
      <mtd>
        <mo>⏣</mo>
      </mtd> 
      <mtd>
        <mo>⏳</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd> 
      <mtd>
        <mo>⌄</mo>
      </mtd>  
      <mtd>
        <mo>⌔</mo>
      </mtd> 
      <mtd>
        <mo>⌤</mo>
      </mtd> 
      <mtd>
        <mo>⌴</mo>
      </mtd> 
      <mtd>
        <mo>⍄</mo>
      </mtd> 
      <mtd>
        <mo>⍔</mo>
      </mtd> 
      <mtd>
        <mo>⍤</mo>
      </mtd> 
      <mtd>
        <mo>⍴</mo>
      </mtd> 
      <mtd>
        <mo>⎄</mo>
      </mtd> 
      <mtd>
        <mo>⎔</mo>
      </mtd> 
      <mtd>
        <mo>⎤</mo>
      </mtd> 
      <mtd>
        <mo>⎴</mo>
      </mtd>  
      <mtd>
        <mo>⏄</mo>
      </mtd> 
      <mtd>
        <mo>⏔</mo>
      </mtd> 
      <mtd>
        <mo>⏤</mo>
      </mtd> 
      <mtd>
        <mo>⏴</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd>
        <mo>⌅</mo>
      </mtd> 
      <mtd>
        <mo>⌕</mo>
      </mtd> 
      <mtd>
        <mo>⌥</mo>
      </mtd> 
      <mtd>
        <mo>⌵</mo>
      </mtd> 
      <mtd>
        <mo>⍅</mo>
      </mtd> 
      <mtd>
        <mo>⍕</mo>
      </mtd> 
      <mtd>
        <mo>⍥</mo>
      </mtd> 
      <mtd>
        <mo>⍵</mo>
      </mtd> 
      <mtd>
        <mo>⎅</mo>
      </mtd> 
      <mtd>
        <mo>⎕</mo>
      </mtd>  
      <mtd>
        <mo>⎥</mo>
      </mtd> 
      <mtd>
        <mo>⎵</mo>
      </mtd> 
      <mtd>
        <mo>⏅</mo>
      </mtd> 
      <mtd>
        <mo>⏕</mo>
      </mtd> 
      <mtd>
        <mo>⏥</mo>
      </mtd>  
      <mtd>
        <mo>⏵</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>6</mtext>
      </mtd> 
      <mtd>
        <mo>⌆</mo>
      </mtd> 
      <mtd>
        <mo>⌖</mo>
      </mtd> 
      <mtd>
        <mo>⌦</mo>
      </mtd> 
      <mtd>
        <mo>⌶</mo>
      </mtd> 
      <mtd>
        <mo>⍆</mo>
      </mtd> 
      <mtd>
        <mo>⍖</mo>
      </mtd> 
      <mtd>
        <mo>⍦</mo>
      </mtd> 
      <mtd>
        <mo>⍶</mo>
      </mtd>  
      <mtd>
        <mo>⎆</mo>
      </mtd> 
      <mtd>
        <mo>⎖</mo>
      </mtd> 
      <mtd>
        <mo>⎦</mo>
      </mtd> 
      <mtd>
        <mo>⎶</mo>
      </mtd> 
      <mtd>
        <mo>⏆</mo>
      </mtd>  
      <mtd>
        <mo>⏖</mo>
      </mtd> 
      <mtd>
        <mo>⏦</mo>
      </mtd> 
      <mtd>
        <mo>⏶</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd>
        <mo>⌇</mo>
      </mtd> 
      <mtd>
        <mo>⌗</mo>
      </mtd> 
      <mtd>
        <mo>⌧</mo>
      </mtd> 
      <mtd>
        <mo>⌷</mo>
      </mtd> 
      <mtd>
        <mo>⍇</mo>
      </mtd> 
      <mtd>
        <mo>⍗</mo>
      </mtd>  
      <mtd>
        <mo>⍧</mo>
      </mtd> 
      <mtd>
        <mo>⍷</mo>
      </mtd> 
      <mtd>
        <mo>⎇</mo>
      </mtd> 
      <mtd>
        <mo>⎗</mo>
      </mtd> 
      <mtd>
        <mo>⎧</mo>
      </mtd>  
      <mtd>
        <mo>⎷</mo>
      </mtd> 
      <mtd>
        <mo>⏇</mo>
      </mtd> 
      <mtd>
        <mo>⏗</mo>
      </mtd> 
      <mtd>
        <mo>⏧</mo>
      </mtd> 
      <mtd>
        <mo>⏷</mo>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>8</mtext>
      </mtd> 
      <mtd>
        <mo>⌈</mo>
      </mtd> 
      <mtd>
        <mo>⌘</mo>
      </mtd> 
      <mtd>
        <mo>⌨</mo>
      </mtd> 
      <mtd>
        <mo>⌸</mo>
      </mtd>  
      <mtd>
        <mo>⍈</mo>
      </mtd> 
      <mtd>
        <mo>⍘</mo>
      </mtd> 
      <mtd>
        <mo>⍨</mo>
      </mtd> 
      <mtd>
        <mo>⍸</mo>
      </mtd> 
      <mtd>
        <mo>⎈</mo>
      </mtd>  
      <mtd>
        <mo>⎘</mo>
      </mtd> 
      <mtd>
        <mo>⎨</mo>
      </mtd> 
      <mtd>
        <mo>⎸</mo>
      </mtd> 
      <mtd>
        <mo>⏈</mo>
      </mtd> 
      <mtd>
        <mo>⏘</mo>
      </mtd> 
      <mtd>
        <mo>⏨</mo>
      </mtd> 
      <mtd>
        <mo>⏸</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd> 
      <mtd>
        <mo>⌉</mo>
      </mtd> 
      <mtd>
        <mo>⌙</mo>
      </mtd>  
      <mtd>
        <mo>〈</mo>
      </mtd> 
      <mtd>
        <mo>⌹</mo>
      </mtd> 
      <mtd>
        <mo>⍉</mo>
      </mtd> 
      <mtd>
        <mo>⍙</mo>
      </mtd> 
      <mtd>
        <mo>⍩</mo>
      </mtd>  
      <mtd>
        <mo>⍹</mo>
      </mtd> 
      <mtd>
        <mo>⎉</mo>
      </mtd> 
      <mtd>
        <mo>⎙</mo>
      </mtd> 
      <mtd>
        <mo>⎩</mo>
      </mtd> 
      <mtd>
        <mo>⎹</mo>
      </mtd> 
      <mtd>
        <mo>⏉</mo>
      </mtd> 
      <mtd>
        <mo>⏙</mo>
      </mtd> 
      <mtd>
        <mo>⏩</mo>
      </mtd> 
      <mtd>
        <mo>⏹</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd>  
      <mtd>
        <mo>⌊</mo>
      </mtd> 
      <mtd>
        <mo>⌚</mo>
      </mtd> 
      <mtd>
        <mo>〉</mo>
      </mtd> 
      <mtd>
        <mo>⌺</mo>
      </mtd> 
      <mtd>
        <mo>⍊</mo>
      </mtd>  
      <mtd>
        <mo>⍚</mo>
      </mtd> 
      <mtd>
        <mo>⍪</mo>
      </mtd> 
      <mtd>
        <mo>⍺</mo>
      </mtd> 
      <mtd>
        <mo>⎊</mo>
      </mtd> 
      <mtd>
        <mo>⎚</mo>
      </mtd> 
      <mtd>
        <mo>⎪</mo>
      </mtd> 
      <mtd>
        <mo>⎺</mo>
      </mtd> 
      <mtd>
        <mo>⏊</mo>
      </mtd> 
      <mtd>
        <mo>⏚</mo>
      </mtd> 
      <mtd>
        <mo>⏪</mo>
      </mtd> 
      <mtd>
        <mo>⏺</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>B</mtext>
      </mtd> 
      <mtd>
        <mo>⌋</mo>
      </mtd> 
      <mtd>
        <mo>⌛</mo>
      </mtd> 
      <mtd>
        <mo>⌫</mo>
      </mtd>  
      <mtd>
        <mo>⌻</mo>
      </mtd> 
      <mtd>
        <mo>⍋</mo>
      </mtd> 
      <mtd>
        <mo>⍛</mo>
      </mtd> 
      <mtd>
        <mo>⍫</mo>
      </mtd> 
      <mtd>
        <mo>⍻</mo>
      </mtd> 
      <mtd>
        <mo>⎋</mo>
      </mtd> 
      <mtd>
        <mo>⎛</mo>
      </mtd> 
      <mtd>
        <mo>⎫</mo>
      </mtd> 
      <mtd>
        <mo>⎻</mo>
      </mtd> 
      <mtd>
        <mo>⏋</mo>
      </mtd> 
      <mtd>
        <mo>⏛</mo>
      </mtd>  
      <mtd>
        <mo>⏫</mo>
      </mtd> 
      <mtd>
        <mo>⏻</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo>⌌</mo>
      </mtd>  
      <mtd>
        <mo>⌜</mo>
      </mtd> 
      <mtd>
        <mo>⌬</mo>
      </mtd> 
      <mtd>
        <mo>⌼</mo>
      </mtd> 
      <mtd>
        <mo>⍌</mo>
      </mtd> 
      <mtd>
        <mo>⍜</mo>
      </mtd> 
      <mtd>
        <mo>⍬</mo>
      </mtd> 
      <mtd>
        <mo>⍼</mo>
      </mtd> 
      <mtd>
        <mo>⎌</mo>
      </mtd> 
      <mtd>
        <mo>⎜</mo>
      </mtd> 
      <mtd>
        <mo>⎬</mo>
      </mtd> 
      <mtd>
        <mo>⎼</mo>
      </mtd>  
      <mtd>
        <mo>⏌</mo>
      </mtd> 
      <mtd>
        <mo>⏜</mo>
      </mtd> 
      <mtd>
        <mo>⏬</mo>
      </mtd> 
      <mtd>
        <mo>⏼</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>⌍</mo>
      </mtd> 
      <mtd>
        <mo>⌝</mo>
      </mtd> 
      <mtd>
        <mo>⌭</mo>
      </mtd> 
      <mtd>
        <mo>⌽</mo>
      </mtd> 
      <mtd>
        <mo>⍍</mo>
      </mtd> 
      <mtd>
        <mo>⍝</mo>
      </mtd> 
      <mtd>
        <mo>⍭</mo>
      </mtd> 
      <mtd>
        <mo>⍽</mo>
      </mtd> 
      <mtd>
        <mo>⎍</mo>
      </mtd> 
      <mtd>
        <mo>⎝</mo>
      </mtd>  
      <mtd>
        <mo>⎭</mo>
      </mtd> 
      <mtd>
        <mo>⎽</mo>
      </mtd> 
      <mtd>
        <mo>⏍</mo>
      </mtd> 
      <mtd>
        <mo>⏝</mo>
      </mtd> 
      <mtd>
        <mo>⏭</mo>
      </mtd>  
      <mtd>
        <mo>⏽</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>E</mtext>
      </mtd> 
      <mtd>
        <mo>⌎</mo>
      </mtd> 
      <mtd>
        <mo>⌞</mo>
      </mtd> 
      <mtd>
        <mo>⌮</mo>
      </mtd> 
      <mtd>
        <mo>⌾</mo>
      </mtd> 
      <mtd>
        <mo>⍎</mo>
      </mtd> 
      <mtd>
        <mo>⍞</mo>
      </mtd> 
      <mtd>
        <mo>⍮</mo>
      </mtd> 
      <mtd>
        <mo>⍾</mo>
      </mtd>  
      <mtd>
        <mo>⎎</mo>
      </mtd> 
      <mtd>
        <mo>⎞</mo>
      </mtd> 
      <mtd>
        <mo>⎮</mo>
      </mtd> 
      <mtd>
        <mo>⎾</mo>
      </mtd> 
      <mtd>
        <mo>⏎</mo>
      </mtd>  
      <mtd>
        <mo>⏞</mo>
      </mtd> 
      <mtd>
        <mo>⏮</mo>
      </mtd> 
      <mtd>
        <mo>⏾</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd> 
      <mtd>
        <mo>⌏</mo>
      </mtd> 
      <mtd>
        <mo>⌟</mo>
      </mtd> 
      <mtd>
        <mo>⌯</mo>
      </mtd> 
      <mtd>
        <mo>⌿</mo>
      </mtd> 
      <mtd>
        <mo>⍏</mo>
      </mtd> 
      <mtd>
        <mo>⍟</mo>
      </mtd>  
      <mtd>
        <mo>⍯</mo>
      </mtd> 
      <mtd>
        <mo>⍿</mo>
      </mtd> 
      <mtd>
        <mo>⎏</mo>
      </mtd> 
      <mtd>
        <mo>⎟</mo>
      </mtd> 
      <mtd>
        <mo>⎯</mo>
      </mtd>  
      <mtd>
        <mo>⎿</mo>
      </mtd> 
      <mtd>
        <mo>⏏</mo>
      </mtd> 
      <mtd>
        <mo>⏟</mo>
      </mtd> 
      <mtd>
        <mo>⏯</mo>
      </mtd> 
      <mtd>
        <mo>⏿</mo>
      </mtd> 
    </mtr>   </mtable></math>