<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd> 
      <mtd>
        <mtext>260</mtext>
      </mtd> 
      <mtd>
        <mtext>261</mtext>
      </mtd> 
      <mtd>
        <mtext>262</mtext>
      </mtd> 
      <mtd>
        <mtext>263</mtext>
      </mtd> 
      <mtd>
        <mtext>264</mtext>
      </mtd> 
      <mtd>
        <mtext>265</mtext>
      </mtd> 
      <mtd>
        <mtext>266</mtext>
      </mtd> 
      <mtd>
        <mtext>267</mtext>
      </mtd> 
      <mtd>
        <mtext>268</mtext>
      </mtd> 
      <mtd>
        <mtext>269</mtext>
      </mtd> 
      <mtd>
        <mtext>26A</mtext>
      </mtd> 
      <mtd>
        <mtext>26B</mtext>
      </mtd> 
      <mtd>
        <mtext>26C</mtext>
      </mtd> 
      <mtd>
        <mtext>26D</mtext>
      </mtd> 
      <mtd>
        <mtext>26E</mtext>
      </mtd> 
      <mtd>
        <mtext>26F</mtext>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>0</mtext>
      </mtd> 
      <mtd>
        <mo>☀</mo>
      </mtd> 
      <mtd>
        <mo>☐</mo>
      </mtd> 
      <mtd>
        <mo>☠</mo>
      </mtd> 
      <mtd>
        <mo>☰</mo>
      </mtd> 
      <mtd>
        <mo>♀</mo>
      </mtd> 
      <mtd>
        <mo>♐</mo>
      </mtd> 
      <mtd>
        <mo>♠</mo>
      </mtd>  
      <mtd>
        <mo>♰</mo>
      </mtd> 
      <mtd>
        <mo>⚀</mo>
      </mtd> 
      <mtd>
        <mo>⚐</mo>
      </mtd> 
      <mtd>
        <mo>⚠</mo>
      </mtd> 
      <mtd>
        <mo>⚰</mo>
      </mtd>  
      <mtd>
        <mo>⛀</mo>
      </mtd> 
      <mtd>
        <mo>⛐</mo>
      </mtd> 
      <mtd>
        <mo>⛠</mo>
      </mtd> 
      <mtd>
        <mo>⛰</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>1</mtext>
      </mtd> 
      <mtd>
        <mo>☁</mo>
      </mtd> 
      <mtd>
        <mo>☑</mo>
      </mtd> 
      <mtd>
        <mo>☡</mo>
      </mtd> 
      <mtd>
        <mo>☱</mo>
      </mtd> 
      <mtd>
        <mo>♁</mo>
      </mtd>  
      <mtd>
        <mo>♑</mo>
      </mtd> 
      <mtd>
        <mo>♡</mo>
      </mtd> 
      <mtd>
        <mo>♱</mo>
      </mtd> 
      <mtd>
        <mo>⚁</mo>
      </mtd> 
      <mtd>
        <mo>⚑</mo>
      </mtd>  
      <mtd>
        <mo>⚡</mo>
      </mtd> 
      <mtd>
        <mo>⚱</mo>
      </mtd> 
      <mtd>
        <mo>⛁</mo>
      </mtd> 
      <mtd>
        <mo>⛑</mo>
      </mtd> 
      <mtd>
        <mo>⛡</mo>
      </mtd> 
      <mtd>
        <mo>⛱</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd>
        <mo>☂</mo>
      </mtd> 
      <mtd>
        <mo>☒</mo>
      </mtd> 
      <mtd>
        <mo>☢</mo>
      </mtd>  
      <mtd>
        <mo>☲</mo>
      </mtd> 
      <mtd>
        <mo>♂</mo>
      </mtd> 
      <mtd>
        <mo>♒</mo>
      </mtd> 
      <mtd>
        <mo>♢</mo>
      </mtd> 
      <mtd>
        <mo>♲</mo>
      </mtd>  
      <mtd>
        <mo>⚂</mo>
      </mtd> 
      <mtd>
        <mo>⚒</mo>
      </mtd> 
      <mtd>
        <mo>⚢</mo>
      </mtd> 
      <mtd>
        <mo>⚲</mo>
      </mtd> 
      <mtd>
        <mo>⛂</mo>
      </mtd> 
      <mtd>
        <mo>⛒</mo>
      </mtd> 
      <mtd>
        <mo>⛢</mo>
      </mtd> 
      <mtd>
        <mo>⛲</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd> 
      <mtd>
        <mo>☃</mo>
      </mtd>  
      <mtd>
        <mo>☓</mo>
      </mtd> 
      <mtd>
        <mo>☣</mo>
      </mtd> 
      <mtd>
        <mo>☳</mo>
      </mtd> 
      <mtd>
        <mo>♃</mo>
      </mtd> 
      <mtd>
        <mo>♓</mo>
      </mtd>  
      <mtd>
        <mo>♣</mo>
      </mtd> 
      <mtd>
        <mo>♳</mo>
      </mtd> 
      <mtd>
        <mo>⚃</mo>
      </mtd> 
      <mtd>
        <mo>⚓</mo>
      </mtd> 
      <mtd>
        <mo>⚣</mo>
      </mtd> 
      <mtd>
        <mo>⚳</mo>
      </mtd> 
      <mtd>
        <mo>⛃</mo>
      </mtd> 
      <mtd>
        <mo>⛓</mo>
      </mtd> 
      <mtd>
        <mo>⛣</mo>
      </mtd> 
      <mtd>
        <mo>⛳</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>4</mtext>
      </mtd> 
      <mtd>
        <mo>☄</mo>
      </mtd> 
      <mtd>
        <mo>☔</mo>
      </mtd> 
      <mtd>
        <mo>☤</mo>
      </mtd> 
      <mtd>
        <mo>☴</mo>
      </mtd>  
      <mtd>
        <mo>♄</mo>
      </mtd> 
      <mtd>
        <mo>♔</mo>
      </mtd> 
      <mtd>
        <mo>♤</mo>
      </mtd> 
      <mtd>
        <mo>♴</mo>
      </mtd> 
      <mtd>
        <mo>⚄</mo>
      </mtd> 
      <mtd>
        <mo>⚔</mo>
      </mtd> 
      <mtd>
        <mo>⚤</mo>
      </mtd> 
      <mtd>
        <mo>⚴</mo>
      </mtd> 
      <mtd>
        <mo>⛄</mo>
      </mtd> 
      <mtd>
        <mo>⛔</mo>
      </mtd> 
      <mtd>
        <mo>⛤</mo>
      </mtd>  
      <mtd>
        <mo>⛴</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd>
        <mo>★</mo>
      </mtd> 
      <mtd>
        <mo>☕</mo>
      </mtd>  
      <mtd>
        <mo>☥</mo>
      </mtd> 
      <mtd>
        <mo>☵</mo>
      </mtd> 
      <mtd>
        <mo>♅</mo>
      </mtd> 
      <mtd>
        <mo>♕</mo>
      </mtd> 
      <mtd>
        <mo>♥</mo>
      </mtd> 
      <mtd>
        <mo>♵</mo>
      </mtd> 
      <mtd>
        <mo>⚅</mo>
      </mtd> 
      <mtd>
        <mo>⚕</mo>
      </mtd> 
      <mtd>
        <mo>⚥</mo>
      </mtd> 
      <mtd>
        <mo>⚵</mo>
      </mtd> 
      <mtd>
        <mo>⛅</mo>
      </mtd>  
      <mtd>
        <mo>⛕</mo>
      </mtd> 
      <mtd>
        <mo>⛥</mo>
      </mtd> 
      <mtd>
        <mo>⛵</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>6</mtext>
      </mtd>  
      <mtd>
        <mo>☆</mo>
      </mtd> 
      <mtd>
        <mo>☖</mo>
      </mtd> 
      <mtd>
        <mo>☦</mo>
      </mtd> 
      <mtd>
        <mo>☶</mo>
      </mtd> 
      <mtd>
        <mo>♆</mo>
      </mtd> 
      <mtd>
        <mo>♖</mo>
      </mtd> 
      <mtd>
        <mo>♦</mo>
      </mtd> 
      <mtd>
        <mo>♶</mo>
      </mtd> 
      <mtd>
        <mo>⚆</mo>
      </mtd> 
      <mtd>
        <mo>⚖</mo>
      </mtd> 
      <mtd>
        <mo>⚦</mo>
      </mtd>  
      <mtd>
        <mo>⚶</mo>
      </mtd> 
      <mtd>
        <mo>⛆</mo>
      </mtd> 
      <mtd>
        <mo>⛖</mo>
      </mtd> 
      <mtd>
        <mo>⛦</mo>
      </mtd> 
      <mtd>
        <mo>⛶</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd>
        <mo>☇</mo>
      </mtd> 
      <mtd>
        <mo>☗</mo>
      </mtd> 
      <mtd>
        <mo>☧</mo>
      </mtd> 
      <mtd>
        <mo>☷</mo>
      </mtd> 
      <mtd>
        <mo>♇</mo>
      </mtd> 
      <mtd>
        <mo>♗</mo>
      </mtd> 
      <mtd>
        <mo>♧</mo>
      </mtd> 
      <mtd>
        <mo>♷</mo>
      </mtd> 
      <mtd>
        <mo>⚇</mo>
      </mtd>  
      <mtd>
        <mo>⚗</mo>
      </mtd> 
      <mtd>
        <mo>⚧</mo>
      </mtd> 
      <mtd>
        <mo>⚷</mo>
      </mtd> 
      <mtd>
        <mo>⛇</mo>
      </mtd> 
      <mtd>
        <mo>⛗</mo>
      </mtd>  
      <mtd>
        <mo>⛧</mo>
      </mtd> 
      <mtd>
        <mo>⛷</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>8</mtext>
      </mtd> 
      <mtd>
        <mo>☈</mo>
      </mtd> 
      <mtd>
        <mo>☘</mo>
      </mtd> 
      <mtd>
        <mo>☨</mo>
      </mtd> 
      <mtd>
        <mo>☸</mo>
      </mtd> 
      <mtd>
        <mo>♈</mo>
      </mtd> 
      <mtd>
        <mo>♘</mo>
      </mtd> 
      <mtd>
        <mo>♨</mo>
      </mtd>  
      <mtd>
        <mo>♸</mo>
      </mtd> 
      <mtd>
        <mo>⚈</mo>
      </mtd> 
      <mtd>
        <mo>⚘</mo>
      </mtd> 
      <mtd>
        <mo>⚨</mo>
      </mtd> 
      <mtd>
        <mo>⚸</mo>
      </mtd>  
      <mtd>
        <mo>⛈</mo>
      </mtd> 
      <mtd>
        <mo>⛘</mo>
      </mtd> 
      <mtd>
        <mo>⛨</mo>
      </mtd> 
      <mtd>
        <mo>⛸</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd> 
      <mtd>
        <mo>☉</mo>
      </mtd> 
      <mtd>
        <mo>☙</mo>
      </mtd> 
      <mtd>
        <mo>☩</mo>
      </mtd> 
      <mtd>
        <mo>☹</mo>
      </mtd> 
      <mtd>
        <mo>♉</mo>
      </mtd>  
      <mtd>
        <mo>♙</mo>
      </mtd> 
      <mtd>
        <mo>♩</mo>
      </mtd> 
      <mtd>
        <mo>♹</mo>
      </mtd> 
      <mtd>
        <mo>⚉</mo>
      </mtd> 
      <mtd>
        <mo>⚙</mo>
      </mtd>  
      <mtd>
        <mo>⚩</mo>
      </mtd> 
      <mtd>
        <mo>⚹</mo>
      </mtd> 
      <mtd>
        <mo>⛉</mo>
      </mtd> 
      <mtd>
        <mo>⛙</mo>
      </mtd> 
      <mtd>
        <mo>⛩</mo>
      </mtd> 
      <mtd>
        <mo>⛹</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd>
        <mo>☊</mo>
      </mtd> 
      <mtd>
        <mo>☚</mo>
      </mtd> 
      <mtd>
        <mo>☪</mo>
      </mtd>  
      <mtd>
        <mo>☺</mo>
      </mtd> 
      <mtd>
        <mo>♊</mo>
      </mtd> 
      <mtd>
        <mo>♚</mo>
      </mtd> 
      <mtd>
        <mo>♪</mo>
      </mtd> 
      <mtd>
        <mo>♺</mo>
      </mtd>  
      <mtd>
        <mo>⚊</mo>
      </mtd> 
      <mtd>
        <mo>⚚</mo>
      </mtd> 
      <mtd>
        <mo>⚪</mo>
      </mtd> 
      <mtd>
        <mo>⚺</mo>
      </mtd> 
      <mtd>
        <mo>⛊</mo>
      </mtd> 
      <mtd>
        <mo>⛚</mo>
      </mtd> 
      <mtd>
        <mo>⛪</mo>
      </mtd> 
      <mtd>
        <mo>⛺</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>B</mtext>
      </mtd> 
      <mtd>
        <mo>☋</mo>
      </mtd>  
      <mtd>
        <mo>☛</mo>
      </mtd> 
      <mtd>
        <mo>☫</mo>
      </mtd> 
      <mtd>
        <mo>☻</mo>
      </mtd> 
      <mtd>
        <mo>♋</mo>
      </mtd> 
      <mtd>
        <mo>♛</mo>
      </mtd>  
      <mtd>
        <mo>♫</mo>
      </mtd> 
      <mtd>
        <mo>♻</mo>
      </mtd> 
      <mtd>
        <mo>⚋</mo>
      </mtd> 
      <mtd>
        <mo>⚛</mo>
      </mtd> 
      <mtd>
        <mo>⚫</mo>
      </mtd> 
      <mtd>
        <mo>⚻</mo>
      </mtd> 
      <mtd>
        <mo>⛋</mo>
      </mtd> 
      <mtd>
        <mo>⛛</mo>
      </mtd> 
      <mtd>
        <mo>⛫</mo>
      </mtd> 
      <mtd>
        <mo>⛻</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo>☌</mo>
      </mtd> 
      <mtd>
        <mo>☜</mo>
      </mtd> 
      <mtd>
        <mo>☬</mo>
      </mtd> 
      <mtd>
        <mo>☼</mo>
      </mtd>  
      <mtd>
        <mo>♌</mo>
      </mtd> 
      <mtd>
        <mo>♜</mo>
      </mtd> 
      <mtd>
        <mo>♬</mo>
      </mtd> 
      <mtd>
        <mo>♼</mo>
      </mtd> 
      <mtd>
        <mo>⚌</mo>
      </mtd> 
      <mtd>
        <mo>⚜</mo>
      </mtd> 
      <mtd>
        <mo>⚬</mo>
      </mtd> 
      <mtd>
        <mo>⚼</mo>
      </mtd> 
      <mtd>
        <mo>⛌</mo>
      </mtd> 
      <mtd>
        <mo>⛜</mo>
      </mtd> 
      <mtd>
        <mo>⛬</mo>
      </mtd>  
      <mtd>
        <mo>⛼</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>☍</mo>
      </mtd> 
      <mtd>
        <mo>☝</mo>
      </mtd>  
      <mtd>
        <mo>☭</mo>
      </mtd> 
      <mtd>
        <mo>☽</mo>
      </mtd> 
      <mtd>
        <mo>♍</mo>
      </mtd> 
      <mtd>
        <mo>♝</mo>
      </mtd> 
      <mtd>
        <mo>♭</mo>
      </mtd> 
      <mtd>
        <mo>♽</mo>
      </mtd> 
      <mtd>
        <mo>⚍</mo>
      </mtd> 
      <mtd>
        <mo>⚝</mo>
      </mtd> 
      <mtd>
        <mo>⚭</mo>
      </mtd> 
      <mtd>
        <mo>⚽</mo>
      </mtd> 
      <mtd>
        <mo>⛍</mo>
      </mtd>  
      <mtd>
        <mo>⛝</mo>
      </mtd> 
      <mtd>
        <mo>⛭</mo>
      </mtd> 
      <mtd>
        <mo>⛽</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>E</mtext>
      </mtd>  
      <mtd>
        <mo>☎</mo>
      </mtd> 
      <mtd>
        <mo>☞</mo>
      </mtd> 
      <mtd>
        <mo>☮</mo>
      </mtd> 
      <mtd>
        <mo>☾</mo>
      </mtd> 
      <mtd>
        <mo>♎</mo>
      </mtd> 
      <mtd>
        <mo>♞</mo>
      </mtd> 
      <mtd>
        <mo>♮</mo>
      </mtd> 
      <mtd>
        <mo>♾</mo>
      </mtd> 
      <mtd>
        <mo>⚎</mo>
      </mtd> 
      <mtd>
        <mo>⚞</mo>
      </mtd> 
      <mtd>
        <mo>⚮</mo>
      </mtd>  
      <mtd>
        <mo>⚾</mo>
      </mtd> 
      <mtd>
        <mo>⛎</mo>
      </mtd> 
      <mtd>
        <mo>⛞</mo>
      </mtd> 
      <mtd>
        <mo>⛮</mo>
      </mtd> 
      <mtd>
        <mo>⛾</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd> 
      <mtd>
        <mo>☏</mo>
      </mtd> 
      <mtd>
        <mo>☟</mo>
      </mtd> 
      <mtd>
        <mo>☯</mo>
      </mtd> 
      <mtd>
        <mo>☿</mo>
      </mtd> 
      <mtd>
        <mo>♏</mo>
      </mtd> 
      <mtd>
        <mo>♟</mo>
      </mtd> 
      <mtd>
        <mo>♯</mo>
      </mtd> 
      <mtd>
        <mo>♿</mo>
      </mtd> 
      <mtd>
        <mo>⚏</mo>
      </mtd>  
      <mtd>
        <mo>⚟</mo>
      </mtd> 
      <mtd>
        <mo>⚯</mo>
      </mtd> 
      <mtd>
        <mo>⚿</mo>
      </mtd> 
      <mtd>
        <mo>⛏</mo>
      </mtd> 
      <mtd>
        <mo>⛟</mo>
      </mtd>  
      <mtd>
        <mo>⛯</mo>
      </mtd> 
      <mtd>
        <mo>⛿</mo>
      </mtd> 
    </mtr>   </mtable></math>