<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd> 
      <mtd>
        <mtext>270</mtext>
      </mtd> 
      <mtd>
        <mtext>271</mtext>
      </mtd> 
      <mtd>
        <mtext>272</mtext>
      </mtd> 
      <mtd>
        <mtext>273</mtext>
      </mtd> 
      <mtd>
        <mtext>274</mtext>
      </mtd> 
      <mtd>
        <mtext>275</mtext>
      </mtd> 
      <mtd>
        <mtext>276</mtext>
      </mtd> 
      <mtd>
        <mtext>277</mtext>
      </mtd> 
      <mtd>
        <mtext>278</mtext>
      </mtd> 
      <mtd>
        <mtext>279</mtext>
      </mtd> 
      <mtd>
        <mtext>27A</mtext>
      </mtd> 
      <mtd>
        <mtext>27B</mtext>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>0</mtext>
      </mtd>  
      <mtd>
        <mo>✀</mo>
      </mtd> 
      <mtd>
        <mo>✐</mo>
      </mtd> 
      <mtd>
        <mo>✠</mo>
      </mtd> 
      <mtd>
        <mo>✰</mo>
      </mtd> 
      <mtd>
        <mo>❀</mo>
      </mtd> 
      <mtd>
        <mo>❐</mo>
      </mtd> 
      <mtd>
        <mo>❠</mo>
      </mtd> 
      <mtd>
        <mo>❰</mo>
      </mtd> 
      <mtd>
        <mo>➀</mo>
      </mtd> 
      <mtd>
        <mo>➐</mo>
      </mtd> 
      <mtd>
        <mo>➠</mo>
      </mtd>  
      <mtd>
        <mo>➰</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>1</mtext>
      </mtd> 
      <mtd>
        <mo>✁</mo>
      </mtd> 
      <mtd>
        <mo>✑</mo>
      </mtd>  
      <mtd>
        <mo>✡</mo>
      </mtd> 
      <mtd>
        <mo>✱</mo>
      </mtd> 
      <mtd>
        <mo>❁</mo>
      </mtd> 
      <mtd>
        <mo>❑</mo>
      </mtd> 
      <mtd>
        <mo>❡</mo>
      </mtd> 
      <mtd>
        <mo>❱</mo>
      </mtd> 
      <mtd>
        <mo>➁</mo>
      </mtd> 
      <mtd>
        <mo>➑</mo>
      </mtd> 
      <mtd>
        <mo>➡</mo>
      </mtd> 
      <mtd>
        <mo>➱</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd>
        <mo>✂</mo>
      </mtd> 
      <mtd>
        <mo>✒</mo>
      </mtd> 
      <mtd>
        <mo>✢</mo>
      </mtd> 
      <mtd>
        <mo>✲</mo>
      </mtd>  
      <mtd>
        <mo>❂</mo>
      </mtd> 
      <mtd>
        <mo>❒</mo>
      </mtd> 
      <mtd>
        <mo>❢</mo>
      </mtd> 
      <mtd>
        <mo>❲</mo>
      </mtd> 
      <mtd>
        <mo>➂</mo>
      </mtd> 
      <mtd>
        <mo>➒</mo>
      </mtd> 
      <mtd>
        <mo>➢</mo>
      </mtd> 
      <mtd>
        <mo>➲</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd> 
      <mtd>
        <mo>✃</mo>
      </mtd>  
      <mtd>
        <mo>✓</mo>
      </mtd> 
      <mtd>
        <mo>✣</mo>
      </mtd> 
      <mtd>
        <mo>✳</mo>
      </mtd> 
      <mtd>
        <mo>❃</mo>
      </mtd> 
      <mtd>
        <mo>❓</mo>
      </mtd>  
      <mtd>
        <mo>❣</mo>
      </mtd> 
      <mtd>
        <mo>❳</mo>
      </mtd> 
      <mtd>
        <mo>➃</mo>
      </mtd> 
      <mtd>
        <mo>➓</mo>
      </mtd> 
      <mtd>
        <mo>➣</mo>
      </mtd> 
      <mtd>
        <mo>➳</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd> 
      <mtd>
        <mo>✄</mo>
      </mtd> 
      <mtd>
        <mo>✔</mo>
      </mtd> 
      <mtd>
        <mo>✤</mo>
      </mtd>  
      <mtd>
        <mo>✴</mo>
      </mtd> 
      <mtd>
        <mo>❄</mo>
      </mtd> 
      <mtd>
        <mo>❔</mo>
      </mtd> 
      <mtd>
        <mo>❤</mo>
      </mtd> 
      <mtd>
        <mo>❴</mo>
      </mtd>  
      <mtd>
        <mo>➄</mo>
      </mtd> 
      <mtd>
        <mo>➔</mo>
      </mtd> 
      <mtd>
        <mo>➤</mo>
      </mtd> 
      <mtd>
        <mo>➴</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd>
        <mo>✅</mo>
      </mtd> 
      <mtd>
        <mo>✕</mo>
      </mtd> 
      <mtd>
        <mo>✥</mo>
      </mtd> 
      <mtd>
        <mo>✵</mo>
      </mtd> 
      <mtd>
        <mo>❅</mo>
      </mtd>  
      <mtd>
        <mo>❕</mo>
      </mtd> 
      <mtd>
        <mo>❥</mo>
      </mtd> 
      <mtd>
        <mo>❵</mo>
      </mtd> 
      <mtd>
        <mo>➅</mo>
      </mtd> 
      <mtd>
        <mo>➕</mo>
      </mtd>  
      <mtd>
        <mo>➥</mo>
      </mtd> 
      <mtd>
        <mo>➵</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>6</mtext>
      </mtd> 
      <mtd>
        <mo>✆</mo>
      </mtd> 
      <mtd>
        <mo>✖</mo>
      </mtd> 
      <mtd>
        <mo>✦</mo>
      </mtd> 
      <mtd>
        <mo>✶</mo>
      </mtd> 
      <mtd>
        <mo>❆</mo>
      </mtd> 
      <mtd>
        <mo>❖</mo>
      </mtd> 
      <mtd>
        <mo>❦</mo>
      </mtd>  
      <mtd>
        <mo>❶</mo>
      </mtd> 
      <mtd>
        <mo>➆</mo>
      </mtd> 
      <mtd>
        <mo>➖</mo>
      </mtd> 
      <mtd>
        <mo>➦</mo>
      </mtd> 
      <mtd>
        <mo>➶</mo>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd>
        <mo>✇</mo>
      </mtd> 
      <mtd>
        <mo>✗</mo>
      </mtd> 
      <mtd>
        <mo>✧</mo>
      </mtd> 
      <mtd>
        <mo>✷</mo>
      </mtd> 
      <mtd>
        <mo>❇</mo>
      </mtd> 
      <mtd>
        <mo>❗</mo>
      </mtd> 
      <mtd>
        <mo>❧</mo>
      </mtd> 
      <mtd>
        <mo>❷</mo>
      </mtd> 
      <mtd>
        <mo>➇</mo>
      </mtd>  
      <mtd>
        <mo>➗</mo>
      </mtd> 
      <mtd>
        <mo>➧</mo>
      </mtd> 
      <mtd>
        <mo>➷</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>8</mtext>
      </mtd>  
      <mtd>
        <mo>✈</mo>
      </mtd> 
      <mtd>
        <mo>✘</mo>
      </mtd> 
      <mtd>
        <mo>✨</mo>
      </mtd> 
      <mtd>
        <mo>✸</mo>
      </mtd> 
      <mtd>
        <mo>❈</mo>
      </mtd> 
      <mtd>
        <mo>❘</mo>
      </mtd> 
      <mtd>
        <mo>❨</mo>
      </mtd> 
      <mtd>
        <mo>❸</mo>
      </mtd> 
      <mtd>
        <mo>➈</mo>
      </mtd> 
      <mtd>
        <mo>➘</mo>
      </mtd> 
      <mtd>
        <mo>➨</mo>
      </mtd>  
      <mtd>
        <mo>➸</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd> 
      <mtd>
        <mo>✉</mo>
      </mtd> 
      <mtd>
        <mo>✙</mo>
      </mtd>  
      <mtd>
        <mo>✩</mo>
      </mtd> 
      <mtd>
        <mo>✹</mo>
      </mtd> 
      <mtd>
        <mo>❉</mo>
      </mtd> 
      <mtd>
        <mo>❙</mo>
      </mtd> 
      <mtd>
        <mo>❩</mo>
      </mtd> 
      <mtd>
        <mo>❹</mo>
      </mtd> 
      <mtd>
        <mo>➉</mo>
      </mtd> 
      <mtd>
        <mo>➙</mo>
      </mtd> 
      <mtd>
        <mo>➩</mo>
      </mtd> 
      <mtd>
        <mo>➹</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd>
        <mo>✊</mo>
      </mtd> 
      <mtd>
        <mo>✚</mo>
      </mtd> 
      <mtd>
        <mo>✪</mo>
      </mtd> 
      <mtd>
        <mo>✺</mo>
      </mtd>  
      <mtd>
        <mo>❊</mo>
      </mtd> 
      <mtd>
        <mo>❚</mo>
      </mtd> 
      <mtd>
        <mo>❪</mo>
      </mtd> 
      <mtd>
        <mo>❺</mo>
      </mtd> 
      <mtd>
        <mo>➊</mo>
      </mtd> 
      <mtd>
        <mo>➚</mo>
      </mtd> 
      <mtd>
        <mo>➪</mo>
      </mtd> 
      <mtd>
        <mo>➺</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>B</mtext>
      </mtd> 
      <mtd>
        <mo>✋</mo>
      </mtd>  
      <mtd>
        <mo>✛</mo>
      </mtd> 
      <mtd>
        <mo>✫</mo>
      </mtd> 
      <mtd>
        <mo>✻</mo>
      </mtd> 
      <mtd>
        <mo>❋</mo>
      </mtd> 
      <mtd>
        <mo>❛</mo>
      </mtd>  
      <mtd>
        <mo>❫</mo>
      </mtd> 
      <mtd>
        <mo>❻</mo>
      </mtd> 
      <mtd>
        <mo>➋</mo>
      </mtd> 
      <mtd>
        <mo>➛</mo>
      </mtd> 
      <mtd>
        <mo>➫</mo>
      </mtd> 
      <mtd>
        <mo>➻</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo>✌</mo>
      </mtd> 
      <mtd>
        <mo>✜</mo>
      </mtd> 
      <mtd>
        <mo>✬</mo>
      </mtd>  
      <mtd>
        <mo>✼</mo>
      </mtd> 
      <mtd>
        <mo>❌</mo>
      </mtd> 
      <mtd>
        <mo>❜</mo>
      </mtd> 
      <mtd>
        <mo>❬</mo>
      </mtd> 
      <mtd>
        <mo>❼</mo>
      </mtd>  
      <mtd>
        <mo>➌</mo>
      </mtd> 
      <mtd>
        <mo>➜</mo>
      </mtd> 
      <mtd>
        <mo>➬</mo>
      </mtd> 
      <mtd>
        <mo>➼</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>✍</mo>
      </mtd> 
      <mtd>
        <mo>✝</mo>
      </mtd> 
      <mtd>
        <mo>✭</mo>
      </mtd> 
      <mtd>
        <mo>✽</mo>
      </mtd> 
      <mtd>
        <mo>❍</mo>
      </mtd>  
      <mtd>
        <mo>❝</mo>
      </mtd> 
      <mtd>
        <mo>❭</mo>
      </mtd> 
      <mtd>
        <mo>❽</mo>
      </mtd> 
      <mtd>
        <mo>➍</mo>
      </mtd> 
      <mtd>
        <mo>➝</mo>
      </mtd>  
      <mtd>
        <mo>➭</mo>
      </mtd> 
      <mtd>
        <mo>➽</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>E</mtext>
      </mtd> 
      <mtd>
        <mo>✎</mo>
      </mtd> 
      <mtd>
        <mo>✞</mo>
      </mtd> 
      <mtd>
        <mo>✮</mo>
      </mtd> 
      <mtd>
        <mo>✾</mo>
      </mtd> 
      <mtd>
        <mo>❎</mo>
      </mtd> 
      <mtd>
        <mo>❞</mo>
      </mtd> 
      <mtd>
        <mo>❮</mo>
      </mtd>  
      <mtd>
        <mo>❾</mo>
      </mtd> 
      <mtd>
        <mo>➎</mo>
      </mtd> 
      <mtd>
        <mo>➞</mo>
      </mtd> 
      <mtd>
        <mo>➮</mo>
      </mtd> 
      <mtd>
        <mo>➾</mo>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd> 
      <mtd>
        <mo>✏</mo>
      </mtd> 
      <mtd>
        <mo>✟</mo>
      </mtd> 
      <mtd>
        <mo>✯</mo>
      </mtd> 
      <mtd>
        <mo>✿</mo>
      </mtd> 
      <mtd>
        <mo>❏</mo>
      </mtd> 
      <mtd>
        <mo>❟</mo>
      </mtd> 
      <mtd>
        <mo>❯</mo>
      </mtd> 
      <mtd>
        <mo>❿</mo>
      </mtd> 
      <mtd>
        <mo>➏</mo>
      </mtd>  
      <mtd>
        <mo>➟</mo>
      </mtd> 
      <mtd>
        <mo>➯</mo>
      </mtd> 
      <mtd>
        <mo>➿</mo>
      </mtd> 
    </mtr>   </mtable></math>