<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd> 
      <mtd>
        <mtext>2A0</mtext>
      </mtd> 
      <mtd>
        <mtext>2A1</mtext>
      </mtd>  
      <mtd>
        <mtext>2A2</mtext>
      </mtd> 
      <mtd>
        <mtext>2A3</mtext>
      </mtd> 
      <mtd>
        <mtext>2A4</mtext>
      </mtd> 
      <mtd>
        <mtext>2A5</mtext>
      </mtd>  
      <mtd>
        <mtext>2A6</mtext>
      </mtd> 
      <mtd>
        <mtext>2A7</mtext>
      </mtd> 
      <mtd>
        <mtext>2A8</mtext>
      </mtd> 
      <mtd>
        <mtext>2A9</mtext>
      </mtd>  
      <mtd>
        <mtext>2AA</mtext>
      </mtd> 
      <mtd>
        <mtext>2AB</mtext>
      </mtd> 
      <mtd>
        <mtext>2AC</mtext>
      </mtd> 
      <mtd>
        <mtext>2AD</mtext>
      </mtd>  
      <mtd>
        <mtext>2AE</mtext>
      </mtd> 
      <mtd>
        <mtext>2AF</mtext>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>0</mtext>
      </mtd> 
      <mtd>
        <mo>⨀</mo>
      </mtd> 
      <mtd>
        <mo>⨐</mo>
      </mtd> 
      <mtd>
        <mo>⨠</mo>
      </mtd> 
      <mtd>
        <mo>⨰</mo>
      </mtd> 
      <mtd>
        <mo>⩀</mo>
      </mtd> 
      <mtd>
        <mo>⩐</mo>
      </mtd>  
      <mtd>
        <mo>⩠</mo>
      </mtd> 
      <mtd>
        <mo>⩰</mo>
      </mtd> 
      <mtd>
        <mo>⪀</mo>
      </mtd> 
      <mtd>
        <mo>⪐</mo>
      </mtd> 
      <mtd>
        <mo>⪠</mo>
      </mtd>  
      <mtd>
        <mo>⪰</mo>
      </mtd> 
      <mtd>
        <mo>⫀</mo>
      </mtd> 
      <mtd>
        <mo>⫐</mo>
      </mtd> 
      <mtd>
        <mo>⫠</mo>
      </mtd> 
      <mtd>
        <mo>⫰</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>1</mtext>
      </mtd> 
      <mtd>
        <mo>⨁</mo>
      </mtd> 
      <mtd>
        <mo>⨑</mo>
      </mtd> 
      <mtd>
        <mo>⨡</mo>
      </mtd> 
      <mtd>
        <mo>⨱</mo>
      </mtd>  
      <mtd>
        <mo>⩁</mo>
      </mtd> 
      <mtd>
        <mo>⩑</mo>
      </mtd> 
      <mtd>
        <mo>⩡</mo>
      </mtd> 
      <mtd>
        <mo>⩱</mo>
      </mtd> 
      <mtd>
        <mo>⪁</mo>
      </mtd>  
      <mtd>
        <mo>⪑</mo>
      </mtd> 
      <mtd>
        <mo>⪡</mo>
      </mtd> 
      <mtd>
        <mo>⪱</mo>
      </mtd> 
      <mtd>
        <mo>⫁</mo>
      </mtd> 
      <mtd>
        <mo>⫑</mo>
      </mtd> 
      <mtd>
        <mo>⫡</mo>
      </mtd> 
      <mtd>
        <mo>⫱</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd>
        <mo>⨂</mo>
      </mtd> 
      <mtd>
        <mo>⨒</mo>
      </mtd>  
      <mtd>
        <mo>⨢</mo>
      </mtd> 
      <mtd>
        <mo>⨲</mo>
      </mtd> 
      <mtd>
        <mo>⩂</mo>
      </mtd> 
      <mtd>
        <mo>⩒</mo>
      </mtd> 
      <mtd>
        <mo>⩢</mo>
      </mtd>  
      <mtd>
        <mo>⩲</mo>
      </mtd> 
      <mtd>
        <mo>⪂</mo>
      </mtd> 
      <mtd>
        <mo>⪒</mo>
      </mtd> 
      <mtd>
        <mo>⪢</mo>
      </mtd> 
      <mtd>
        <mo>⪲</mo>
      </mtd> 
      <mtd>
        <mo>⫂</mo>
      </mtd> 
      <mtd>
        <mo>⫒</mo>
      </mtd> 
      <mtd>
        <mo>⫢</mo>
      </mtd> 
      <mtd>
        <mo>⫲</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd>  
      <mtd>
        <mo>⨃</mo>
      </mtd> 
      <mtd>
        <mo>⨓</mo>
      </mtd> 
      <mtd>
        <mo>⨣</mo>
      </mtd> 
      <mtd>
        <mo>⨳</mo>
      </mtd> 
      <mtd>
        <mo>⩃</mo>
      </mtd>  
      <mtd>
        <mo>⩓</mo>
      </mtd> 
      <mtd>
        <mo>⩣</mo>
      </mtd> 
      <mtd>
        <mo>⩳</mo>
      </mtd> 
      <mtd>
        <mo>⪃</mo>
      </mtd> 
      <mtd>
        <mo>⪓</mo>
      </mtd> 
      <mtd>
        <mo>⪣</mo>
      </mtd> 
      <mtd>
        <mo>⪳</mo>
      </mtd> 
      <mtd>
        <mo>⫃</mo>
      </mtd> 
      <mtd>
        <mo>⫓</mo>
      </mtd> 
      <mtd>
        <mo>⫣</mo>
      </mtd> 
      <mtd>
        <mo>⫳</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd> 
      <mtd>
        <mo>⨄</mo>
      </mtd> 
      <mtd>
        <mo>⨔</mo>
      </mtd> 
      <mtd>
        <mo>⨤</mo>
      </mtd>  
      <mtd>
        <mo>⨴</mo>
      </mtd> 
      <mtd>
        <mo>⩄</mo>
      </mtd> 
      <mtd>
        <mo>⩔</mo>
      </mtd> 
      <mtd>
        <mo>⩤</mo>
      </mtd> 
      <mtd>
        <mo>⩴</mo>
      </mtd> 
      <mtd>
        <mo>⪄</mo>
      </mtd> 
      <mtd>
        <mo>⪔</mo>
      </mtd> 
      <mtd>
        <mo>⪤</mo>
      </mtd> 
      <mtd>
        <mo>⪴</mo>
      </mtd> 
      <mtd>
        <mo>⫄</mo>
      </mtd> 
      <mtd>
        <mo>⫔</mo>
      </mtd>  
      <mtd>
        <mo>⫤</mo>
      </mtd> 
      <mtd>
        <mo>⫴</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd>
        <mo>⨅</mo>
      </mtd>  
      <mtd>
        <mo>⨕</mo>
      </mtd> 
      <mtd>
        <mo>⨥</mo>
      </mtd> 
      <mtd>
        <mo>⨵</mo>
      </mtd> 
      <mtd>
        <mo>⩅</mo>
      </mtd> 
      <mtd>
        <mo>⩕</mo>
      </mtd> 
      <mtd>
        <mo>⩥</mo>
      </mtd> 
      <mtd>
        <mo>⩵</mo>
      </mtd> 
      <mtd>
        <mo>⪅</mo>
      </mtd> 
      <mtd>
        <mo>⪕</mo>
      </mtd> 
      <mtd>
        <mo>⪥</mo>
      </mtd> 
      <mtd>
        <mo>⪵</mo>
      </mtd>  
      <mtd>
        <mo>⫅</mo>
      </mtd> 
      <mtd>
        <mo>⫕</mo>
      </mtd> 
      <mtd>
        <mo>⫥</mo>
      </mtd> 
      <mtd>
        <mo>⫵</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>6</mtext>
      </mtd> 
      <mtd>
        <mo>⨆</mo>
      </mtd> 
      <mtd>
        <mo>⨖</mo>
      </mtd> 
      <mtd>
        <mo>⨦</mo>
      </mtd> 
      <mtd>
        <mo>⨶</mo>
      </mtd> 
      <mtd>
        <mo>⩆</mo>
      </mtd> 
      <mtd>
        <mo>⩖</mo>
      </mtd> 
      <mtd>
        <mo>⩦</mo>
      </mtd> 
      <mtd>
        <mo>⩶</mo>
      </mtd> 
      <mtd>
        <mo>⪆</mo>
      </mtd> 
      <mtd>
        <mo>⪖</mo>
      </mtd>  
      <mtd>
        <mo>⪦</mo>
      </mtd> 
      <mtd>
        <mo>⪶</mo>
      </mtd> 
      <mtd>
        <mo>⫆</mo>
      </mtd> 
      <mtd>
        <mo>⫖</mo>
      </mtd> 
      <mtd>
        <mo>⫦</mo>
      </mtd>  
      <mtd>
        <mo>⫶</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd>
        <mo>⨇</mo>
      </mtd> 
      <mtd>
        <mo>⨗</mo>
      </mtd> 
      <mtd>
        <mo>⨧</mo>
      </mtd> 
      <mtd>
        <mo>⨷</mo>
      </mtd> 
      <mtd>
        <mo>⩇</mo>
      </mtd> 
      <mtd>
        <mo>⩗</mo>
      </mtd> 
      <mtd>
        <mo>⩧</mo>
      </mtd> 
      <mtd>
        <mo>⩷</mo>
      </mtd>  
      <mtd>
        <mo>⪇</mo>
      </mtd> 
      <mtd>
        <mo>⪗</mo>
      </mtd> 
      <mtd>
        <mo>⪧</mo>
      </mtd> 
      <mtd>
        <mo>⪷</mo>
      </mtd> 
      <mtd>
        <mo>⫇</mo>
      </mtd>  
      <mtd>
        <mo>⫗</mo>
      </mtd> 
      <mtd>
        <mo>⫧</mo>
      </mtd> 
      <mtd>
        <mo>⫷</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>8</mtext>
      </mtd> 
      <mtd>
        <mo>⨈</mo>
      </mtd> 
      <mtd>
        <mo>⨘</mo>
      </mtd> 
      <mtd>
        <mo>⨨</mo>
      </mtd> 
      <mtd>
        <mo>⨸</mo>
      </mtd> 
      <mtd>
        <mo>⩈</mo>
      </mtd> 
      <mtd>
        <mo>⩘</mo>
      </mtd>  
      <mtd>
        <mo>⩨</mo>
      </mtd> 
      <mtd>
        <mo>⩸</mo>
      </mtd> 
      <mtd>
        <mo>⪈</mo>
      </mtd> 
      <mtd>
        <mo>⪘</mo>
      </mtd> 
      <mtd>
        <mo>⪨</mo>
      </mtd>  
      <mtd>
        <mo>⪸</mo>
      </mtd> 
      <mtd>
        <mo>⫈</mo>
      </mtd> 
      <mtd>
        <mo>⫘</mo>
      </mtd> 
      <mtd>
        <mo>⫨</mo>
      </mtd> 
      <mtd>
        <mo>⫸</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd> 
      <mtd>
        <mo>⨉</mo>
      </mtd> 
      <mtd>
        <mo>⨙</mo>
      </mtd> 
      <mtd>
        <mo>⨩</mo>
      </mtd> 
      <mtd>
        <mo>⨹</mo>
      </mtd>  
      <mtd>
        <mo>⩉</mo>
      </mtd> 
      <mtd>
        <mo>⩙</mo>
      </mtd> 
      <mtd>
        <mo>⩩</mo>
      </mtd> 
      <mtd>
        <mo>⩹</mo>
      </mtd> 
      <mtd>
        <mo>⪉</mo>
      </mtd>  
      <mtd>
        <mo>⪙</mo>
      </mtd> 
      <mtd>
        <mo>⪩</mo>
      </mtd> 
      <mtd>
        <mo>⪹</mo>
      </mtd> 
      <mtd>
        <mo>⫉</mo>
      </mtd> 
      <mtd>
        <mo>⫙</mo>
      </mtd> 
      <mtd>
        <mo>⫩</mo>
      </mtd> 
      <mtd>
        <mo>⫹</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd>
        <mo>⨊</mo>
      </mtd> 
      <mtd>
        <mo>⨚</mo>
      </mtd>  
      <mtd>
        <mo>⨪</mo>
      </mtd> 
      <mtd>
        <mo>⨺</mo>
      </mtd> 
      <mtd>
        <mo>⩊</mo>
      </mtd> 
      <mtd>
        <mo>⩚</mo>
      </mtd> 
      <mtd>
        <mo>⩪</mo>
      </mtd>  
      <mtd>
        <mo>⩺</mo>
      </mtd> 
      <mtd>
        <mo>⪊</mo>
      </mtd> 
      <mtd>
        <mo>⪚</mo>
      </mtd> 
      <mtd>
        <mo>⪪</mo>
      </mtd> 
      <mtd>
        <mo>⪺</mo>
      </mtd> 
      <mtd>
        <mo>⫊</mo>
      </mtd> 
      <mtd>
        <mo>⫚</mo>
      </mtd> 
      <mtd>
        <mo>⫪</mo>
      </mtd> 
      <mtd>
        <mo>⫺</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>B</mtext>
      </mtd>  
      <mtd>
        <mo>⨋</mo>
      </mtd> 
      <mtd>
        <mo>⨛</mo>
      </mtd> 
      <mtd>
        <mo>⨫</mo>
      </mtd> 
      <mtd>
        <mo>⨻</mo>
      </mtd> 
      <mtd>
        <mo>⩋</mo>
      </mtd>  
      <mtd>
        <mo>⩛</mo>
      </mtd> 
      <mtd>
        <mo>⩫</mo>
      </mtd> 
      <mtd>
        <mo>⩻</mo>
      </mtd> 
      <mtd>
        <mo>⪋</mo>
      </mtd> 
      <mtd>
        <mo>⪛</mo>
      </mtd> 
      <mtd>
        <mo>⪫</mo>
      </mtd> 
      <mtd>
        <mo>⪻</mo>
      </mtd> 
      <mtd>
        <mo>⫋</mo>
      </mtd> 
      <mtd>
        <mo>⫛</mo>
      </mtd> 
      <mtd>
        <mo>⫫</mo>
      </mtd> 
      <mtd>
        <mo>⫻</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo>⨌</mo>
      </mtd> 
      <mtd>
        <mo>⨜</mo>
      </mtd> 
      <mtd>
        <mo>⨬</mo>
      </mtd>  
      <mtd>
        <mo>⨼</mo>
      </mtd> 
      <mtd>
        <mo>⩌</mo>
      </mtd> 
      <mtd>
        <mo>⩜</mo>
      </mtd> 
      <mtd>
        <mo>⩬</mo>
      </mtd> 
      <mtd>
        <mo>⩼</mo>
      </mtd> 
      <mtd>
        <mo>⪌</mo>
      </mtd> 
      <mtd>
        <mo>⪜</mo>
      </mtd> 
      <mtd>
        <mo>⪬</mo>
      </mtd> 
      <mtd>
        <mo>⪼</mo>
      </mtd> 
      <mtd>
        <mo>⫌</mo>
      </mtd> 
      <mtd>
        <mo>⫝̸</mo>
      </mtd>  
      <mtd>
        <mo>⫬</mo>
      </mtd> 
      <mtd>
        <mo>⫼</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>⨍</mo>
      </mtd>  
      <mtd>
        <mo>⨝</mo>
      </mtd> 
      <mtd>
        <mo>⨭</mo>
      </mtd> 
      <mtd>
        <mo>⨽</mo>
      </mtd> 
      <mtd>
        <mo>⩍</mo>
      </mtd> 
      <mtd>
        <mo>⩝</mo>
      </mtd> 
      <mtd>
        <mo>⩭</mo>
      </mtd> 
      <mtd>
        <mo>⩽</mo>
      </mtd> 
      <mtd>
        <mo>⪍</mo>
      </mtd> 
      <mtd>
        <mo>⪝</mo>
      </mtd> 
      <mtd>
        <mo>⪭</mo>
      </mtd> 
      <mtd>
        <mo>⪽</mo>
      </mtd>  
      <mtd>
        <mo>⫍</mo>
      </mtd> 
      <mtd>
        <mo>⫝</mo>
      </mtd> 
      <mtd>
        <mo>⫭</mo>
      </mtd> 
      <mtd>
        <mo>⫽</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>E</mtext>
      </mtd> 
      <mtd>
        <mo>⨎</mo>
      </mtd> 
      <mtd>
        <mo>⨞</mo>
      </mtd> 
      <mtd>
        <mo>⨮</mo>
      </mtd> 
      <mtd>
        <mo>⨾</mo>
      </mtd> 
      <mtd>
        <mo>⩎</mo>
      </mtd> 
      <mtd>
        <mo>⩞</mo>
      </mtd> 
      <mtd>
        <mo>⩮</mo>
      </mtd> 
      <mtd>
        <mo>⩾</mo>
      </mtd> 
      <mtd>
        <mo>⪎</mo>
      </mtd> 
      <mtd>
        <mo>⪞</mo>
      </mtd>  
      <mtd>
        <mo>⪮</mo>
      </mtd> 
      <mtd>
        <mo>⪾</mo>
      </mtd> 
      <mtd>
        <mo>⫎</mo>
      </mtd> 
      <mtd>
        <mo>⫞</mo>
      </mtd> 
      <mtd>
        <mo>⫮</mo>
      </mtd>  
      <mtd>
        <mo>⫾</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd> 
      <mtd>
        <mo>⨏</mo>
      </mtd> 
      <mtd>
        <mo>⨟</mo>
      </mtd> 
      <mtd>
        <mo>⨯</mo>
      </mtd> 
      <mtd>
        <mo>⨿</mo>
      </mtd> 
      <mtd>
        <mo>⩏</mo>
      </mtd> 
      <mtd>
        <mo>⩟</mo>
      </mtd> 
      <mtd>
        <mo>⩯</mo>
      </mtd> 
      <mtd>
        <mo>⩿</mo>
      </mtd>  
      <mtd>
        <mo>⪏</mo>
      </mtd> 
      <mtd>
        <mo>⪟</mo>
      </mtd> 
      <mtd>
        <mo>⪯</mo>
      </mtd> 
      <mtd>
        <mo>⪿</mo>
      </mtd> 
      <mtd>
        <mo>⫏</mo>
      </mtd>  
      <mtd>
        <mo>⫟</mo>
      </mtd> 
      <mtd>
        <mo>⫯</mo>
      </mtd> 
      <mtd>
        <mo>⫿</mo>
      </mtd> 
    </mtr>   </mtable></math>