<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd> 
      <mtd>
        <mtext>1D4D</mtext>
      </mtd> 
      <mtd>
        <mtext>1D4E</mtext>
      </mtd>  
      <mtd>
        <mtext>1D4F</mtext>
      </mtd> 
      <mtd>
        <mtext>1D50</mtext>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>0</mtext>
      </mtd>  
      <mtd>
        <mo>𝓐</mo>
      </mtd> 
      <mtd>
        <mo>𝓠</mo>
      </mtd> 
      <mtd>
        <mo>𝓰</mo>
      </mtd> 
      <mtd>
        <mo>𝔀</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>1</mtext>
      </mtd> 
      <mtd>
        <mo>𝓑</mo>
      </mtd> 
      <mtd>
        <mo>𝓡</mo>
      </mtd> 
      <mtd>
        <mo>𝓱</mo>
      </mtd> 
      <mtd>
        <mo>𝔁</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd>
        <mo>𝓒</mo>
      </mtd> 
      <mtd>
        <mo>𝓢</mo>
      </mtd> 
      <mtd>
        <mo>𝓲</mo>
      </mtd> 
      <mtd>
        <mo>𝔂</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd> 
      <mtd>
        <mo>𝓓</mo>
      </mtd> 
      <mtd>
        <mo>𝓣</mo>
      </mtd> 
      <mtd>
        <mo>𝓳</mo>
      </mtd> 
      <mtd>
        <mo>𝔃</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd>  
      <mtd>
        <mo>𝓔</mo>
      </mtd> 
      <mtd>
        <mo>𝓤</mo>
      </mtd> 
      <mtd>
        <mo>𝓴</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd>
        <mo>𝓕</mo>
      </mtd> 
      <mtd>
        <mo>𝓥</mo>
      </mtd> 
      <mtd>
        <mo>𝓵</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>6</mtext>
      </mtd> 
      <mtd>
        <mo>𝓖</mo>
      </mtd> 
      <mtd>
        <mo>𝓦</mo>
      </mtd> 
      <mtd>
        <mo>𝓶</mo>
      </mtd>  
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd>
        <mo>𝓗</mo>
      </mtd> 
      <mtd>
        <mo>𝓧</mo>
      </mtd>  
      <mtd>
        <mo>𝓷</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>8</mtext>
      </mtd> 
      <mtd>
        <mo>𝓘</mo>
      </mtd> 
      <mtd>
        <mo>𝓨</mo>
      </mtd> 
      <mtd>
        <mo>𝓸</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd> 
      <mtd>
        <mo>𝓙</mo>
      </mtd> 
      <mtd>
        <mo>𝓩</mo>
      </mtd> 
      <mtd>
        <mo>𝓹</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd>
        <mo>𝓚</mo>
      </mtd> 
      <mtd>
        <mo>𝓪</mo>
      </mtd> 
      <mtd>
        <mo>𝓺</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>B</mtext>
      </mtd> 
      <mtd>
        <mo>𝓛</mo>
      </mtd> 
      <mtd>
        <mo>𝓫</mo>
      </mtd> 
      <mtd>
        <mo>𝓻</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo>𝓜</mo>
      </mtd> 
      <mtd>
        <mo>𝓬</mo>
      </mtd> 
      <mtd>
        <mo>𝓼</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>𝓝</mo>
      </mtd> 
      <mtd>
        <mo>𝓭</mo>
      </mtd> 
      <mtd>
        <mo>𝓽</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>E</mtext>
      </mtd> 
      <mtd>
        <mo>𝓞</mo>
      </mtd>  
      <mtd>
        <mo>𝓮</mo>
      </mtd> 
      <mtd>
        <mo>𝓾</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd>  
      <mtd>
        <mo>𝓟</mo>
      </mtd> 
      <mtd>
        <mo>𝓯</mo>
      </mtd> 
      <mtd>
        <mo>𝓿</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr>   </mtable></math>