<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd> 
      <mtd>
        <mtext>1D67</mtext>
      </mtd>  
      <mtd>
        <mtext>1D68</mtext>
      </mtd> 
      <mtd>
        <mtext>1D69</mtext>
      </mtd> 
      <mtd>
        <mtext>1D6A</mtext>
      </mtd> 
      <mtd>
        <mtext>1D7F</mtext>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>0</mtext>
      </mtd> 
      <mtd>
        <mo>𝙰</mo>
      </mtd> 
      <mtd>
        <mo>𝚀</mo>
      </mtd> 
      <mtd>
        <mo>𝚐</mo>
      </mtd> 
      <mtd>
        <mo>𝚠</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>1</mtext>
      </mtd> 
      <mtd>
        <mo>𝙱</mo>
      </mtd> 
      <mtd>
        <mo>𝚁</mo>
      </mtd> 
      <mtd>
        <mo>𝚑</mo>
      </mtd> 
      <mtd>
        <mo>𝚡</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd>
        <mo>𝙲</mo>
      </mtd> 
      <mtd>
        <mo>𝚂</mo>
      </mtd> 
      <mtd>
        <mo>𝚒</mo>
      </mtd> 
      <mtd>
        <mo>𝚢</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd> 
      <mtd>
        <mo>𝙳</mo>
      </mtd> 
      <mtd>
        <mo>𝚃</mo>
      </mtd> 
      <mtd>
        <mo>𝚓</mo>
      </mtd> 
      <mtd>
        <mo>𝚣</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd> 
      <mtd>
        <mo>𝙴</mo>
      </mtd> 
      <mtd>
        <mo>𝚄</mo>
      </mtd> 
      <mtd>
        <mo>𝚔</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd></mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd>
        <mo>𝙵</mo>
      </mtd> 
      <mtd>
        <mo>𝚅</mo>
      </mtd> 
      <mtd>
        <mo>𝚕</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>6</mtext>
      </mtd> 
      <mtd>
        <mo>𝙶</mo>
      </mtd>  
      <mtd>
        <mo>𝚆</mo>
      </mtd> 
      <mtd>
        <mo>𝚖</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟶</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd>
        <mo>𝙷</mo>
      </mtd> 
      <mtd>
        <mo>𝚇</mo>
      </mtd> 
      <mtd>
        <mo>𝚗</mo>
      </mtd> 
      <mtd></mtd>  
      <mtd>
        <mo>𝟷</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>8</mtext>
      </mtd> 
      <mtd>
        <mo>𝙸</mo>
      </mtd> 
      <mtd>
        <mo>𝚈</mo>
      </mtd>  
      <mtd>
        <mo>𝚘</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟸</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd>  
      <mtd>
        <mo>𝙹</mo>
      </mtd> 
      <mtd>
        <mo>𝚉</mo>
      </mtd> 
      <mtd>
        <mo>𝚙</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟹</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd>
        <mo>𝙺</mo>
      </mtd> 
      <mtd>
        <mo>𝚊</mo>
      </mtd> 
      <mtd>
        <mo>𝚚</mo>
      </mtd>  
      <mtd></mtd> 
      <mtd>
        <mo>𝟺</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>B</mtext>
      </mtd> 
      <mtd>
        <mo>𝙻</mo>
      </mtd>  
      <mtd>
        <mo>𝚋</mo>
      </mtd> 
      <mtd>
        <mo>𝚛</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟻</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo>𝙼</mo>
      </mtd> 
      <mtd>
        <mo>𝚌</mo>
      </mtd> 
      <mtd>
        <mo>𝚜</mo>
      </mtd> 
      <mtd></mtd>  
      <mtd>
        <mo>𝟼</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>𝙽</mo>
      </mtd> 
      <mtd>
        <mo>𝚍</mo>
      </mtd>  
      <mtd>
        <mo>𝚝</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟽</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>E</mtext>
      </mtd>  
      <mtd>
        <mo>𝙾</mo>
      </mtd> 
      <mtd>
        <mo>𝚎</mo>
      </mtd> 
      <mtd>
        <mo>𝚞</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟾</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd> 
      <mtd>
        <mo>𝙿</mo>
      </mtd> 
      <mtd>
        <mo>𝚏</mo>
      </mtd> 
      <mtd>
        <mo>𝚟</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟿</mo>
      </mtd> 
    </mtr>   </mtable></math>