<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd>  
      <mtd>
        <mtext>1D49</mtext>
      </mtd> 
      <mtd>
        <mtext>1D4A</mtext>
      </mtd> 
      <mtd>
        <mtext>1D4B</mtext>
      </mtd> 
      <mtd>
        <mtext>1D4C</mtext>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>0</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝒰</mo>
      </mtd>  
      <mtd>
        <mo>𝓀</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>1</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd>  
      <mtd>
        <mo>𝒱</mo>
      </mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝒢</mo>
      </mtd> 
      <mtd>
        <mo>𝒲</mo>
      </mtd> 
      <mtd>
        <mo>𝓂</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝒳</mo>
      </mtd> 
      <mtd>
        <mo>𝓃</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝒴</mo>
      </mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝒥</mo>
      </mtd> 
      <mtd>
        <mo>𝒵</mo>
      </mtd> 
      <mtd>
        <mo>𝓅</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>6</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝒦</mo>
      </mtd> 
      <mtd>
        <mo>𝒶</mo>
      </mtd>  
      <mtd>
        <mo>𝓆</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝒷</mo>
      </mtd> 
      <mtd>
        <mo>𝓇</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>8</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝒸</mo>
      </mtd> 
      <mtd>
        <mo>𝓈</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd> 
      <mtd></mtd>  
      <mtd>
        <mo>𝒩</mo>
      </mtd> 
      <mtd>
        <mo>𝒹</mo>
      </mtd> 
      <mtd>
        <mo>𝓉</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝒪</mo>
      </mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝓊</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>B</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝒫</mo>
      </mtd> 
      <mtd>
        <mo>𝒻</mo>
      </mtd> 
      <mtd>
        <mo>𝓋</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo>𝒜</mo>
      </mtd> 
      <mtd>
        <mo>𝒬</mo>
      </mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd>  
      <mtd>
        <mo>𝓌</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd>  
      <mtd>
        <mo>𝒽</mo>
      </mtd> 
      <mtd>
        <mo>𝓍</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>E</mtext>
      </mtd> 
      <mtd>
        <mo>𝒞</mo>
      </mtd>  
      <mtd>
        <mo>𝒮</mo>
      </mtd> 
      <mtd>
        <mo>𝒾</mo>
      </mtd> 
      <mtd>
        <mo>𝓎</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd> 
      <mtd>
        <mo>𝒟</mo>
      </mtd> 
      <mtd>
        <mo>𝒯</mo>
      </mtd> 
      <mtd>
        <mo>𝒿</mo>
      </mtd> 
      <mtd>
        <mo>𝓏</mo>
      </mtd> 
    </mtr>   </mtable></math>