<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd>  
      <mtd>
        <mtext>1D60</mtext>
      </mtd> 
      <mtd>
        <mtext>1D61</mtext>
      </mtd> 
      <mtd>
        <mtext>1D62</mtext>
      </mtd> 
      <mtd>
        <mtext>1D63</mtext>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>0</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝘐</mo>
      </mtd> 
      <mtd>
        <mo>𝘠</mo>
      </mtd> 
      <mtd>
        <mo>𝘰</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>1</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝘑</mo>
      </mtd> 
      <mtd>
        <mo>𝘡</mo>
      </mtd> 
      <mtd>
        <mo>𝘱</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝘒</mo>
      </mtd> 
      <mtd>
        <mo>𝘢</mo>
      </mtd> 
      <mtd>
        <mo>𝘲</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝘓</mo>
      </mtd> 
      <mtd>
        <mo>𝘣</mo>
      </mtd> 
      <mtd>
        <mo>𝘳</mo>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝘔</mo>
      </mtd> 
      <mtd>
        <mo>𝘤</mo>
      </mtd> 
      <mtd>
        <mo>𝘴</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝘕</mo>
      </mtd> 
      <mtd>
        <mo>𝘥</mo>
      </mtd> 
      <mtd>
        <mo>𝘵</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>6</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝘖</mo>
      </mtd>  
      <mtd>
        <mo>𝘦</mo>
      </mtd> 
      <mtd>
        <mo>𝘶</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd></mtd>  
      <mtd>
        <mo>𝘗</mo>
      </mtd> 
      <mtd>
        <mo>𝘧</mo>
      </mtd> 
      <mtd>
        <mo>𝘷</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>8</mtext>
      </mtd>  
      <mtd>
        <mo>𝘈</mo>
      </mtd> 
      <mtd>
        <mo>𝘘</mo>
      </mtd> 
      <mtd>
        <mo>𝘨</mo>
      </mtd> 
      <mtd>
        <mo>𝘸</mo>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd> 
      <mtd>
        <mo>𝘉</mo>
      </mtd> 
      <mtd>
        <mo>𝘙</mo>
      </mtd> 
      <mtd>
        <mo>𝘩</mo>
      </mtd>  
      <mtd>
        <mo>𝘹</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd>
        <mo>𝘊</mo>
      </mtd> 
      <mtd>
        <mo>𝘚</mo>
      </mtd>  
      <mtd>
        <mo>𝘪</mo>
      </mtd> 
      <mtd>
        <mo>𝘺</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>B</mtext>
      </mtd> 
      <mtd>
        <mo>𝘋</mo>
      </mtd>  
      <mtd>
        <mo>𝘛</mo>
      </mtd> 
      <mtd>
        <mo>𝘫</mo>
      </mtd> 
      <mtd>
        <mo>𝘻</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>C</mtext>
      </mtd>  
      <mtd>
        <mo>𝘌</mo>
      </mtd> 
      <mtd>
        <mo>𝘜</mo>
      </mtd> 
      <mtd>
        <mo>𝘬</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>𝘍</mo>
      </mtd> 
      <mtd>
        <mo>𝘝</mo>
      </mtd> 
      <mtd>
        <mo>𝘭</mo>
      </mtd> 
      <mtd></mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>E</mtext>
      </mtd> 
      <mtd>
        <mo>𝘎</mo>
      </mtd> 
      <mtd>
        <mo>𝘞</mo>
      </mtd> 
      <mtd>
        <mo>𝘮</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd> 
      <mtd>
        <mo>𝘏</mo>
      </mtd> 
      <mtd>
        <mo>𝘟</mo>
      </mtd>  
      <mtd>
        <mo>𝘯</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr>   </mtable></math>