<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd> 
      <mtd>
        <mtext>1D50</mtext>
      </mtd> 
      <mtd>
        <mtext>1D51</mtext>
      </mtd> 
      <mtd>
        <mtext>1D52</mtext>
      </mtd> 
      <mtd>
        <mtext>1D53</mtext>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>0</mtext>
      </mtd> 
      <mtd></mtd>  
      <mtd>
        <mo>𝔐</mo>
      </mtd> 
      <mtd>
        <mo>𝔠</mo>
      </mtd> 
      <mtd>
        <mo>𝔰</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>1</mtext>
      </mtd>  
      <mtd></mtd> 
      <mtd>
        <mo>𝔑</mo>
      </mtd> 
      <mtd>
        <mo>𝔡</mo>
      </mtd> 
      <mtd>
        <mo>𝔱</mo>
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝔒</mo>
      </mtd> 
      <mtd>
        <mo>𝔢</mo>
      </mtd> 
      <mtd>
        <mo>𝔲</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝔓</mo>
      </mtd> 
      <mtd>
        <mo>𝔣</mo>
      </mtd>  
      <mtd>
        <mo>𝔳</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd> 
      <mtd>
        <mo>𝔄</mo>
      </mtd> 
      <mtd>
        <mo>𝔔</mo>
      </mtd>  
      <mtd>
        <mo>𝔤</mo>
      </mtd> 
      <mtd>
        <mo>𝔴</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd>
        <mo>𝔅</mo>
      </mtd>  
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝔥</mo>
      </mtd> 
      <mtd>
        <mo>𝔵</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>6</mtext>
      </mtd>  
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝔖</mo>
      </mtd> 
      <mtd>
        <mo>𝔦</mo>
      </mtd> 
      <mtd>
        <mo>𝔶</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd>
        <mo>𝔇</mo>
      </mtd> 
      <mtd>
        <mo>𝔗</mo>
      </mtd> 
      <mtd>
        <mo>𝔧</mo>
      </mtd> 
      <mtd>
        <mo>𝔷</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>8</mtext>
      </mtd> 
      <mtd>
        <mo>𝔈</mo>
      </mtd> 
      <mtd>
        <mo>𝔘</mo>
      </mtd>  
      <mtd>
        <mo>𝔨</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd> 
      <mtd>
        <mo>𝔉</mo>
      </mtd> 
      <mtd>
        <mo>𝔙</mo>
      </mtd> 
      <mtd>
        <mo>𝔩</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd>
        <mo>𝔊</mo>
      </mtd> 
      <mtd>
        <mo>𝔚</mo>
      </mtd> 
      <mtd>
        <mo>𝔪</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>B</mtext>
      </mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝔛</mo>
      </mtd> 
      <mtd>
        <mo>𝔫</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝔜</mo>
      </mtd> 
      <mtd>
        <mo>𝔬</mo>
      </mtd> 
      <mtd></mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>𝔍</mo>
      </mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝔭</mo>
      </mtd>  
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>E</mtext>
      </mtd> 
      <mtd>
        <mo>𝔎</mo>
      </mtd> 
      <mtd>
        <mo>𝔞</mo>
      </mtd>  
      <mtd>
        <mo>𝔮</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd> 
      <mtd>
        <mo>𝔏</mo>
      </mtd>  
      <mtd>
        <mo>𝔟</mo>
      </mtd> 
      <mtd>
        <mo>𝔯</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr>   </mtable></math>