<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd></mtd> 
      <mtd>
        <mtext>1D5A</mtext>
      </mtd> 
      <mtd>
        <mtext>1D5B</mtext>
      </mtd> 
      <mtd>
        <mtext>1D5C</mtext>
      </mtd> 
      <mtd>
        <mtext>1D5D</mtext>
      </mtd> 
      <mtd>
        <mtext>1D7E</mtext>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>0</mtext>
      </mtd> 
      <mtd>
        <mo>𝖠</mo>
      </mtd> 
      <mtd>
        <mo>𝖰</mo>
      </mtd> 
      <mtd>
        <mo>𝗀</mo>
      </mtd>  
      <mtd>
        <mo>𝗐</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>1</mtext>
      </mtd> 
      <mtd>
        <mo>𝖡</mo>
      </mtd>  
      <mtd>
        <mo>𝖱</mo>
      </mtd> 
      <mtd>
        <mo>𝗁</mo>
      </mtd> 
      <mtd>
        <mo>𝗑</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd>
        <mo>𝖢</mo>
      </mtd> 
      <mtd>
        <mo>𝖲</mo>
      </mtd> 
      <mtd>
        <mo>𝗂</mo>
      </mtd> 
      <mtd>
        <mo>𝗒</mo>
      </mtd>  
      <mtd>
        <mo>𝟢</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd> 
      <mtd>
        <mo>𝖣</mo>
      </mtd> 
      <mtd>
        <mo>𝖳</mo>
      </mtd>  
      <mtd>
        <mo>𝗃</mo>
      </mtd> 
      <mtd>
        <mo>𝗓</mo>
      </mtd> 
      <mtd>
        <mo>𝟣</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd> 
      <mtd>
        <mo>𝖤</mo>
      </mtd> 
      <mtd>
        <mo>𝖴</mo>
      </mtd> 
      <mtd>
        <mo>𝗄</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟤</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd>
        <mo>𝖥</mo>
      </mtd> 
      <mtd>
        <mo>𝖵</mo>
      </mtd> 
      <mtd>
        <mo>𝗅</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟥</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>6</mtext>
      </mtd> 
      <mtd>
        <mo>𝖦</mo>
      </mtd> 
      <mtd>
        <mo>𝖶</mo>
      </mtd> 
      <mtd>
        <mo>𝗆</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟦</mo>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd>
        <mo>𝖧</mo>
      </mtd> 
      <mtd>
        <mo>𝖷</mo>
      </mtd> 
      <mtd>
        <mo>𝗇</mo>
      </mtd>  
      <mtd></mtd> 
      <mtd>
        <mo>𝟧</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>8</mtext>
      </mtd> 
      <mtd>
        <mo>𝖨</mo>
      </mtd> 
      <mtd>
        <mo>𝖸</mo>
      </mtd> 
      <mtd>
        <mo>𝗈</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟨</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd> 
      <mtd>
        <mo>𝖩</mo>
      </mtd> 
      <mtd>
        <mo>𝖹</mo>
      </mtd> 
      <mtd>
        <mo>𝗉</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟩</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd>
        <mo>𝖪</mo>
      </mtd> 
      <mtd>
        <mo>𝖺</mo>
      </mtd>  
      <mtd>
        <mo>𝗊</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟪</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>B</mtext>
      </mtd> 
      <mtd>
        <mo>𝖫</mo>
      </mtd> 
      <mtd>
        <mo>𝖻</mo>
      </mtd> 
      <mtd>
        <mo>𝗋</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟫</mo>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo>𝖬</mo>
      </mtd> 
      <mtd>
        <mo>𝖼</mo>
      </mtd> 
      <mtd>
        <mo>𝗌</mo>
      </mtd>  
      <mtd></mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>𝖭</mo>
      </mtd> 
      <mtd>
        <mo>𝖽</mo>
      </mtd> 
      <mtd>
        <mo>𝗍</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>E</mtext>
      </mtd>  
      <mtd>
        <mo>𝖮</mo>
      </mtd> 
      <mtd>
        <mo>𝖾</mo>
      </mtd> 
      <mtd>
        <mo>𝗎</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd> 
      <mtd>
        <mo>𝖯</mo>
      </mtd> 
      <mtd>
        <mo>𝖿</mo>
      </mtd> 
      <mtd>
        <mo>𝗏</mo>
      </mtd>  
      <mtd></mtd> 
      <mtd></mtd> 
    </mtr>   </mtable></math>