<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable> 
    <mtr>
      <mtd></mtd> 
      <mtd>
        <mtext>1D53</mtext>
      </mtd> 
      <mtd>
        <mtext>1D54</mtext>
      </mtd> 
      <mtd>
        <mtext>1D55</mtext>
      </mtd> 
      <mtd>
        <mtext>1D56</mtext>
      </mtd> 
      <mtd>
        <mtext>1D7D</mtext>
      </mtd> 
      <mtd>
        <mtext>1D7E</mtext>
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>0</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝕀</mo>
      </mtd> 
      <mtd>
        <mo>𝕐</mo>
      </mtd> 
      <mtd>
        <mo>𝕠</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟠</mo>
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>1</mtext>
      </mtd> 
      <mtd></mtd>  
      <mtd>
        <mo>𝕁</mo>
      </mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝕡</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟡</mo>
      </mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>2</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝕂</mo>
      </mtd> 
      <mtd>
        <mo>𝕒</mo>
      </mtd>  
      <mtd>
        <mo>𝕢</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>3</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝕃</mo>
      </mtd> 
      <mtd>
        <mo>𝕓</mo>
      </mtd> 
      <mtd>
        <mo>𝕣</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd></mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>4</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝕄</mo>
      </mtd> 
      <mtd>
        <mo>𝕔</mo>
      </mtd>  
      <mtd>
        <mo>𝕤</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>5</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝕕</mo>
      </mtd> 
      <mtd>
        <mo>𝕥</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd></mtd>  
    </mtr> 
    <mtr>
      <mtd>
        <mtext>6</mtext>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝕆</mo>
      </mtd> 
      <mtd>
        <mo>𝕖</mo>
      </mtd>  
      <mtd>
        <mo>𝕦</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>7</mtext>
      </mtd> 
      <mtd></mtd>  
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝕗</mo>
      </mtd> 
      <mtd>
        <mo>𝕧</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>8</mtext>
      </mtd> 
      <mtd>
        <mo>𝔸</mo>
      </mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝕘</mo>
      </mtd>  
      <mtd>
        <mo>𝕨</mo>
      </mtd> 
      <mtd>
        <mo>𝟘</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>9</mtext>
      </mtd>  
      <mtd>
        <mo>𝔹</mo>
      </mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝕙</mo>
      </mtd> 
      <mtd>
        <mo>𝕩</mo>
      </mtd> 
      <mtd>
        <mo>𝟙</mo>
      </mtd>  
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>A</mtext>
      </mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝕊</mo>
      </mtd>  
      <mtd>
        <mo>𝕚</mo>
      </mtd> 
      <mtd>
        <mo>𝕪</mo>
      </mtd> 
      <mtd>
        <mo>𝟚</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>B</mtext>
      </mtd> 
      <mtd>
        <mo>𝔻</mo>
      </mtd> 
      <mtd>
        <mo>𝕋</mo>
      </mtd> 
      <mtd>
        <mo>𝕛</mo>
      </mtd> 
      <mtd>
        <mo>𝕫</mo>
      </mtd>  
      <mtd>
        <mo>𝟛</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>C</mtext>
      </mtd> 
      <mtd>
        <mo>𝔼</mo>
      </mtd>  
      <mtd>
        <mo>𝕌</mo>
      </mtd> 
      <mtd>
        <mo>𝕜</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟜</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>D</mtext>
      </mtd> 
      <mtd>
        <mo>𝔽</mo>
      </mtd> 
      <mtd>
        <mo>𝕍</mo>
      </mtd> 
      <mtd>
        <mo>𝕝</mo>
      </mtd>  
      <mtd></mtd> 
      <mtd>
        <mo>𝟝</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>E</mtext>
      </mtd> 
      <mtd>
        <mo>𝔾</mo>
      </mtd> 
      <mtd>
        <mo>𝕎</mo>
      </mtd> 
      <mtd>
        <mo>𝕞</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟞</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>F</mtext>
      </mtd> 
      <mtd>
        <mo mathcolor="gray">@</mo>
      </mtd> 
      <mtd>
        <mo>𝕏</mo>
      </mtd> 
      <mtd>
        <mo>𝕟</mo>
      </mtd> 
      <mtd></mtd> 
      <mtd>
        <mo>𝟟</mo>
      </mtd> 
      <mtd></mtd> 
    </mtr>   </mtable></math>