<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd> 
        <mtext>single integral</mtext>  
      </mtd> 
      <mtd>
        <mrow> 
          <mo stretchy="false" largeop="true">∫</mo>  
          <mi>x</mi> 
        </mrow>  
        <mrow>
          <mo stretchy="false" largeop="false">∫ </mo> 
          <mi>M</mi>  
        </mrow> 
        <mrow> 
          <mo stretchy="true" largeop="true">∫</mo>  
          <mfrac>
            <mi>x</mi>  
            <mi>o</mi>  
          </mfrac> 
        </mrow> 
        <mrow> 
          <mo stretchy="true" largeop="true">∫</mo>  
          <mfrac>
            <mi>A</mi> 
            <mi>o</mi>  
          </mfrac> 
        </mrow> 
        <mrow>
          <mo stretchy="true" largeop="true">∫ </mo> 
          <mfrac> 
            <mi>x</mi> 
            <mi>A</mi>  
          </mfrac> 
        </mrow>  
        <mrow>
          <mo stretchy="true" largeop="true">∫ </mo> 
          <mfrac> 
            <mi>A</mi> 
            <mi>M</mi>  
          </mfrac> 
        </mrow>  
        <mrow>
          <mo stretchy="true" largeop="true">∫ </mo> 
          <mfrac> 
            <mi>.</mi> 
            <mi>''</mi>  
          </mfrac> 
        </mrow>  
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>double integral</mtext> 
      </mtd> 
      <mtd> 
        <mrow>
          <mo stretchy="true" largeop="true">∫ </mo> 
          <mo stretchy="true" largeop="true">∫ </mo> 
          <mi>x</mi>  
        </mrow> 
        <mrow> 
          <mo stretchy="true" largeop="true">∫</mo>  
          <mo stretchy="true" largeop="true">∫</mo>  
          <mi>M</mi> 
        </mrow>  
        <mrow>
          <mo stretchy="true" largeop="true">∫ </mo> 
          <mo stretchy="true" largeop="true">∫ </mo> 
          <mfrac> 
            <mi>x</mi> 
            <mi>o</mi>  
          </mfrac> 
        </mrow>  
        <mrow>
          <mo stretchy="true" largeop="true">∫ </mo> 
          <mo stretchy="true" largeop="true">∫ </mo> 
          <mfrac> 
            <mi>A</mi>  
            <mi>o</mi> 
          </mfrac> 
        </mrow> 
        <mrow>
          <mo stretchy="true" largeop="true">∫ </mo> 
          <mo stretchy="true" largeop="true">∫</mo> 
          <mfrac>
            <mi>x</mi>  
            <mi>A</mi> 
          </mfrac>  
        </mrow> 
        <mrow> 
          <mo stretchy="true" largeop="true">∫</mo>  
          <mo stretchy="true" largeop="true">∫</mo>  
          <mfrac>
            <mi>A</mi>  
            <mi>M</mi> 
          </mfrac>  
        </mrow> 
        <mrow> 
          <mo stretchy="true" largeop="true">∫</mo>  
          <mo stretchy="true" largeop="true">∫</mo>  
          <mfrac>
            <mi>.</mi>  
            <mi>''</mi> 
          </mfrac>  
        </mrow> 
      </mtd>  
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>double nested integral</mtext>  
      </mtd> 
      <mtd>
        <mrow>
          <mo stretchy="true" largeop="true">∫ </mo> 
          <mrow> 
            <mo stretchy="true" largeop="true">∫</mo>  
            <mi>x</mi> 
          </mrow>  
        </mrow> 
        <mrow> 
          <mo stretchy="true" largeop="true">∫</mo>  
          <mo stretchy="true" largeop="true">∫</mo>  
          <mi>M</mi> 
        </mrow>  
        <mrow>
          <mo stretchy="true" largeop="true">∫ </mo> 
          <mrow> 
            <mo stretchy="true" largeop="true">∫</mo>  
            <mfrac>
              <mi>x</mi> 
              <mi>o</mi>  
            </mfrac> 
          </mrow>  
        </mrow> 
        <mrow> 
          <mo stretchy="true" largeop="true">∫</mo>  
          <mrow>
            <mo stretchy="true" largeop="true">∫ </mo> 
            <mfrac> 
              <mi>A</mi>  
              <mi>o</mi> 
            </mfrac>  
          </mrow> 
        </mrow>  
        <mrow>
          <mo stretchy="true" largeop="true">∫ </mo> 
          <mrow> 
            <mo stretchy="true" largeop="true">∫</mo>  
            <mfrac>
              <mi>x</mi> 
              <mi>A</mi>  
            </mfrac> 
          </mrow>  
        </mrow> 
        <mrow> 
          <mo stretchy="true" largeop="true">∫</mo>  
          <mrow>
            <mo stretchy="true" largeop="true">∫ </mo> 
            <mfrac> 
              <mi>A</mi>  
              <mi>M</mi> 
            </mfrac>  
          </mrow> 
        </mrow>  
        <mrow>
          <mo stretchy="true" largeop="true">∫ </mo> 
          <mrow> 
            <mo stretchy="true" largeop="true">∫</mo>  
            <mfrac>
              <mi>.</mi> 
              <mi>''</mi>  
            </mfrac> 
          </mrow>  
        </mrow> 
      </mtd> 
    </mtr>  
  </mtable> 
</math>