<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mstyle background="lightgreen">
    <mi>x</mi> 
    <mi>x</mi> 
    <mi>x</mi> 
    <mi>x</mi> 
    <mi>x</mi>  
    <mi>x</mi> 
    <mi>x</mi> 
    <mi>x</mi>  
    <mi>x</mi> 
    <mspace linebreak="newline"></mspace> 
    <mi>u</mi>  
    <mo>+</mo> 
    <mi>u</mi> 
    <mo>+</mo>  
    <mi>u</mi> 
    <mo>+</mo> 
    <mi>u</mi>  
    <mo>+</mo> 
    <mi>u</mi> 
    <mo>+</mo>  
    <mi>u</mi> 
    <mo>+</mo> 
    <mi>u</mi>  
    <mo>+</mo> 
    <mi>u</mi> 
    <mo>+</mo>  
    <mi>u</mi> 
    <mo>+</mo> 
    <mi>u</mi>  
    <mo>+</mo> 
    <mi>u</mi> 
    <mo>+</mo>  
    <mspace linebreak="newline"></mspace> 
    <mo>+</mo> 
    <mi>u</mi>  
    <mo>+</mo> 
    <mi>u</mi> 
    <mo>+</mo> 
    <mi>u</mi> 
    <mo>+</mo> 
    <mi>u</mi> 
    <mo>+</mo> 
    <mi>u</mi>  
    <mo>+</mo> 
    <mi>u</mi> 
    <mo>+</mo>  
    <mi>u</mi> 
    <mo>+</mo> 
    <mi>u</mi>  
    <mo>+</mo> 
    <mi>u</mi> 
    <mo>+</mo>  
    <mi>u</mi> 
    <mo>+</mo> 
    <mi>u</mi>  
    <mo>+</mo> 
    <mi>u</mi> 
    <mo>+</mo>  
    <mi>u</mi> 
    <mo>+</mo> 
    <mi>u</mi>  
  </mstyle> 
</math>