<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jeuclid</groupId>
  <artifactId>jeuclid-webstart</artifactId>
  <name>JEuclid Webstart Module</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>net.sourceforge.jeuclid</groupId>
    <artifactId>jeuclid-parent</artifactId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>
  <description>This module handles creation of the JEuclid webstartable app.</description>
  <build>
    <plugins>
      <plugin>
<!-- Please note: Wehn upgrading back to >= 1.0-alpha-2  -->
<!-- The JNLP direcotyr will have to be moved back to src/main/jnlp -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <configuration>
          <jnlp>
            <outputFile>mathviewer.jnlp</outputFile>
            <mainClass>net.sourceforge.jeuclid.app.mathviewer.MathViewer</mainClass>
          </jnlp>
          <sign>
            <keystore>${basedir}/keystore</keystore>
            <keypass>verysecret</keypass>
            <storepass>evenmoresecret</storepass>
            <alias>signKey</alias>
            <validity>365</validity>
            <dnameCn>jeuclid.sf.net</dnameCn>
            <verify>true</verify>
          </sign>
          <keystore>
            <delete>true</delete>
            <gen>true</gen>
          </keystore>
          <workDirectory>${project.build.directory}/site</workDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>jnlp</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-mathviewer</artifactId>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
