<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block" dir="rtl">  <mlongdiv longdivstyle="stackedleftlinetop">
    <mn>١٢٠</mn>  
    <mn>١١</mn> 
    <msgroup>
      <mn>١٣٢٠</mn> 
      <msrow position="2">
        <mn>١١</mn> 
        <mo>-</mo> 
      </msrow> 
    </msgroup> 
    <msline length="2" position="2"></msline> 
    <msgroup position="1">
      <mn>٢٢</mn> 
      <mn>٢٢</mn>
      <mo>-</mo> 
      <msline length="2"></msline> 
    </msgroup> 
    <mtext>صفر</mtext>   </mlongdiv> </math>