<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML"> 
  <apply>
    <plus></plus> 
    <apply> 
      <sin></sin> 
      <ci>x</ci> 
    </apply>  
    <apply>
      <cos></cos> 
      <ci>x</ci> 
    </apply> 
    <apply> 
      <tan></tan> 
      <ci>x</ci> 
    </apply>  
    <apply>
      <sec></sec> 
      <ci>x</ci> 
    </apply> 
    <apply> 
      <csc></csc> 
      <ci>x</ci> 
    </apply>  
    <apply>
      <cot></cot> 
      <ci>x</ci>  
    </apply> 
    <apply>
      <sinh></sinh>  
      <ci>x</ci> 
    </apply>  
    <apply>
      <cosh></cosh> 
      <ci>x</ci>  
    </apply> 
    <apply>
      <tanh></tanh>  
      <ci>x</ci> 
    </apply> 
    <apply>
      <sech></sech> 
      <ci>x</ci>  
    </apply> 
    <apply>
      <csch></csch>  
      <ci>x</ci> 
    </apply> 
    <apply> 
      <coth></coth> 
      <ci>x</ci>  
    </apply> 
    <apply>
      <arcsin></arcsin>  
      <ci>x</ci> 
    </apply> 
    <apply> 
      <arccos></arccos> 
      <ci>x</ci>  
    </apply> 
    <apply>
      <arctan></arctan>  
      <ci>x</ci> 
    </apply> 
    <apply> 
      <arcsec></arcsec> 
      <ci>x</ci> 
    </apply>  
    <apply>
      <arccsc></arccsc>  
      <ci>x</ci> 
    </apply> 
    <apply> 
      <arccot></arccot> 
      <ci>x</ci> 
    </apply>  
    <apply>
      <arcsinh></arcsinh> 
      <ci> x</ci> 
    </apply> 
    <apply> 
      <arccosh></arccosh> 
      <ci>x</ci> 
    </apply>  
    <apply>
      <arctanh></arctanh> 
      <ci>x</ci> 
    </apply> 
    <apply>
      <arcsech></arcsech> 
      <ci>x</ci> 
    </apply>  
    <apply>
      <arccsch></arccsch> 
      <ci>x</ci>  
    </apply> 
    <apply>
      <arccoth></arccoth>  
      <ci>x</ci> 
    </apply> 
  </apply>  
</math>