									-------------------
									The JEuclid project
									-------------------
									-------------------
									       Date

	JEuclid is a complete MathML rendering solution, consisting of:
	
	* A MathViewer application
	
	* Command line converters from MathML to other formats
	
	* An ant task for autmated conversion
	
	* Display components for AWT and Swing
	
	* A component for Apache Cocoon

News

 * JEuclid 2.9.5 is released

 * Don't want to download? Try our new {{{./webstart.html}Webstartable MathViewer application}}. 

 * JEuclid 2.9.4 is released

 * We now have a {{{./logo.html}Logo}}
 
 * The sourcecode repository has moved to subversion, please see {{{./source-repository.html}Source repository}} for updated instructions.

 * The project is now built with and maintained by {{{http://maven.apache.org}Maven}}!

Current Status
	
	The lastest released version is 2.9.5.
	Please {{{./issue-tracking.html}report any issues}}.


