OpenOffice Support

 JEuclid has native support for reading files created with OpenOffice. All JEuclid
 apps can open and work with .odf files directly. 
 
* Supported versions

 OpenOffice up to 2.0.x used the "OpenSymbol" font with characters in the
 private Unicode range.
 A mapping table exists, and all characters should be mapped. If you encounter a
 non-working character, you may be missing a font (see file a  {{{./usage.html}usage}}). 
 If that does not help, please file a
 {{{.//issue-tracking.html}bug report}}. Do not
 forget to attach the .odf file!
 
 OpenOffice >= 2.2 uses the standard Unicode character range. If you encounter a
 non-working character, please {{{./usage.html}install a Unicode font}}). The 
 OpenSymbol font should work just fine, as long as its from OO >= 2.2
 