Roadmap

* Plans for 3.0

 * Support W3C DOM model for all existing elements. (done)
 
 * Make sure the most important checkstlye issues are addressed, such as full JavaDoc documentation. (done)

 * Refactor to provide a more future-compatible API (done)

 * Modify layout code to use "float" instead of "int" coordinates (done)
 
* Plans for post-3.0 (no order / priority implied)

 * support content markup

 * use axsl-font-r for automatic font selection.
 
 * provide support for CSS, maybe through {{{http://xmlgraphics.apache.org/batik}batik-css}}.

 * support {{{http://www.w3.org/TR/MathML3}MathML 3}}.

* General Issues

  * Adress the Issues from the {{{./issue-tracking.html}issue tracking system}}.
  
  * Resolve the {{{.//taglist.html}TODO items}} from the code.
  
  * Clean up {{{./checkstyle.html}Checkstlye}} issues.
 
  
