Hacking JEuclid

  To work with the JEuclid source, you will need to download and install

 * {{{http://subversion.tigris.org/}Subversion}}

 * {{{http://maven.apache.org}Maven}}

 * {{{http://www.java.com}Java SDK}} >= 1.5

 * {{{http://www.eclipse.org}Eclipse}} (optional)

 * {{{http://maven.apache.org/eclipse-plugin.html}Maven 2.x Plug-in for Eclipse}} (required if you use Eclipse)

 []

 Then, access the sourcecode as described on the {{{./source-repository.html}JEuclid repository site}}. 

 Here are the most common commands:  

 * <<<mvn package>>> will compile, test, and bundle JEuclid. Use this command if you are not sure what else to use

 * <<<mvn scm:update>>> will retrieve the newest version from the source repository
 
 * <<<mvn clean>>> will remove the target directory, forcing a clean build

 * <<<mvn site>>> will create the updated website

 * <<<mvn test>>> will compile and run the tests

  []

 The results of these commands can be found in the <<<target/>>> directory.

 The most notable artifacts are jeuclid-...-distribution.zip (binary distribution) and jeuclid-...-app.zip (OS X application bundle).

Patches

 to create a patch, please execute <<<mvn scm::diff>>>. The resulting patch will be saved as <<<jeuclid.diff>>>. Please rename your
 patch before submitting it through {{{.//issue-tracking.html}issue tracking}}.

Developer settings

 If you have developer access, please add the following to your <<<~/.m2/settings.xml>>> file:

---
<settings xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <servers>
    <server>
      <id>sourceforge</id>
      <username>YOUR_SF_ID</username>
      <privateKey>/path/to/ssh/id_dsa</privateKey>
      <filePermissions>664</filePermissions>
      <directoryPermissions>775</directoryPermissions>
    </server>
  </servers>
</settings>
---
