Getting JEuclid

	You may download JEuclid from the 
	{{{http://sourceforge.net/project/showfiles.php?group_id=44862}sourceforge project site for JEuclid}}
	as a binary package or
	from {{{/source.html}source}}. 

Using JEuclid

  Please note: This documentation refers to the 2.9.4 version.

* MathViewer application

  To run the MathViewer application, you may use the mathviewer or mathviewer.bat script from the bin/ directory of the distribution.

  If you use the OS X package, the MathViewer is included as an application bundle.


* On the command line

  You may use the included mml2xxx or mml2xx script from the bin/ directory in the distribution.

* From ant

  You will need to define the converter task: 
  
------------
<taskdef name="mmlconverter" classname="net.sourceforge.jeuclid.ant.MathMLConverter"> 
------------

  with the needed JAR files in the classpath. Please see the API documentation or the sourcecode for usage.

* In your own app

  Please look at the {{{./apidocs/index.html}API Documentation}}. You may be interested in {{{./apidocs/net/sourceforge/jeuclid/awt/MathComponent.html}net.sourceforge.jeuclid.awt.MathComponent}} and {{{./apidocs/net/sourceforge/jeuclid/swing/JMathComponent.html}net.sourceforge.jeuclid.swing.JMathComponent}}.

  We also want to make JEuclid available as a component for maven based projects. This is a planned feature, please be patient.

* Cocoon

  To use the Cocoon component you have to {{{http://sourceforge.net/project/showfiles.php?group_id=44862&package_id=37497&release_id=220741}download JEuclid 2}}. Please see the included INSTALL instructions.


