Getting JEuclid

	You may download JEuclid from the 
	{{{http://sourceforge.net/project/showfiles.php?group_id=44862}sourceforge project site for JEuclid}}
	as a binary package or
	from {{{/source.html}source}}. 

  If you just want the MathViewer you may start it from our {{{./webstart.html}MathViewer WebStart}} page.

Installing Fonts (optional)

 For best results, we recommend either one of the following font sets:

  * {{{http://dejavu.sourceforge.net/}DejaVu Fonts}}. 

    * Windows: Download the <<<.zip>>> distribution from the site mentioned above. Install these fonts into your system (instructions are available at {{{http://www.microsoft.com/typography/AboutFontsOverview.mspx}Microsoft Typography}})

    * OS X: Download the <<<.zip>>> distribution from the site mentioned above. Drag the <<<.ttf>>> files into your <<</Library/Fonts>>> (or your personal <<<Library/Fonts>>>) directory

    * Debian + Ubuntu Linux: use <<<apt-get install ttf-dejavu>>>

  * OpenSymbol

  The DejaVu fonts are not yet complete. Full support for MathML symbols is on the roadmap for the near future (as or mar 07). In the mean time, the OpenSymbol font (from OO >= 2.2) has support for many mathematical symbols

    * Windows / OS X: This font is part of OpenOffice
  
    * Debian + Ubuntu Linux: use <<<apt-get install ttf-opensymbol>>>

  * Arial Unicode MS

    * Windows: This font is part of MS Office (2000/2003)

    * OS X: This font is part of MS Office (X,2004)

    * Unix / Linux: Please use the DejaVu fonts. Do not copy the Arial Unicode Font from a Windows system, as you may violate the license!

 [] 

 I am currently investigating including fonts into the JEuclid distribution.


Using JEuclid

  Please note: This documentation refers to the 2.9.6 version.

* MathViewer application

  To run the MathViewer application, you may use the mathviewer or mathviewer.bat script from the bin/ directory of the distribution.

  If you use the OS X package, the MathViewer is included as an application bundle.


* On the command line

  You may use the included mml2xxx (unix) or mml2xx.bat (windows) script from the bin/ directory in the distribution.

* From ant

  You will need to define the converter task: 
  
------------
<taskdef name="mmlconverter" classname="net.sourceforge.jeuclid.ant.MathMLConverter"> 
------------

  with the needed JAR files in the classpath. Please see the API documentation or the sourcecode for usage.

* In your own app

  Please look at the {{{./apidocs/index.html}API Documentation}}. You may be interested in {{{./apidocs/net/sourceforge/jeuclid/awt/MathComponent.html}net.sourceforge.jeuclid.awt.MathComponent}} and {{{./apidocs/net/sourceforge/jeuclid/swing/JMathComponent.html}net.sourceforge.jeuclid.swing.JMathComponent}}.

** Maven based projects

 JEuclid is uploaded to ibiblio, and should therefore be available in your project by adding

------------
<depencency>
  <groupId>net.sourceforge.jeuclid</groupId>
  <artifactId>jeuclid</artifactId>
</depencenty>
------------

 to your <dependencies> section.

* Cocoon

  To use the Cocoon component you have to {{{http://sourceforge.net/project/showfiles.php?group_id=44862&package_id=37497&release_id=220741}download JEuclid 2}}. Please see the included INSTALL instructions.


