Webstartable application

 If you have a working Java Webstart (1.5 or newer) set up, you may start the JEuclid MathViewer directly from this page:

 * {{{jeuclid-webstart/mathviewer.jnlp}Webstartable MathViewer application}}

 []

 Please note: This is a current snapshot. It is updated along with the deployment of the site, so please see the "Last Published" for an excact version information.

 The webstartable application does not inclide the advances export filters for most vector based formats. Please download the distribution if you need these plugins.

 Also note: The Webstart application is not trusted by a valid signature, and never will be. Webstart will complain about this fact. This application will run on your local computer and it will have access to your file system. USE AT YOUR OWN RISK! (However, the risks are the same as downloading it and running it locally).
