<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <csymbol cd="minmax1">max</csymbol>
    <apply>
      <csymbol cd="set1">map</csymbol>
      <bind>
        <csymbol cd="fns1">lambda</csymbol>
        <bvar>
          <ci>x</ci>
        </bvar>
        <ci>x</ci>
      </bind>
      <apply> 
        <csymbol cd="logic1">and</csymbol> 
        <apply> 
          <csymbol cd="set1">in</csymbol> 
          <ci>x</ci>  
          <ci>B</ci> 
        </apply>  
        <apply>
          <csymbol cd="set1">notin</csymbol>  
          <ci>x</ci> 
          <ci>C</ci>  
        </apply> 
      </apply>
    </apply>
  </apply> 
</math>