<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd> 
        <mtext>correct:</mtext> 
      </mtd>  
      <mtd>
        <bvar> 
          <ci>x</ci> 
        </bvar>  
      </mtd> 
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>correct w/ degree</mtext>  
      </mtd> 
      <mtd>
        <bvar>
          <ci>x</ci>  
          <degree>
            <cn>2</cn>  
          </degree> 
        </bvar> 
      </mtd>  
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>missing &lt;ci&gt;:</mtext> 
      </mtd>  
      <mtd>
        <bvar></bvar>  
      </mtd> 
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>missing &lt;ci&gt; w/ degree:</mtext> 
      </mtd>  
      <mtd>
        <bvar> 
          <degree>
            <cn>2</cn>  
          </degree> 
        </bvar> 
      </mtd>  
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>2 &lt;ci&gt;s</mtext> 
      </mtd>  
      <mtd>
        <bvar> 
          <ci>x</ci> 
          <ci>y</ci>  
        </bvar> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>2 w/ degree</mtext> 
      </mtd> 
      <mtd> 
        <bvar>
          <ci>x</ci>  
          <ci>y</ci> 
          <degree> 
            <cn>2</cn> 
          </degree>  
        </bvar> 
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>
          <mi></mi> used
        </mtext> 
      </mtd> 
      <mtd> 
        <bvar>
          <mi>x</mi>  
        </bvar> 
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>
          <mi></mi> used w/ degree
        </mtext> 
      </mtd> 
      <mtd> 
        <bvar>
          <mi>x</mi>  
          <degree>
            <cn>2</cn> 
          </degree> 
        </bvar>  
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>missing &lt;ci&gt;, 2 degrees</mtext>  
      </mtd> 
      <mtd>
        <bvar> 
          <degree>
            <cn>4</cn>  
          </degree> 
          <degree> 
            <cn>2</cn> 
          </degree>  
        </bvar> 
      </mtd> 
    </mtr>  
  </mtable> 
</math>