<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <csymbol cd="set1">set</csymbol>
    <apply>
      <csymbol cd="set1">set</csymbol>
      <ci>a</ci>
      <ci>d</ci>
    </apply>
    <apply>
      <csymbol cd="set1">set</csymbol>
      <ci>x</ci>
      <ci>y</ci>
      <ci>z</ci>
    </apply>
    <apply>
      <csymbol cd="set1">set</csymbol>
      <cn>0</cn>
      <cn>2</cn>
      <cn>6</cn>
      <cn>8</cn>
      <cn>9</cn>
    </apply>
  </apply> 
</math>