<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jeuclid</groupId>
  <artifactId>jeuclid</artifactId>
  <name>JEuclid</name>
  <parent>
    <groupId>net.sourceforge.jeuclid</groupId>
    <artifactId>jeuclid-parent</artifactId>
    <version>2.9.7-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0-20070124.085332-18</version>
        <configuration>
          <programs>
            <program>
              <mainClass>net.sourceforge.jeuclid.app.MathViewer</mainClass>
              <name>mathviewer</name>
            </program>
            <program>
              <mainClass>net.sourceforge.jeuclid.app.Mml2xxx</mainClass>
              <name>mml2xxx</name>
            </program>
          </programs>
<!--          <repositoryLayout>flat</repositoryLayout> -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>create-repository</goal>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appbundler-maven-plugin</artifactId>
        <version>1.0-20070228.220112-5</version>
        <configuration>
          <mainClass>net.sourceforge.jeuclid.app.MathViewer</mainClass>
          <javaApplicationStub>${basedir}/src/main/app-resources/JavaApplicationStub</javaApplicationStub>
          <iconFile>${basedir}/src/main/app-resources/jeuclid.icns</iconFile>
          <jvmVersion>1.5+</jvmVersion>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
            <descriptor>src/assemble/osx.xml</descriptor>
<!--            <descriptor>src/assemble/source.xml</descriptor> -->
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-awt</artifactId>
      <version>2.9.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-swing</artifactId>
      <version>2.9.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-swt</artifactId>
      <version>2.9.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-ant</artifactId>
      <version>2.9.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-mml2xxx</artifactId>
      <version>2.9.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-mathviewer</artifactId>
      <version>2.9.7-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
