<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML"> 
  <apply>
    <forall></forall> 
    <bvar> 
      <ci>a</ci> 
    </bvar> 
    <apply> 
      <and></and> 
      <apply> 
        <leq></leq> 
        <apply>
          <floor></floor>  
          <ci>a</ci> 
        </apply>  
        <ci>a</ci> 
      </apply>  
      <apply>
        <lt></lt>  
        <ci>a</ci> 
        <apply>
          <plus></plus> 
          <apply> 
            <floor></floor> 
            <ci>a</ci>  
          </apply> 
          <cn>1</cn>  
        </apply> 
      </apply> 
    </apply>  
  </apply> 
</math>