<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <max></max> 
    <bvar>
      <ci>x</ci>  
    </bvar> 
    <condition>
      <apply> 
        <and></and> 
        <apply> 
          <in></in> 
          <ci>x</ci>  
          <ci type="set">B</ci> 
        </apply>  
        <apply>
          <notin></notin>  
          <ci>x</ci> 
          <ci type="set">C</ci>  
        </apply> 
      </apply> 
    </condition>  
    <ci>x</ci> 
  </apply> 
</math>