<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML"> 
  <mo stretchy="false">(</mo> 
  <mi>H</mi> 
  <mo stretchy="false">)</mo> 
  <mi>H</mi> 
  <mo stretchy="false">[</mo> 
  <mi>H</mi> 
  <mo stretchy="false">]</mo>  
  <mo stretchy="false">⌊</mo> 
  <mi>H</mi> 
  <mo stretchy="false">⌋</mo> 
  <mi>H</mi>  
  <mo stretchy="false">⌈</mo> 
  <mi>H</mi> 
  <mo stretchy="false">⌉</mo>  
  <mi>H</mi> 
  <mo stretchy="false">‖</mo> 
  <mi>H</mi> 
  <mo stretchy="false">{</mo>  
  <mi>H</mi> 
  <mo stretchy="false">}</mo> 
  <mi>H</mi>  
  <mo stretchy="false">〈</mo> 
  <mi>H</mi> 
  <mo stretchy="false">〉</mo> 
  <mi>H</mi>  
  <mi>⇀</mi> 
  <mi>H</mi> 
  <mo stretchy="false">⋱</mo> 
  <mi>H</mi> 
  <mo stretchy="false">˙</mo> 
  <mi>H</mi> 
</math>