<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML"> 
  <mover>
    <mi>xxx</mi> 
    <mo>^</mo>  
  </mover> 
  <mo>+</mo> 
  <mover> 
    <mi>xxx</mi> 
    <mo>¯</mo> 
  </mover> 
  <mo>+</mo> 
  <mover>
    <mi>xxx</mi> 
    <mo>✓</mo> 
  </mover> 
  <mo>+</mo> 
  <mover> 
    <mi>xxx</mi> 
    <mo>∼</mo> 
  </mover>  
  <mo>+</mo> 
  <mover>
    <mi>xxx</mi>  
    <mo>︷</mo> 
  </mover> 
  <mo>+</mo> 
  <munder> 
    <mi>xxx</mi> 
    <mo>︸</mo> 
  </munder>  
  <mo>+</mo> 
  <mi>xxx</mi> 
</math>