<project name="jeuclid-xxe" default="jar" basedir=".">
  <property file="${user.home}/.m2/maven.properties"/>
  <property name="maven.build.output" value="target/classes"/>
  <property name="maven.build.directory" value="target"/>
  <property name="maven.build.final.name" value="jeuclid_imagetoolkit"/>
  <property name="maven.test.reports" value="${maven.build.directory}/test-reports"/>
  <property name="maven.test.output" value="target/test-classes"/>
  <property name="maven.repo.local" value="${user.home}/.m2/repository"/>
  <path id="build.classpath">
    <fileset dir="${maven.repo.local}">
      <include name="commons-logging/commons-logging/1.1/commons-logging-1.1.jar"/>
      <include name="net/sourceforge/jeuclid/jeuclid-core/2.9.7-SNAPSHOT/jeuclid-core-2.9.7-SNAPSHOT.jar"/>
      <include name="com/xmlmind/xxe/3.6.0/xxe-3.6.0.jar"/>
    </fileset>
  </path>
  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.directory}"/>
  </target>
  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${maven.build.output}"/>
    <javac destdir="${maven.build.output}" excludes="**/package.html" debug="true" deprecation="true" optimize="false">
      <src>
        <pathelement location="src/main/java"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${maven.build.output}">
      <fileset dir="src/main/resources"/>
    </copy>
  </target>
  <target name="jar" depends="compile,test" description="Clean the JAR">
    <jar jarfile="${maven.build.directory}/${maven.build.final.name}.jar" basedir="${maven.build.output}" excludes="**/package.html"/>
  </target>
  <target name="compile-tests" depends="junit-present, compile" description="Compile the test code" if="junit.present">
    <mkdir dir="${maven.test.output}"/>
  </target>
  <target name="test" depends="junit-present, compile-tests" if="junit.present" description="Run the test cases"/>
  <target name="test-junit-present">
    <available classname="junit.framework.Test" property="junit.present"/>
  </target>
  <target name="junit-present" depends="test-junit-present" unless="junit.present">
    <echo>================================= WARNING ================================</echo>
    <echo> Junit isn't present in your $ANT_HOME/lib directory. Tests not executed. </echo>
    <echo>==========================================================================</echo>
  </target>
  <target name="test-offline">
    <condition property="maven.mode.offline">
      <equals arg1="${build.sysclasspath}" arg2="only"/>
    </condition>
  </target>
  <target name="get-deps" depends="test-offline" description="Download all dependencies" unless="maven.mode.offline">
    <mkdir dir="${maven.repo.local}"/>
    <get src="http://java.freehep.org/maven2/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/net/sourceforge/jeuclid/jeuclid-core/2.9.7-SNAPSHOT/jeuclid-core-2.9.7-SNAPSHOT.jar" dest="${maven.repo.local}/net/sourceforge/jeuclid/jeuclid-core/2.9.7-SNAPSHOT/jeuclid-core-2.9.7-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/net/sourceforge/jeuclid/jeuclid-core/2.9.7-SNAPSHOT/jeuclid-core-2.9.7-SNAPSHOT.jar" dest="${maven.repo.local}/net/sourceforge/jeuclid/jeuclid-core/2.9.7-SNAPSHOT/jeuclid-core-2.9.7-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://java.freehep.org/maven2/com/xmlmind/xxe/3.6.0/xxe-3.6.0.jar" dest="${maven.repo.local}/com/xmlmind/xxe/3.6.0/xxe-3.6.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/com/xmlmind/xxe/3.6.0/xxe-3.6.0.jar" dest="${maven.repo.local}/com/xmlmind/xxe/3.6.0/xxe-3.6.0.jar" usetimestamp="true" ignoreerrors="true"/>
  </target>
</project>