<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jeuclid</groupId>
  <artifactId>jeuclid-xxe</artifactId>
  <name>JEuclid XXE Plugin</name>
  <parent>
    <groupId>net.sourceforge.jeuclid</groupId>
    <artifactId>jeuclid-parent</artifactId>
    <version>2.9.7</version>
  </parent>
<description>This module contains the XXE plugin to support MathML in XXE through JEuclid.</description>
  <build>
    <finalName>jeuclid_imagetoolkit</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addExtensions/>
              <classpathPrefix/>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo.groovy</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
  def ant = new AntBuilder()
  def target= "${project.basedir}/target"
  def dir = "${project.basedir}/target/jeuclid_imagetoolkit-2_9_7"
  ant.mkdir(dir: dir)
  ant.copy(todir: dir) {
    fileset(dir: "${project.basedir}/target") {
      include(name: "jeuclid_imagetoolkit.jar")
    }
    fileset(dir: "${user.home}/.m2/repository/commons-logging/commons-logging/1.1/") {
      include(name: "commons-logging-1.1.jar")
    }
    fileset(dir: "${project.basedir}/../jeuclid-core/target/") {
      include(name: "jeuclid-core-2.9.8-SNAPSHOT.jar")
    }
    fileset(dir: "${project.basedir}/src/main/xxe/") {
      include(name: "**/*")
    }
  }
  ant.zip(destfile: "$target/jeuclid_imagetoolkit.zip", basedir: "$target", includes: "jeuclid_imagetoolkit-2_9_7/**" )
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-core</artifactId>
      <version>2.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.xmlmind</groupId>
      <artifactId>xxe</artifactId>
      <version>3.6.1</version>
    </dependency>
  </dependencies>
</project>
