<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <csymbol cd="calculus1">partialnthdiff</csymbol>
    <apply>
      <csymbol cd="list1">list</csymbol>
      <ci>n</ci>
      <ci>m</ci>
    </apply>
    <bind>
      <csymbol cd="funs1">lambda</csymbol>
      <bvar>
        <ci>x</ci>
      </bvar>
      <bvar>
        <ci>y</ci>
      </bvar>
      <apply>
        <csymbol cd="transc1">sin</csymbol>  
        <apply>
          <csymbol cd="arith1">times</csymbol>  
          <ci>x</ci> 
          <ci>y</ci>  
        </apply> 
      </apply>
    </bind>
  </apply> 
</math>