<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML"> 
  <apply>
    <not></not> 
    <apply> 
      <forall></forall> 
      <bvar> 
        <ci>s</ci> 
      </bvar> 
      <condition> 
        <apply>
          <in></in>  
          <ci>s</ci> 
          <ci>S</ci>  
        </apply> 
      </condition> 
      <apply>
        <in></in> 
        <apply> 
          <fn>
            <ci>f</ci>  
          </fn> 
          <ci>x</ci> 
        </apply> 
        <ci>T</ci>  
      </apply> 
    </apply> 
  </apply>  
</math>