<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply> 
    <forall></forall> 
    <bvar>
      <ci>p</ci> 
    </bvar> 
    <bvar> 
      <ci>q</ci> 
    </bvar> 
    <condition> 
      <apply>
        <and></and> 
        <apply>
          <in></in> 
          <ci>p</ci> 
          <rationals></rationals>  
        </apply> 
        <apply>
          <in></in>  
          <ci>q</ci>  
          <rationals></rationals> 
        </apply> 
        <apply> 
          <lt></lt> 
          <ci>p</ci> 
          <ci>q</ci>  
        </apply> 
      </apply> 
    </condition>  
    <apply>
      <lt></lt> 
      <ci>p</ci>  
      <apply>
        <power></power>  
        <ci>q</ci> 
        <cn>2</cn>  
      </apply> 
    </apply> 
  </apply> 
</math>