<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML"> 
  <apply>
    <forall></forall> 
    <bvar> 
      <ci>n</ci> 
    </bvar> 
    <condition> 
      <apply>
        <and></and> 
        <apply>
          <gt></gt> 
          <ci>n</ci> 
          <cn>0</cn>  
        </apply> 
        <apply> 
          <in></in> 
          <ci>n</ci>  
          <integers></integers> 
        </apply> 
      </apply>  
    </condition> 
    <apply>
      <exists></exists>  
      <bvar>
        <ci>x</ci>  
      </bvar> 
      <bvar> 
        <ci>y</ci> 
      </bvar> 
      <bvar> 
        <ci>z</ci> 
      </bvar>  
      <condition>
        <apply> 
          <and></and> 
          <apply> 
            <in></in> 
            <ci>x</ci>  
            <integers></integers> 
          </apply>  
          <apply>
            <in></in>  
            <ci>y</ci>  
            <integers></integers> 
          </apply>  
          <apply>
            <in></in>  
            <ci>z</ci> 
            <integers></integers>  
          </apply> 
        </apply>  
      </condition> 
      <apply> 
        <eq></eq> 
        <apply> 
          <plus></plus> 
          <apply> 
            <power></power> 
            <ci>x</ci>  
            <ci>n</ci> 
          </apply>  
          <apply>
            <power></power>  
            <ci>y</ci>  
            <ci>n</ci> 
          </apply>  
        </apply> 
        <apply> 
          <power></power> 
          <ci>z</ci>  
          <ci>n</ci> 
        </apply>  
      </apply> 
    </apply> 
  </apply> 
</math>