<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <csymbol cd="arith1">unary_minus</csymbol>
    <apply> 
      <csymbol cd="transc1">cosh</csymbol> 
      <apply> 
        <csymbol cd="arith1">plus</csymbol> 
        <apply> 
          <csymbol cd="arith1">times</csymbol> 
          <cn>2</cn> 
          <ci>x</ci> 
        </apply>  
        <apply>
          <csymbol cd="arith1">divide</csymbol> 
          <csymbol cd="nums1">pi</csymbol>  
          <cn>2</cn> 
        </apply> 
      </apply> 
    </apply>
  </apply> 
</math>