<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>H</mi> 
  <mo stretchy="false"> </mo> 
  <mi>H</mi> 
  <mo stretchy="false"> </mo> 
  <mi>H</mi> 
  <mo stretchy="false"> </mo> 
  <mi>H</mi> 
  <mo stretchy="false">   </mo>  
  <mi>H</mi> 
  <mo stretchy="false"> ︀</mo> 
  <mi>H</mi>  
  <mo stretchy="false"> ︀</mo> 
  <mi>H</mi> 
  <mo stretchy="false"> ︀ </mo> 
  <mi>H</mi> 
  <mo stretchy="false"> ︀</mo>  
  <mi>H</mi> 
  <mo stretchy="false"></mo> 
  <mi>H</mi> 
</math>