<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <csymbol cd="linalg2">matrix</csymbol>
    <apply>
      <csymbol cd="linalg2">matrixrow</csymbol>
      <cn>0</cn>
      <cn>1</cn>
      <cn>0</cn>
      <cn>0</cn>
    </apply>
    <apply>
      <csymbol cd="linalg2">matrixrow</csymbol>
      <cn>0</cn>
      <cn>0</cn>
      <cn>1</cn>
      <cn>0</cn>
    </apply>
    <apply>
      <csymbol cd="linalg2">matrixrow</csymbol>
      <cn>1</cn>
      <cn>0</cn>
      <cn>0</cn>
      <cn>0</cn>
    </apply>
  </apply> 
</math>