<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: a.mml,v 1.1.2.1 2007/02/12 08:46:08 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>aacgr</mtext></mtd>
    <mtd><mi>&aacgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Aacgr</mtext></mtd>
    <mtd><mi>&Aacgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>aacute</mtext></mtd>
    <mtd><mi>&aacute;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Aacute</mtext></mtd>
    <mtd><mi>&Aacute;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>abreve</mtext></mtd>
    <mtd><mi>&abreve;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Abreve</mtext></mtd>
    <mtd><mi>&Abreve;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ac</mtext></mtd>
    <mtd><mo>&ac;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>acd</mtext></mtd>
    <mtd><mo>&acd;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>acE</mtext></mtd>
    <mtd><mo>&acE;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>acirc</mtext></mtd>
    <mtd><mi>&acirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Acirc</mtext></mtd>
    <mtd><mi>&Acirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>acute</mtext></mtd>
    <mtd><mi>&acute;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>acy</mtext></mtd>
    <mtd><mi>&acy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Acy</mtext></mtd>
    <mtd><mi>&Acy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>aelig</mtext></mtd>
    <mtd><mi>&aelig;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>AElig</mtext></mtd>
    <mtd><mi>&AElig;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>af</mtext></mtd>
    <mtd><mo>&af;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>afr</mtext></mtd>
    <mtd><mi>&afr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Afr</mtext></mtd>
    <mtd><mi>&Afr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>agr</mtext></mtd>
    <mtd><mi>&agr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Agr</mtext></mtd>
    <mtd><mi>&Agr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>agrave</mtext></mtd>
    <mtd><mi>&agrave;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Agrave</mtext></mtd>
    <mtd><mi>&Agrave;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>alefsym</mtext></mtd>
    <mtd><mo>&alefsym;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>aleph</mtext></mtd>
    <mtd><mo>&aleph;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>alpha</mtext></mtd>
    <mtd><mi>&alpha;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Alpha</mtext></mtd>
    <mtd><mi>&Alpha;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>amacr</mtext></mtd>
    <mtd><mi>&amacr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Amacr</mtext></mtd>
    <mtd><mi>&Amacr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>amalg</mtext></mtd>
    <mtd><mo>&amalg;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>amp</mtext></mtd>
    <mtd><mi>&amp;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>and</mtext></mtd>
    <mtd><mo>&and;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>And</mtext></mtd>
    <mtd><mo>&And;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>andand</mtext></mtd>
    <mtd><mo>&andand;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>andd</mtext></mtd>
    <mtd><mo>&andd;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>andslope</mtext></mtd>
    <mtd><mo>&andslope;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>andv</mtext></mtd>
    <mtd><mo>&andv;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ang</mtext></mtd>
    <mtd><mo>&ang;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ang90</mtext></mtd>
    <mtd><mo>&ang90;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ange</mtext></mtd>
    <mtd><mo>&ange;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angle</mtext></mtd>
    <mtd><mo>&angle;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angmsd</mtext></mtd>
    <mtd><mo>&angmsd;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angmsdaa</mtext></mtd>
    <mtd><mo>&angmsdaa;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angmsdab</mtext></mtd>
    <mtd><mo>&angmsdab;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angmsdac</mtext></mtd>
    <mtd><mo>&angmsdac;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angmsdad</mtext></mtd>
    <mtd><mo>&angmsdad;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angmsdae</mtext></mtd>
    <mtd><mo>&angmsdae;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angmsdaf</mtext></mtd>
    <mtd><mo>&angmsdaf;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angmsdag</mtext></mtd>
    <mtd><mo>&angmsdag;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angmsdah</mtext></mtd>
    <mtd><mo>&angmsdah;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angrt</mtext></mtd>
    <mtd><mo>&angrt;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angrtvb</mtext></mtd>
    <mtd><mo>&angrtvb;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angrtvbd</mtext></mtd>
    <mtd><mo>&angrtvbd;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angsph</mtext></mtd>
    <mtd><mo>&angsph;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angst</mtext></mtd>
    <mtd><mo>&angst;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>angzarr</mtext></mtd>
    <mtd><mo>&angzarr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>aogon</mtext></mtd>
    <mtd><mi>&aogon;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Aogon</mtext></mtd>
    <mtd><mi>&Aogon;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>aopf</mtext></mtd>
    <mtd><mi>&aopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Aopf</mtext></mtd>
    <mtd><mi>&Aopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ap</mtext></mtd>
    <mtd><mo>&ap;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>apacir</mtext></mtd>
    <mtd><mo>&apacir;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ape</mtext></mtd>
    <mtd><mo>&ape;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>apE</mtext></mtd>
    <mtd><mo>&apE;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>apid</mtext></mtd>
    <mtd><mo>&apid;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>apos</mtext></mtd>
    <mtd><mi>&apos;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ApplyFunction</mtext></mtd>
    <mtd><mo>&ApplyFunction;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>approx</mtext></mtd>
    <mtd><mo>&approx;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>approxeq</mtext></mtd>
    <mtd><mo>&approxeq;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>aring</mtext></mtd>
    <mtd><mi>&aring;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Aring</mtext></mtd>
    <mtd><mi>&Aring;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ascr</mtext></mtd>
    <mtd><mi>&ascr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ascr</mtext></mtd>
    <mtd><mi>&Ascr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Assign</mtext></mtd>
    <mtd><mo>&Assign;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ast</mtext></mtd>
    <mtd><mi>&ast;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>asymp</mtext></mtd>
    <mtd><mo>&asymp;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>atilde</mtext></mtd>
    <mtd><mi>&atilde;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Atilde</mtext></mtd>
    <mtd><mi>&Atilde;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>auml</mtext></mtd>
    <mtd><mi>&auml;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Auml</mtext></mtd>
    <mtd><mi>&Auml;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>awconint</mtext></mtd>
    <mtd><mo>&awconint;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>awint</mtext></mtd>
    <mtd><mo>&awint;</mo></mtd></mtr>
 </mtable>
</math>
