<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: f.mml,v 1.1.2.1 2007/02/12 08:46:19 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>fallingdotseq</mtext></mtd>
    <mtd><mo>&fallingdotseq;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>fcy</mtext></mtd>
    <mtd><mi>&fcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Fcy</mtext></mtd>
    <mtd><mi>&Fcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>female</mtext></mtd>
    <mtd><mo>&female;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ffilig</mtext></mtd>
    <mtd><mi>&ffilig;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>fflig</mtext></mtd>
    <mtd><mi>&fflig;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ffllig</mtext></mtd>
    <mtd><mi>&ffllig;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ffr</mtext></mtd>
    <mtd><mi>&ffr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ffr</mtext></mtd>
    <mtd><mi>&Ffr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>filig</mtext></mtd>
    <mtd><mi>&filig;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>FilledVerySmallSquare</mtext></mtd>
    <mtd><mo>&FilledVerySmallSquare;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>flat</mtext></mtd>
    <mtd><mo>&flat;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>fllig</mtext></mtd>
    <mtd><mi>&fllig;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>fnof</mtext></mtd>
    <mtd><mi>&fnof;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>fopf</mtext></mtd>
    <mtd><mi>&fopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Fopf</mtext></mtd>
    <mtd><mi>&Fopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>forall</mtext></mtd>
    <mtd><mo>&forall;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ForAll</mtext></mtd>
    <mtd><mo>&ForAll;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>fork</mtext></mtd>
    <mtd><mo>&fork;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>forkv</mtext></mtd>
    <mtd><mo>&forkv;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Fouriertrf</mtext></mtd>
    <mtd><mo>&Fouriertrf;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>fpartint</mtext></mtd>
    <mtd><mo>&fpartint;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>frac12</mtext></mtd>
    <mtd><mi>&frac12;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>frac13</mtext></mtd>
    <mtd><mo>&frac13;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>frac14</mtext></mtd>
    <mtd><mi>&frac14;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>frac15</mtext></mtd>
    <mtd><mo>&frac15;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>frac16</mtext></mtd>
    <mtd><mo>&frac16;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>frac18</mtext></mtd>
    <mtd><mo>&frac18;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>frac23</mtext></mtd>
    <mtd><mo>&frac23;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>frac25</mtext></mtd>
    <mtd><mo>&frac25;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>frac34</mtext></mtd>
    <mtd><mi>&frac34;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>frac35</mtext></mtd>
    <mtd><mo>&frac35;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>frac38</mtext></mtd>
    <mtd><mo>&frac38;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>frac45</mtext></mtd>
    <mtd><mo>&frac45;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>frac56</mtext></mtd>
    <mtd><mo>&frac56;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>frac58</mtext></mtd>
    <mtd><mo>&frac58;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>frac78</mtext></mtd>
    <mtd><mo>&frac78;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>frasl</mtext></mtd>
    <mtd><mo>&frasl;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>frown</mtext></mtd>
    <mtd><mo>&frown;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>fscr</mtext></mtd>
    <mtd><mi>&fscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Fscr</mtext></mtd>
    <mtd><mo>&Fscr;</mo></mtd></mtr>
 </mtable>
</math>
