<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: g.mml,v 1.1.2.1 2007/02/12 08:46:14 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>gacute</mtext></mtd>
    <mtd><mi>&gacute;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>gamma</mtext></mtd>
    <mtd><mi>&gamma;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Gamma</mtext></mtd>
    <mtd><mi>&Gamma;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>gammad</mtext></mtd>
    <mtd><mi>&gammad;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Gammad</mtext></mtd>
    <mtd><mi>&Gammad;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>gap</mtext></mtd>
    <mtd><mo>&gap;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gbreve</mtext></mtd>
    <mtd><mi>&gbreve;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Gbreve</mtext></mtd>
    <mtd><mi>&Gbreve;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>gcedil</mtext></mtd>
    <mtd><mi>&gcedil;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Gcedil</mtext></mtd>
    <mtd><mi>&Gcedil;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>gcirc</mtext></mtd>
    <mtd><mi>&gcirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Gcirc</mtext></mtd>
    <mtd><mi>&Gcirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>gcy</mtext></mtd>
    <mtd><mi>&gcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Gcy</mtext></mtd>
    <mtd><mi>&Gcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>gdot</mtext></mtd>
    <mtd><mi>&gdot;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Gdot</mtext></mtd>
    <mtd><mi>&Gdot;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ge</mtext></mtd>
    <mtd><mo>&ge;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gE</mtext></mtd>
    <mtd><mo>&gE;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gel</mtext></mtd>
    <mtd><mo>&gel;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gEl</mtext></mtd>
    <mtd><mo>&gEl;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>geq</mtext></mtd>
    <mtd><mo>&geq;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>geqq</mtext></mtd>
    <mtd><mo>&geqq;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>geqslant</mtext></mtd>
    <mtd><mo>&geqslant;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ges</mtext></mtd>
    <mtd><mo>&ges;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gescc</mtext></mtd>
    <mtd><mo>&gescc;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gesdot</mtext></mtd>
    <mtd><mo>&gesdot;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gesdoto</mtext></mtd>
    <mtd><mo>&gesdoto;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gesdotol</mtext></mtd>
    <mtd><mo>&gesdotol;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gesl</mtext></mtd>
    <mtd><mo>&gesl;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gesles</mtext></mtd>
    <mtd><mo>&gesles;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gfr</mtext></mtd>
    <mtd><mi>&gfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Gfr</mtext></mtd>
    <mtd><mi>&Gfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>gg</mtext></mtd>
    <mtd><mo>&gg;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Gg</mtext></mtd>
    <mtd><mo>&Gg;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ggg</mtext></mtd>
    <mtd><mo>&ggg;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ggr</mtext></mtd>
    <mtd><mi>&ggr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ggr</mtext></mtd>
    <mtd><mi>&Ggr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>gimel</mtext></mtd>
    <mtd><mo>&gimel;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gjcy</mtext></mtd>
    <mtd><mi>&gjcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>GJcy</mtext></mtd>
    <mtd><mi>&GJcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>gl</mtext></mtd>
    <mtd><mo>&gl;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gla</mtext></mtd>
    <mtd><mo>&gla;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>glE</mtext></mtd>
    <mtd><mo>&glE;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>glj</mtext></mtd>
    <mtd><mo>&glj;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gnap</mtext></mtd>
    <mtd><mo>&gnap;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gnapprox</mtext></mtd>
    <mtd><mo>&gnapprox;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gne</mtext></mtd>
    <mtd><mo>&gne;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gnE</mtext></mtd>
    <mtd><mo>&gnE;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gneq</mtext></mtd>
    <mtd><mo>&gneq;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gneqq</mtext></mtd>
    <mtd><mo>&gneqq;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gnsim</mtext></mtd>
    <mtd><mo>&gnsim;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gopf</mtext></mtd>
    <mtd><mi>&gopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Gopf</mtext></mtd>
    <mtd><mi>&Gopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>grave</mtext></mtd>
    <mtd><mi>&grave;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>GreaterEqual</mtext></mtd>
    <mtd><mo>&GreaterEqual;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>GreaterEqualLess</mtext></mtd>
    <mtd><mo>&GreaterEqualLess;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>GreaterFullEqual</mtext></mtd>
    <mtd><mo>&GreaterFullEqual;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>GreaterGreater</mtext></mtd>
    <mtd><mo>&GreaterGreater;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>GreaterLess</mtext></mtd>
    <mtd><mo>&GreaterLess;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>GreaterSlantEqual</mtext></mtd>
    <mtd><mo>&GreaterSlantEqual;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>GreaterTilde</mtext></mtd>
    <mtd><mo>&GreaterTilde;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gscr</mtext></mtd>
    <mtd><mo>&gscr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Gscr</mtext></mtd>
    <mtd><mi>&Gscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>gsdot</mtext></mtd>
    <mtd><mo>&gsdot;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gsim</mtext></mtd>
    <mtd><mo>&gsim;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gsime</mtext></mtd>
    <mtd><mo>&gsime;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gsiml</mtext></mtd>
    <mtd><mo>&gsiml;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gt</mtext></mtd>
    <mtd><mi>&gt;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Gt</mtext></mtd>
    <mtd><mo>&Gt;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gtcc</mtext></mtd>
    <mtd><mo>&gtcc;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gtcir</mtext></mtd>
    <mtd><mo>&gtcir;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gtdot</mtext></mtd>
    <mtd><mo>&gtdot;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gtlPar</mtext></mtd>
    <mtd><mo>&gtlPar;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gtquest</mtext></mtd>
    <mtd><mo>&gtquest;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gtrapprox</mtext></mtd>
    <mtd><mo>&gtrapprox;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gtrarr</mtext></mtd>
    <mtd><mo>&gtrarr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gtrdot</mtext></mtd>
    <mtd><mo>&gtrdot;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gtreqless</mtext></mtd>
    <mtd><mo>&gtreqless;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gtreqqless</mtext></mtd>
    <mtd><mo>&gtreqqless;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gtrless</mtext></mtd>
    <mtd><mo>&gtrless;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gtrsim</mtext></mtd>
    <mtd><mo>&gtrsim;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gvertneqq</mtext></mtd>
    <mtd><mo>&gvertneqq;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>gvnE</mtext></mtd>
    <mtd><mo>&gvnE;</mo></mtd></mtr>
 </mtable>
</math>
