<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: h.mml,v 1.1.2.1 2007/02/12 08:46:16 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>Hacek</mtext></mtd>
    <mtd><mi>&Hacek;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>hairsp</mtext></mtd>
    <mtd><mo>&hairsp;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>half</mtext></mtd>
    <mtd><mi>&half;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>hamilt</mtext></mtd>
    <mtd><mo>&hamilt;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hardcy</mtext></mtd>
    <mtd><mi>&hardcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>HARDcy</mtext></mtd>
    <mtd><mi>&HARDcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>harr</mtext></mtd>
    <mtd><mo>&harr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hArr</mtext></mtd>
    <mtd><mo>&hArr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>harrcir</mtext></mtd>
    <mtd><mo>&harrcir;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>harrw</mtext></mtd>
    <mtd><mo>&harrw;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Hat</mtext></mtd>
    <mtd><mi>&Hat;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>hcirc</mtext></mtd>
    <mtd><mi>&hcirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Hcirc</mtext></mtd>
    <mtd><mi>&Hcirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>hearts</mtext></mtd>
    <mtd><mo>&hearts;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>heartsuit</mtext></mtd>
    <mtd><mo>&heartsuit;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hellip</mtext></mtd>
    <mtd><mo>&hellip;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hercon</mtext></mtd>
    <mtd><mo>&hercon;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hfr</mtext></mtd>
    <mtd><mi>&hfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Hfr</mtext></mtd>
    <mtd><mo>&Hfr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>HilbertSpace</mtext></mtd>
    <mtd><mo>&HilbertSpace;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hksearow</mtext></mtd>
    <mtd><mo>&hksearow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hkswarow</mtext></mtd>
    <mtd><mo>&hkswarow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hoarr</mtext></mtd>
    <mtd><mo>&hoarr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>homtht</mtext></mtd>
    <mtd><mo>&homtht;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hookleftarrow</mtext></mtd>
    <mtd><mo>&hookleftarrow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hookrightarrow</mtext></mtd>
    <mtd><mo>&hookrightarrow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hopf</mtext></mtd>
    <mtd><mi>&hopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Hopf</mtext></mtd>
    <mtd><mo>&Hopf;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>horbar</mtext></mtd>
    <mtd><mo>&horbar;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>HorizontalLine</mtext></mtd>
    <mtd><mo>&HorizontalLine;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hscr</mtext></mtd>
    <mtd><mi>&hscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Hscr</mtext></mtd>
    <mtd><mo>&Hscr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hslash</mtext></mtd>
    <mtd><mo>&hslash;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hstrok</mtext></mtd>
    <mtd><mi>&hstrok;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Hstrok</mtext></mtd>
    <mtd><mi>&Hstrok;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>HumpDownHump</mtext></mtd>
    <mtd><mo>&HumpDownHump;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>HumpEqual</mtext></mtd>
    <mtd><mo>&HumpEqual;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hybull</mtext></mtd>
    <mtd><mo>&hybull;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>hyphen</mtext></mtd>
    <mtd><mo>&hyphen;</mo></mtd></mtr>
 </mtable>
</math>
