<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: hexcolors2.mml,v 1.1.2.1 2007/02/12 08:46:17 maxberger Exp $
-->

<math>
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi color='#f00'>A</mi>
          <mo>+</mo>
          <mi color='#0000ff'>A</mi>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mn mathcolor='#f00'>1</mn>
          <mo>+</mo>
          <mn mathcolor='#0000ff'>1</mn>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mn mathbackground='#f00'>1</mn>
          <mo>+</mo>
          <mn mathbackground='#0000ff'>1</mn>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>
