<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: i.mml,v 1.1.2.1 2007/02/12 08:46:04 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>iacgr</mtext></mtd>
    <mtd><mi>&iacgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Iacgr</mtext></mtd>
    <mtd><mi>&Iacgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>iacute</mtext></mtd>
    <mtd><mi>&iacute;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Iacute</mtext></mtd>
    <mtd><mi>&Iacute;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ic</mtext></mtd>
    <mtd><mo>&ic;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>icirc</mtext></mtd>
    <mtd><mi>&icirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Icirc</mtext></mtd>
    <mtd><mi>&Icirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>icy</mtext></mtd>
    <mtd><mi>&icy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Icy</mtext></mtd>
    <mtd><mi>&Icy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>idiagr</mtext></mtd>
    <mtd><mi>&idiagr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>idigr</mtext></mtd>
    <mtd><mi>&idigr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Idigr</mtext></mtd>
    <mtd><mi>&Idigr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Idot</mtext></mtd>
    <mtd><mi>&Idot;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>iecy</mtext></mtd>
    <mtd><mi>&iecy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>IEcy</mtext></mtd>
    <mtd><mi>&IEcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>iexcl</mtext></mtd>
    <mtd><mi>&iexcl;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ifr</mtext></mtd>
    <mtd><mi>&ifr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ifr</mtext></mtd>
    <mtd><mo>&Ifr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>igr</mtext></mtd>
    <mtd><mi>&igr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Igr</mtext></mtd>
    <mtd><mi>&Igr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>igrave</mtext></mtd>
    <mtd><mi>&igrave;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Igrave</mtext></mtd>
    <mtd><mi>&Igrave;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ii</mtext></mtd>
    <mtd><mo>&ii;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>iiiint</mtext></mtd>
    <mtd><mo>&iiiint;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>iiint</mtext></mtd>
    <mtd><mo>&iiint;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>iinfin</mtext></mtd>
    <mtd><mo>&iinfin;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>iiota</mtext></mtd>
    <mtd><mo>&iiota;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ijlig</mtext></mtd>
    <mtd><mi>&ijlig;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>IJlig</mtext></mtd>
    <mtd><mi>&IJlig;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Im</mtext></mtd>
    <mtd><mo>&Im;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>imacr</mtext></mtd>
    <mtd><mi>&imacr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Imacr</mtext></mtd>
    <mtd><mi>&Imacr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>image</mtext></mtd>
    <mtd><mo>&image;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ImaginaryI</mtext></mtd>
    <mtd><mo>&ImaginaryI;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>imagline</mtext></mtd>
    <mtd><mo>&imagline;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>imagpart</mtext></mtd>
    <mtd><mo>&imagpart;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>imath</mtext></mtd>
    <mtd><mi>&imath;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>imof</mtext></mtd>
    <mtd><mo>&imof;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>imped</mtext></mtd>
    <mtd><mi>&imped;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Implies</mtext></mtd>
    <mtd><mo>&Implies;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>in</mtext></mtd>
    <mtd><mo>&in;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>incare</mtext></mtd>
    <mtd><mo>&incare;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>infin</mtext></mtd>
    <mtd><mo>&infin;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>inodot</mtext></mtd>
    <mtd><mi>&inodot;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>int</mtext></mtd>
    <mtd><mo>&int;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Int</mtext></mtd>
    <mtd><mo>&Int;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>intcal</mtext></mtd>
    <mtd><mo>&intcal;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>integers</mtext></mtd>
    <mtd><mo>&integers;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Integral</mtext></mtd>
    <mtd><mo>&Integral;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>intercal</mtext></mtd>
    <mtd><mo>&intercal;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Intersection</mtext></mtd>
    <mtd><mo>&Intersection;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>intlarhk</mtext></mtd>
    <mtd><mo>&intlarhk;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>intprod</mtext></mtd>
    <mtd><mo>&intprod;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>InvisibleComma</mtext></mtd>
    <mtd><mo>&InvisibleComma;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>InvisibleTimes</mtext></mtd>
    <mtd><mo>&InvisibleTimes;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>iocy</mtext></mtd>
    <mtd><mi>&iocy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>IOcy</mtext></mtd>
    <mtd><mi>&IOcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>iogon</mtext></mtd>
    <mtd><mi>&iogon;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Iogon</mtext></mtd>
    <mtd><mi>&Iogon;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>iopf</mtext></mtd>
    <mtd><mi>&iopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Iopf</mtext></mtd>
    <mtd><mi>&Iopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>iota</mtext></mtd>
    <mtd><mi>&iota;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Iota</mtext></mtd>
    <mtd><mi>&Iota;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>iprod</mtext></mtd>
    <mtd><mo>&iprod;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>iquest</mtext></mtd>
    <mtd><mi>&iquest;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>iscr</mtext></mtd>
    <mtd><mi>&iscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Iscr</mtext></mtd>
    <mtd><mo>&Iscr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>isin</mtext></mtd>
    <mtd><mo>&isin;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>isindot</mtext></mtd>
    <mtd><mo>&isindot;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>isinE</mtext></mtd>
    <mtd><mo>&isinE;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>isins</mtext></mtd>
    <mtd><mo>&isins;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>isinsv</mtext></mtd>
    <mtd><mo>&isinsv;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>isinv</mtext></mtd>
    <mtd><mo>&isinv;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>it</mtext></mtd>
    <mtd><mo>&it;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>itilde</mtext></mtd>
    <mtd><mi>&itilde;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Itilde</mtext></mtd>
    <mtd><mi>&Itilde;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>iukcy</mtext></mtd>
    <mtd><mi>&iukcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Iukcy</mtext></mtd>
    <mtd><mi>&Iukcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>iuml</mtext></mtd>
    <mtd><mi>&iuml;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Iuml</mtext></mtd>
    <mtd><mi>&Iuml;</mi></mtd></mtr>
 </mtable>
</math>
