<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: j.mml,v 1.1.2.1 2007/02/12 08:46:14 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>jcirc</mtext></mtd>
    <mtd><mi>&jcirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Jcirc</mtext></mtd>
    <mtd><mi>&Jcirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>jcy</mtext></mtd>
    <mtd><mi>&jcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Jcy</mtext></mtd>
    <mtd><mi>&Jcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>jfr</mtext></mtd>
    <mtd><mi>&jfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Jfr</mtext></mtd>
    <mtd><mi>&Jfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>jmath</mtext></mtd>
    <mtd><mi>&jmath;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>jnodot</mtext></mtd>
    <mtd><mi>&jnodot;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>jopf</mtext></mtd>
    <mtd><mi>&jopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Jopf</mtext></mtd>
    <mtd><mi>&Jopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>jscr</mtext></mtd>
    <mtd><mi>&jscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Jscr</mtext></mtd>
    <mtd><mi>&Jscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>jsercy</mtext></mtd>
    <mtd><mi>&jsercy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Jsercy</mtext></mtd>
    <mtd><mi>&Jsercy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>jukcy</mtext></mtd>
    <mtd><mi>&jukcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Jukcy</mtext></mtd>
    <mtd><mi>&Jukcy;</mi></mtd></mtr>
 </mtable>
</math>
