<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: k.mml,v 1.1.2.1 2007/02/12 08:46:18 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>kappa</mtext></mtd>
    <mtd><mi>&kappa;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Kappa</mtext></mtd>
    <mtd><mi>&Kappa;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>kappav</mtext></mtd>
    <mtd><mi>&kappav;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>kcedil</mtext></mtd>
    <mtd><mi>&kcedil;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Kcedil</mtext></mtd>
    <mtd><mi>&Kcedil;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>kcy</mtext></mtd>
    <mtd><mi>&kcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Kcy</mtext></mtd>
    <mtd><mi>&Kcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>kfr</mtext></mtd>
    <mtd><mi>&kfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Kfr</mtext></mtd>
    <mtd><mi>&Kfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>kgr</mtext></mtd>
    <mtd><mi>&kgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Kgr</mtext></mtd>
    <mtd><mi>&Kgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>kgreen</mtext></mtd>
    <mtd><mi>&kgreen;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>khcy</mtext></mtd>
    <mtd><mi>&khcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>KHcy</mtext></mtd>
    <mtd><mi>&KHcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>khgr</mtext></mtd>
    <mtd><mi>&khgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>KHgr</mtext></mtd>
    <mtd><mi>&KHgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>kjcy</mtext></mtd>
    <mtd><mi>&kjcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>KJcy</mtext></mtd>
    <mtd><mi>&KJcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>kopf</mtext></mtd>
    <mtd><mi>&kopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Kopf</mtext></mtd>
    <mtd><mi>&Kopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>kscr</mtext></mtd>
    <mtd><mi>&kscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Kscr</mtext></mtd>
    <mtd><mi>&Kscr;</mi></mtd></mtr>
 </mtable>
</math>
