<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: logic5.mml,v 1.1.2.1 2007/02/12 08:46:20 maxberger Exp $
-->

<math><apply><eq/><apply><not/><apply><forall/><bvar><ci>s</ci></bvar><condition><apply><in/><ci>s</ci><ci>S</ci></apply></condition><apply><in/><apply><fn><ci>f</ci></fn><ci>x</ci></apply><ci>T</ci></apply></apply></apply><apply><exists/><bvar><ci>s</ci></bvar><condition><apply><in/><ci>s</ci><ci>S</ci></apply></condition></apply></apply></math>
