<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: maligngroup1.mml,v 1.1.2.1 2007/02/12 08:45:58 maxberger Exp $
-->

<math>
<mtable groupalign='decimalpoint left left decimalpoint left left decimalpoint'>
  <mtr>
    <mtd>
      <mrow>
         <mrow>
            <maligngroup/>
            <mn> 8.44 </mn>
            <mo> &InvisibleTimes; </mo>
            <maligngroup/>
            <mi> x </mi>
         </mrow>
         <maligngroup/>
         <mo> + </mo>
         <mrow>
            <maligngroup/>
            <mn> 55 </mn>
            <mo> &InvisibleTimes; </mo>
            <maligngroup/>
            <mi> y </mi>
         </mrow>
      </mrow>
      <maligngroup/>
      <mo> = </mo>
      <maligngroup/>
      <mn> 0 </mn>
    </mtd>
  </mtr>
  <mtr>
    <mtd>
      <mrow>
         <mrow>
            <maligngroup/>
            <mn> 3.1 </mn>
            <mo> &InvisibleTimes; </mo>
            <maligngroup/>
            <mi> x </mi>
         </mrow>
         <maligngroup/>
         <mo> - </mo>
         <mrow>
            <maligngroup/>
            <mn> 0.7 </mn>
            <mo> &InvisibleTimes; </mo>
            <maligngroup/>
            <mi> y </mi>
         </mrow>
      </mrow>
      <maligngroup/>
      <mo> = </mo>
      <maligngroup/>
      <mrow>
         <mo> - </mo>
         <mn> 1.1 </mn>
      </mrow>
    </mtd>
  </mtr>
</mtable>
</math>

