<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mfencedSfonts9.mml,v 1.1.2.1 2007/02/12 08:46:05 maxberger Exp $
-->

<math>
  <mstyle background='#88cc88'>
    <mfenced>
      <mrow>
        <mi>a</mi>
        <mo>+</mo>
        <mi>b</mi>
      </mrow> 
    </mfenced>
  </mstyle>
  <mo>=</mo>
  <mstyle fontweight='bold'>
    <mfenced>
      <mfrac>
        <mi>&alpha;</mi>
        <mi>&beta;</mi>
      </mfrac>
    </mfenced>
    </mstyle>
  <mo>=</mo>
  <mstyle fontfamily='Helvetica'>  
    <mfenced open='['>
      <mrow>
        <mi>a</mi>
        <mo>+</mo>
        <mi>b</mi>
      </mrow>
    </mfenced>
  </mstyle>
</math>
