<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mfencedAdelims6.mml,v 1.1.2.1 2007/02/12 08:46:19 maxberger Exp $
-->

<math>
  <mfenced open='['>
    <mrow>
      <mi>a</mi>
      <mo>+</mo>
      <mi>b</mi>
    </mrow>
  </mfenced>
  <mfenced open='&lbrace;' close='&rbrace;' separators='|;+'>
    <mfrac>
      <mi>a</mi>
      <mi>b</mi>
    </mfrac>
    <mfrac>
      <mi>d</mi>
      <mi>e</mi>
    </mfrac>
      <mi>a</mi>
      <mi>b</mi>
      <mi>a</mi>
      <mi>b</mi>
  </mfenced>
</math>

