<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mfrac4.mml,v 1.1.2.1 2007/02/12 08:46:02 maxberger Exp $
-->

<math>
  <mfrac>
     <mrow>
	<mn> 1 </mn>
	<mo> + </mo>
	<msqrt>
	   <mn> 5 </mn>
	</msqrt>
     </mrow>
     <mn> 2 </mn>
  </mfrac>
</math>
