<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mfracAcss8.mml,v 1.1.2.1 2007/02/12 08:46:01 maxberger Exp $
-->

<math>
<mrow>
  <mfrac linethickness='0.2 cm'><mn>1</mn><mrow><mi>y</mi><mo>+</mo><mn>3</mn></mrow></mfrac>
  <mfrac linethickness='0.3 ex'><mn>1</mn><mrow><mi>y</mi><mo>+</mo><mn>3</mn></mrow></mfrac>
</mrow>
</math>

