<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mfrac7.mml,v 1.1.2.1 2007/02/12 08:46:15 maxberger Exp $
-->

<math>
<mfrac>
     <mrow>
	<mi> x </mi>
	<mo> + </mo>
	<mi> y </mi>
	<mo> + </mo>
	<mi> z </mi>
     </mrow>
     <mrow>
	<mi> x </mi>
	<mphantom>
	   <mo> + </mo>
	</mphantom>
	<mphantom>
	   <mi> y </mi>
	</mphantom>
	<mo> + </mo>
	<mi> z </mi>
     </mrow>
  </mfrac>
</math>
