<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mfracBhoriz11.mml,v 1.1.2.1 2007/02/12 08:46:15 maxberger Exp $
-->

<math>
  <mfrac>
    <mn>1</mn>
    <mi>a</mi>
  </mfrac>
  <mo>-</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mi>a</mi><mo>+</mo><mi>a</mi><mo>+</mo><mi>a</mi><mo>+</mo><mi>a</mi>
    </mrow>
  </mfrac>
  <mo>-</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mi>a</mi><mo>+</mo><mi>a</mi><mo>+</mo><mi>a</mi><mo>+</mo>
      <mi>a</mi><mo>+</mo><mi>a</mi><mo>+</mo><mi>a</mi><mo>+</mo>
      <mi>a</mi><mo>+</mo><mi>a</mi><mo>+</mo><mi>a</mi><mo>+</mo><mi>a</mi>
    </mrow>
  </mfrac>
</math>
