<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mfracSinheritance14.mml,v 1.1.2.1 2007/02/12 08:46:13 maxberger Exp $
-->

<math>
  <mrow>
    <mstyle color='#48c' scriptlevel='+0'>
    <mfrac><mfrac><mn>1</mn><mrow><mi>y</mi><mo>+</mo><mn>3</mn></mrow></mfrac>
    <mrow><mi>y</mi><mo>+</mo><mn>3</mn></mrow></mfrac>
    </mstyle>
  <mstyle color='#48c' scriptlevel='+1'>
    <mfrac><mn>1</mn><mrow><mi>y</mi><mo>+</mo><mn>3</mn></mrow></mfrac>
  </mstyle>
  <mstyle color='#48c' scriptlevel='+2'>
    <mfrac>
      <mstyle color='#48c' scriptlevel='-3'>
        <mfrac><mn>1</mn><mrow><mi>y</mi><mo>+</mo><mn>3</mn></mrow></mfrac>
      </mstyle>
      <mrow><mi>y</mi><mo>+</mo><mn>3</mn></mrow>
    </mfrac>
  </mstyle>
  </mrow>
</math>
