<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mfracBvert12.mml,v 1.1.2.1 2007/02/12 08:46:18 maxberger Exp $
-->

<math>
 <mrow>
  <mi>x</mi>
  <mo>-</mo>
  <mfrac><mn>1</mn><mn>3</mn></mfrac>
  <mo>-</mo>
  <mfrac><mi>x</mi><mn>3</mn></mfrac>
  <mo>-</mo>
  <mfrac><mn>3</mn><mi>x</mi></mfrac>
  <mo>-</mo>
  <mfrac><mi>a</mi><mi>x</mi></mfrac>
  <mo>-</mo>
  <mfrac><mi>y</mi><mi>x</mi></mfrac>
  <mo>-</mo>
  <mfrac><msub><mi>y</mi><mn>2</mn></msub><mi>x</mi></mfrac>
  <mo>-</mo>
  <mfrac><msub><mi>x</mi><mn>2</mn></msub><mi>x</mi></mfrac>
  <mo>-</mo>
  <mfrac><mi>y</mi><msup><mi>x</mi><mn>2</mn></msup></mfrac>
  <mo>-</mo>
  <mfrac><mi>y</mi><msup><mi>H</mi><mn>2</mn></msup></mfrac>
 </mrow>
</math>
