<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: miAtoken5.mml,v 1.1.2.1 2007/02/12 08:45:59 maxberger Exp $
-->

<math>
  <mtable>
    <mtr>
      <mtd>
        <mi>A</mi>
        <mo>+</mo>
        <mi fontweight='bold'>A</mi>
        <mo>+</mo>
        <mi fontsize='36pt'>A</mi>
        <mo>+</mo>
        <mi fontstyle='normal'>A</mi>
        <mo>+</mo>
        <mi color='#9c0fff'>A</mi>
        <mo>+</mo>
        <mi fontfamily='Helvetica'>A</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi mathvariant='script'>A</mi>
        <mo>+</mo>
        <mi mathsize='36pt'>A</mi>
        <mo>+</mo>
        <mi mathcolor='#9c0fff'>A</mi>
        <mo>+</mo>
        <mi mathbackground='blue'>A</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi mathvariant='script' fontweight='bold'>A</mi>
        <mo>+</mo>
        <mi mathsize='36pt' fontsize='12pt'>A</mi>
        <mo>+</mo>
        <mi mathcolor='#9c0fff' color='red'>A</mi>
        <mo>+</mo>
        <mi mathbackground='blue' color='gray'>A</mi>
      </mtd>
    </mtr>
  </mtable>
</math>
