<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: miequivalents11.mml,v 1.1.2.1 2007/02/12 08:46:16 maxberger Exp $
-->

<math>
  <mtable>
    <mtr><mtd> <mi>&#x0041;</mi> <mo>=</mo> <mi mathvariant='normal'>A</mi> </mtd></mtr>
    <mtr><mtd> <mi>&#x1D400;</mi> <mo>=</mo> <mi mathvariant='bold'>A</mi> </mtd></mtr>
    <mtr><mtd> <mi>&#x1D434;</mi> <mo>=</mo> <mi mathvariant='italic'>A</mi> </mtd></mtr>
    <mtr><mtd> <mi>&#x1D468;</mi> <mo>=</mo> <mi mathvariant='bold-italic'>A</mi> </mtd></mtr>
    <mtr><mtd> <mi>&#x1D538;</mi> <mo>=</mo> <mi mathvariant='double-struck'>A</mi> <mo>=</mo> <mi>&Aopf;</mi> </mtd></mtr>
    <mtr><mtd> <mi>&#x1D49C;</mi> <mo>=</mo> <mi mathvariant='script'>A</mi> <mo>=</mo> <mi>&Ascr;</mi> </mtd></mtr>
    <mtr><mtd> <mi>&#x1D4D0;</mi> <mo>=</mo> <mi mathvariant='bold-script'>A</mi> </mtd></mtr>
    <mtr><mtd> <mi>&#x1D504;</mi> <mo>=</mo> <mi mathvariant='fraktur'>A</mi> <mo>=</mo> <mi>&Afr;</mi> </mtd></mtr>
    <mtr><mtd> <mi>&#x1D56C;</mi> <mo>=</mo> <mi mathvariant='bold-fraktur'>A</mi> </mtd></mtr>
    <mtr><mtd> <mi>&#x1D5A0;</mi> <mo>=</mo> <mi mathvariant='sans-serif'>A</mi> </mtd></mtr>
    <mtr><mtd> <mi>&#x1D5D4;</mi> <mo>=</mo> <mi mathvariant='bold-sans-serif'>A</mi> </mtd></mtr>
    <mtr><mtd> <mi>&#x1D608;</mi> <mo>=</mo> <mi mathvariant='sans-serif-italic'>A</mi> </mtd></mtr>
    <mtr><mtd> <mi>&#x1D63D;</mi> <mo>=</mo> <mi mathvariant='bold-sans-serif-italic'>A</mi> </mtd></mtr>
    <mtr><mtd> <mi>&#x1D670;</mi> <mo>=</mo> <mi mathvariant='monospace'>A</mi> </mtd></mtr>
  </mtable>
</math>


