<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: miScolorscope7.mml,v 1.1.2.1 2007/02/12 08:46:17 maxberger Exp $
-->

<math>
  <mtable>
    <mtr>
      <mtd>
        <mi fontsize='14 pt'>a</mi>
        <mo color='black'>+</mo>
        <mstyle fontsize='24 pt'  color='GREEN'>
          <mi>a</mi>
          <mo color='red'>+</mo>
          <mi color='red'>a</mi>
        </mstyle>
        <mo>+</mo>
        <mi>a</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi mathsize='14 pt'>a</mi>
        <mo mathcolor='black'>+</mo>
        <mstyle mathsize='24 pt'  mathcolor='GREEN'>
          <mi>a</mi>
          <mo mathcolor='red'>+</mo>
          <mi mathcolor='red'>a</mi>
        </mstyle>
        <mo>+</mo>
        <mi>a</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi mathsize='14 pt'>a</mi>
        <mo mathcolor='black'>+</mo>
        <mstyle mathsize='24 pt'  mathcolor='GREEN'>
          <mi>a</mi>
          <mo color='red'>+</mo>
          <mi fontsize='14 pt'>a</mi>
        </mstyle>
        <mo>+</mo>
        <mi>a</mi>
      </mtd>
    </mtr>
  </mtable>
</math>

