<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: miScolorname6.mml,v 1.1.2.1 2007/02/12 08:46:04 maxberger Exp $
-->

<math>
  <mtable>
    <mtr>
      <mtd>
        <mi>A</mi>
        <mo color='black'>+</mo>
        <mi  color='GREEN'>B</mi>
        <mo color='Silver'>+</mo>
        <mi  color='Lime'>C</mi>
        <mo color='Gray'>+</mo>
        <mstyle background='#fff'>
         <mrow>
          <mi  color='OLIVE'>D</mi>
          <mo color='white'>+</mo>
          <mi  color='Yellow'>E</mi>
         </mrow>
        </mstyle>
        <mo color='Maroon'>+</mo>
        <mi  color='Navy'>F</mi>
        <mo color='Red'>+</mo>
        <mi  color='Blue'>G</mi>
        <mo color='Purple'>+</mo>
        <mi  color='Teal'>H</mi>
        <mo color='Fuchsia'>+</mo>
        <mi  color='Aqua'>I</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi>A</mi>
        <mo mathcolor='black'>+</mo>
        <mi  mathcolor='GREEN'>B</mi>
        <mo mathcolor='Silver'>+</mo>
        <mi  mathcolor='Lime'>C</mi>
        <mo mathcolor='Gray'>+</mo>
        <mstyle mathbackround='#fff'>
         <mrow>
          <mi  mathcolor='OLIVE'>D</mi>
          <mo mathcolor='white'>+</mo>
          <mi  mathcolor='Yellow'>E</mi>
         </mrow>
        </mstyle>
        <mo mathcolor='Maroon'>+</mo>
        <mi  mathcolor='Navy'>F</mi>
        <mo mathcolor='Red'>+</mo>
        <mi  mathcolor='Blue'>G</mi>
        <mo mathcolor='Purple'>+</mo>
        <mi  mathcolor='Teal'>H</mi>
        <mo mathcolor='Fuchsia'>+</mo>
        <mi  mathcolor='Aqua'>I</mi>
      </mtd>
    </mtr>
  </mtable>
</math>
