<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: miSfontsize9.mml,v 1.1.2.1 2007/02/12 08:45:59 maxberger Exp $
-->

<math>
  <mtable>
    <mtr>
      <mtd>
       <mstyle fontweight='bold' color='#ff0000'>
        <mrow>
          <mi>A</mi>
          <mo>+</mo>
          <mi fontweight='normal' fontstyle='italic'>A</mi>
          <mo>+</mo>
          <mstyle fontsize='0.1 in'>
             <mi>A</mi>
             <mo>+</mo>
             <mi fontsize='2 em'>A</mi>
             <mo>+</mo>
             <mi fontsize='36 pt'>A</mi>
          </mstyle>
          <mo>+</mo>
          <mi fontsize='20 mm'>A</mi>
        </mrow>
       </mstyle>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
       <mstyle mathcolor='#ff0000'>
        <mrow>
          <mi>A</mi>
          <mo>+</mo>
          <mstyle mathsize='0.1 in'>
             <mi>A</mi>
             <mo>+</mo>
             <mi mathsize='2 em'>A</mi>
             <mo>+</mo>
             <mi mathsize='36 pt'>A</mi>
          </mstyle>
          <mo>+</mo>
          <mi mathsize='20 mm'>A</mi>
          <mo>+</mo>
          <mstyle mathsize='big'>
             <mi>A</mi>
             <mo>+</mo>
             <mi mathsize='small'>A</mi>
             <mo>+</mo>
             <mi mathsize='normal'>A</mi>
          </mstyle>
        </mrow>
       </mstyle>
      </mtd>
    </mtr>
  </mtable>
</math>
