<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: miSfonts8.mml,v 1.1.2.1 2007/02/12 08:46:00 maxberger Exp $
-->

<math>
<mstyle fontstyle='italic' fontfamily='Helvetica'>
  <mrow>
  <mi>a</mi>
  <mo>+</mo>
  <mi fontweight='bold'>b</mi>
  <mo>+</mo>
  <mi fontstyle='normal'>c</mi>
  <mo>+</mo>
  <mi fontfamily='Courier' color='#00ff00'>f</mi>
  <mo>+</mo>
  <mi fontsize='36'>&Gamma;</mi>
  <mo>+</mo>
  <mi fontweight='bold' fontstyle='normal'>d</mi>
  </mrow>
</mstyle>
</math>

