<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: miStoken10.mml,v 1.1.2.1 2007/02/12 08:46:18 maxberger Exp $
-->

<math>
  <mstyle displaystyle='true'>
    <mrow>
      <mi>A</mi>
      <mo>+</mo>
      <mi fontweight='bold'>A</mi>
      <mo>+</mo>
      <mi fontweight='normal' fontstyle='italic'>A</mi>
      <mo>+</mo>
      <mi fontstyle='normal'>A</mi>
      <mo>+</mo>
      <mi fontweight='bold' fontstyle='normal'>A</mi>
      <mo>+</mo>
      <mi color='#9c0fff'>A</mi>
      <mo>+</mo>
      <mi color='#0ee'>A</mi>
      <mo>+</mo>
      <mi color='Green'>A</mi>
      <mo>+</mo>
      <mi fontfamily='Helvetica'>A</mi>
    </mrow>
  </mstyle>
</math>
