<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mmultiscripts2.mml,v 1.1.2.1 2007/02/12 08:46:06 maxberger Exp $
-->

<math>
<mmultiscripts>
     <mi> R </mi>
     <mi> i </mi>
     <none/>
     <none/>
     <mi> j </mi>
     <mi> k </mi>
     <none/>
     <mi> l </mi>
     <none/>
  </mmultiscripts>
</math>

