<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mn2.mml,v 1.1.2.1 2007/02/12 08:46:12 maxberger Exp $
-->

<math>
<mrow>
  <mn> 2 </mn>
  <mo> , </mo>
  <mn> 0.123 </mn>
  <mo> , </mo>
  <mn> 1,000,000 </mn>
  <mo> , </mo>
  <mn> 2.1e10 </mn>
  <mo> , </mo>
  <mn> 0xFFEF </mn>
  <mo> , </mo>
  <mn> MCMLXIX </mn>
  <mo> , </mo>
  <mn> twenty one </mn>
  </mrow>
</math>
