<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mn4.mml,v 1.1.2.1 2007/02/12 08:46:00 maxberger Exp $
-->

<math>
<mrow>
  <mn> 100 </mn>
  <mo>!</mo>
</mrow>
<mo> =    </mo>
<mn>93326215443944152681699238856266700490715968264381621468592963895217599993229915608941463976156518286253697920827223758251185210916864000000000000000000000000 </mn>
</math>


