<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mnAcolorname5.mml,v 1.1.2.1 2007/02/12 08:46:10 maxberger Exp $
-->

<math>
  <mrow>
  <mn>Five</mn>
  <mo color='black'>+</mo>
  <mn  color='GREEN'>12</mn>
  <mo color='Silver'>+</mo>
  <mn  color='Lime'>12</mn>
  <mo color='Gray'>+</mo>
  <mn  color='OLIVE'>12</mn>
  <mo color='white'>+</mo>
  <mn  color='Yellow'>12</mn>
  <mo color='Maroon'>+</mo>
  <mn  color='Navy'>12</mn>
  <mo color='Red'>+</mo>
  <mn  color='Blue'>12</mn>
  <mo color='Purple'>+</mo>
  <mn  color='Teal'>12</mn>
  <mo color='Fuchsia'>+</mo>
  <mn  color='Aqua'>12</mn>
  </mrow>
</math>

