<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mnatoken6.mml,v 1.1.2.1 2007/02/12 08:46:02 maxberger Exp $
-->

<math>
  <mrow>
    <mn>5</mn>
    <mo>+</mo>
    <mn fontweight='bold'>5</mn>
    <mo>+</mo>
    <mn fontstyle='italic'>1</mn>
    <mo>+</mo>
    <mn fontstyle='normal'>1</mn>
    <mo>+</mo>
    <mn fontsize='35 pt'>5</mn>
    <mo>+</mo>
    <mn color='#9c0fff'>3</mn>
    <mo>+</mo>
    <mn fontfamily='Helvetica'>9</mn>
  </mrow>
</math>


