<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mnatoken7.mml,v 1.1.2.1 2007/02/12 08:45:57 maxberger Exp $
-->

<math>
  <mrow>
  <mn>5</mn>
  <mo>+</mo>
  <mn fontweight='bold' fontstyle='italic'>31</mn>
  <mo>+</mo>
  <mn fontfamily='Helvetica' color='#00ff00'>0</mn>
  <mo>+</mo>
  <mn fontweight='bold' fontsize='36'>14</mn>
  <mo>+</mo>
  <mn fontweight='bold' fontstyle='normal'>123456789</mn>
  </mrow>
</math>



