<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mnscolor8.mml,v 1.1.2.1 2007/02/12 08:46:19 maxberger Exp $
-->

<math>
 <mstyle color='#ff0000'>
  <mrow>
    <mn>5</mn>
    <mo>+</mo>
    <mn color='blue'>5</mn>
    <mo>+</mo>
    <mn color='#0f0'>5</mn>
    <mo>+</mo>
    <mn color='#9c0fff'>5</mn>
    <mo>+</mo>
    <mn fontstyle='italic'>5</mn>
    <mo>+</mo>
    <mn fontfamily='Helvetica'>5</mn>
  </mrow>
 </mstyle>
</math>


