<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mnsdisplaystyle9.mml,v 1.1.2.1 2007/02/12 08:46:09 maxberger Exp $
-->

<math>
 <mstyle displaystyle='true'>
  <mrow>
    <mn>5</mn>
    <mo>+</mo>
    <mn fontweight='bold'>23</mn>
    <mo>+</mo>
    <mn fontweight='normal' fontstyle='italic'>0.5</mn>
    <mo>+</mo>
    <mn fontstyle='normal'>5.0</mn>
    <mo>+</mo>
    <mn fontweight='bold' fontstyle='normal'>.1</mn>
    <mo>+</mo>
    <mn color='#9c0fff'>100</mn>
    <mo>+</mo>
    <mn color='#0ee'>0xFFEF</mn>
    <mo>+</mo>
    <mn color='Green'>5</mn>
    <mo>+</mo>
    <mn fontfamily='Helvetica'>5</mn>
  </mrow>
 </mstyle>
</math>


