<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mnsscriptlevel11.mml,v 1.1.2.1 2007/02/12 08:46:20 maxberger Exp $
-->

<math>
 <mrow>
  <mstyle scriptlevel='+1'>
    <mrow>
    <mn>5</mn>
    <mo>+</mo>
    <mn fontweight='bold'>3</mn>
    <mo>+</mo>
    <mn fontstyle='normal'>12.3</mn>
    <mo>+</mo>
    <mn fontfamily='Helvetica' color='#009900'>10000</mn>
    <mo>+</mo>
    <mn fontsize='36'>0.01</mn>
    <mo>+</mo>
    <mn fontweight='bold' fontstyle='normal'>2</mn>
    </mrow>
  </mstyle>
  <mrow>
  <mn>5</mn>
  <mo>+</mo>
  <mn fontweight='bold'>3</mn>
  <mo>+</mo>
  <mn fontstyle='normal'>12.3</mn>
  <mo>+</mo>
  <mn fontfamily='TimesRoman' color='#009900'>10000</mn>
  <mo>+</mo>
  <mn fontsize='36'>0.01</mn>
  <mo>+</mo>
  <mn fontweight='bold' fontstyle='normal'>2</mn>
  </mrow>
 </mrow>
</math>



