<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: moAaccent11.mml,v 1.1.2.1 2007/02/12 08:45:58 maxberger Exp $
-->

<math>
  <mrow>
    <mover>
      <mrow><mi>G</mi><mo>-</mo><mn>1</mn></mrow>
      <mo accent=false>&OverBar;</mo>
    </mover>
    <mo accent=false>+</mo>
    <mover accent='true'>
      <mrow><mi>G</mi><mo>-</mo><mn>1</mn></mrow>
      <mo accent=false>&OverBar;</mo>
    </mover>
    <mo accent=true>+</mo>
    <mover accent='false'>
      <mrow><mi>G</mi><mo>-</mo><mn>1</mn></mrow>
      <mo accent=false>&OverBar;</mo>
    </mover>
  </mrow>
</math>




