<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: moAlargeop12.mml,v 1.1.2.1 2007/02/12 08:46:01 maxberger Exp $
-->

<math>
  <mrow>
   <mo>&int;</mo><mi>x</mi>
   <mo>=</mo>
   <mo largeop='true'>&int;</mo><mi>x</mi>
    <mo>=</mo>
    <mo largeop='false'>&int;</mo><mi>x</mi>
    <mo>=</mo>
    <mstyle displaystyle='true'>
      <mo>&int;</mo><mi>x</mi>
      <mo>=</mo>
      <mo largeop='true'>&int;</mo><mi>x</mi>
      <mo>=</mo>
      <mo largeop='false'>&int;</mo><mi>x</mi>
    </mstyle>
  </mrow>
</math>

