<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: moAlrspace14.mml,v 1.1.2.1 2007/02/12 08:46:00 maxberger Exp $
-->

<math>
  <mi>x</mi>
  <mo>+</mo>
  <mi>x</mi>
  <mo lspace=0>+</mo>
  <mi>x</mi>
  <mo rspace=0>+</mo>
  <mi>x</mi>
  <mo lspace=2 rspace=1>+</mo>
  <mi>x</mi>
  <mo lspace="1 cm" rspace="10 px">+</mo>
  <mi>x</mi>
</math>
