<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: moAminmax14.mml,v 1.1.2.1 2007/02/12 08:46:08 maxberger Exp $
-->

<math>
  <mrow>
  <mo>(</mo>
    <mfrac><mi>y</mi><mi>z</mi></mfrac>
  <mo minsize='2 cm'>)</mo>
  <mo>+</mo>
  <mo maxsize='.9'>(</mo>
    <mfrac><mi>y</mi><mi>z</mi></mfrac>
  <mo maxsize='infinity'>)</mo>
  </mrow>
</math>

