<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: moAsep17.mml,v 1.1.2.1 2007/02/12 08:46:13 maxberger Exp $
-->

<math>
  <mrow>
    <mo>(</mo>
      <mrow>
        <mi>x</mi>
        <mo>,</mo>
        <mfrac><mi>y</mi><mi>z</mi></mfrac>
      </mrow>
    <mo>)</mo>
    <mo>+</mo>
    <mo fence='true'>(</mo>
      <mrow>
        <mi>x</mi>
        <mo separator='true'>,</mo>
        <mfrac><mi>y</mi><mi>z</mi></mfrac>
      </mrow>
    <mo fence='true'>)</mo>
    <mo>+</mo>
    <mo fence='false'>(</mo>
       <mrow>
         <mi>x</mi>
         <mo separator='false'>,</mo>
         <mfrac><mi>y</mi><mi>z</mi></mfrac>
       </mrow>
    <mo fence='false'>)</mo>
  </mrow>
</math>

