<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mover1.mml,v 1.1.2.1 2007/02/12 08:46:19 maxberger Exp $
-->

<math>
  <mrow>
     <mover accent="true">
	<mi> x </mi>
	<mo> &Hat; </mo>
     </mover>
     <mtext> &nbsp;&nbsp;vs&nbsp;&nbsp; </mtext>
     <mover accent="false">
	<mi> x </mi>
	<mo> &Hat; </mo>
     </mover>
  </mrow>
</math>
