<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mpaddedAwidth6.mml,v 1.1.2.1 2007/02/12 08:46:18 maxberger Exp $
-->

<math>
  <mrow>
    <mi>A</mi>
    <mpadded width='1.5 height'><mi>A</mi></mpadded>
    <mi>A</mi>
    <mpadded width='3 width'><mi>A</mi></mpadded>
    <mi>A</mi>
    <mpadded width='150% width'><mi>A</mi></mpadded>
    <mi>A</mi>
    <mpadded width='2 em'><mi>A</mi></mpadded>
    <mi>A</mi>
    <mpadded width='12 pt'><mi>A</mi></mpadded>
    <mi>A</mi>
  </mrow>
</math>
