<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mpaddedAleft4.mml,v 1.1.2.1 2007/02/12 08:45:58 maxberger Exp $
-->

<math>
  <mrow>
    <mi>A</mi>
    <mpadded lspace='.5 height'><mi>A</mi></mpadded>
    <mi>A</mi>
    <mpadded lspace='3 width'><mi>A</mi></mpadded>
    <mi>A</mi>
    <mpadded lspace='50% width'><mi>A</mi></mpadded>
    <mi>A</mi>
    <mpadded lspace='2 ex'><mi>A</mi></mpadded>
    <mi>A</mi>
    <mpadded lspace='-2 pt'><mi>A</mi></mpadded>
    <mi>A</mi>
  </mrow>
</math>
