<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mpaddedAheight3.mml,v 1.1.2.1 2007/02/12 08:46:12 maxberger Exp $
-->

<math>
  <mrow>
    <mover>
      <mi>A</mi>
      <mi>x</mi>
    </mover>
    <mover>
      <mpadded height='1.5 height'><mi>A</mi></mpadded>
      <mi>x</mi>
    </mover>
    <mover>	
      <mpadded height='3 width'><mi>A</mi></mpadded>
      <mi>x</mi>
    </mover>
    <mover>
      <mpadded height='150% height'><mi>A</mi></mpadded>
      <mi>x</mi>
    </mover>
    <mover>
      <mpadded height='1 ex'><mi>A</mi></mpadded>
      <mi>x</mi>
    </mover>
    <mover>
      <mpadded height='10 pt'><mi>A</mi></mpadded>
      <mi>x</mi>
    </mover>
  </mrow>
</math>
