<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mpaddedAmixed5.mml,v 1.1.2.1 2007/02/12 08:45:57 maxberger Exp $
-->

<math>
  <mrow>
    <mi>A</mi>
    <mfrac>
       <mpadded lspace ='2 em' width='2 em'><mi>y</mi></mpadded>
       <mpadded height='1 width'><mi>A</mi></mpadded>
    </mfrac>
    <mfrac>
       <mpadded width='1 height' depth='-1 ex'><mi>A</mi></mpadded>
       <mpadded height='3'><mi>A</mi></mpadded>
    </mfrac>
    <mfrac>
       <mpadded width='200% width'>
         <mi>A</mi><mpadded width='1 em'><msqrt><mn>5</mn></msqrt></mpadded>
       </mpadded>
       <mpadded height='300% width'><mi>A</mi></mpadded>
    </mfrac>
    <mi>A</mi>
    <mpadded width='1 em'><msqrt><mn>5</mn></msqrt></mpadded>
    <mi>A</mi>
  </mrow>
</math>
