<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mphantomSinheritance5.mml,v 1.1.2.1 2007/02/12 08:46:02 maxberger Exp $
-->

<math>
  <mstyle background='Blue'>
    <mi>A</mi>
    <mstyle scriptlevel='2'>
      <mphantom><mi>A</mi></mphantom>
    </mstyle>
    <mi>A</mi>
    <mstyle fontweight='bold'>
      <mphantom><mi>A</mi><mo>+</mo><mi>A</mi></mphantom>
      <mi>A</mi>
    </mstyle>
  </mstyle>
  <mi>A</mi>
  <mstyle scriptlevel='2'>
    <mi>A</mi>
  </mstyle>
  <mi>A</mi>
  <mstyle fontweight='bold'>
    <mi>A</mi><mo>+</mo><mi>A</mi>
    <mi>A</mi>
  </mstyle>
</math>
