<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mphantomB1.mml,v 1.1.2.1 2007/02/12 08:46:10 maxberger Exp $
-->

<math>
  <mrow>
    <mi>A</mi>
    <mphantom><mi>A</mi></mphantom>
    <mi>A</mi>
    <mo>+</mo>
    <mfrac>
      <mrow><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>3</mn></mrow>
      <mrow><mn>1</mn><mo>+</mo><mphantom><mn>2</mn><mo>+</mo>
            </mphantom><mn>3</mn></mrow>
    </mfrac>
  </mrow>
</math>
