<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mrootSscriptlevel4.mml,v 1.1.2.1 2007/02/12 08:46:03 maxberger Exp $
-->

<math>
  <mstyle displaystyle='true'>
    <mroot>
       <mrow>
         <mi>x</mi><mo>-</mo>
	 <mfrac><mi>x</mi><mn>3</mn></mfrac>
       </mrow>
       <mfrac><mi>x</mi><mn>3</mn></mfrac>
    </mroot>
  </mstyle>
  <mo>+</mo>
  <mstyle scriptlevel='2'>
    <mroot>
       <mrow><mi>x</mi><mo>-</mo><mn>3</mn></mrow>
       <mfrac><mi>x</mi><mn>3</mn></mfrac>
    </mroot>
  </mstyle>
  <mo>+</mo>
  <mroot>
    <mrow><mi>x</mi><mo>-</mo><mn>3</mn></mrow>
    <mfrac><mi>x</mi><mn>3</mn></mfrac>
  </mroot>
  <mo>+</mo>
  <mstyle scriptlevel='2' displaystyle='true'>
    <mfrac><mi>x</mi><mn>3</mn></mfrac>
  </mstyle>
</math>
