<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mrootSfonts3.mml,v 1.1.2.1 2007/02/12 08:46:08 maxberger Exp $
-->

<math>
 <mrow>
  <mfrac>
    <mstyle fontfamily='Helvetica'>
       <mroot>
         <mrow><mi>x</mi><mo>-</mo><mn>3</mn></mrow>
         <mrow><mi>x</mi><mo>-</mo><mn>3</mn></mrow>
       </mroot>
    </mstyle>
    <mstyle fontweight='bold'>
       <mroot>
         <mrow><mn>3</mn><mi>x</mi></mrow>
         <mrow><mi>x</mi><mo>-</mo><mn>3</mn></mrow>
       </mroot> 
    </mstyle>
  </mfrac>
  <mroot><mn>3</mn><mi>x</mi></mroot>
 </mrow>
</math>
