<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: msAdisplaystyle2.mml,v 1.1.2.1 2007/02/12 08:46:00 maxberger Exp $
-->

<math>
  <mstyle displaystyle='true'>
  <mrow>
    <ms>A</ms>
    <mo>+</mo>
    <ms fontweight='bold'>A</ms>
    <mo>+</mo>
    <ms fontweight='normal' fontstyle='italic'>A</ms>
    <mo>+</mo>
    <ms fontstyle='normal'>A</ms>
    <mo>+</mo>
    <ms fontweight='bold' fontstyle='normal'>A</ms>
    <mo>+</mo>
    <ms color='#9c0fff'>A</ms>
    <mo>+</mo>
    <ms color='#0ee'>A</ms>
    <mo>+</mo>
    <ms color='Green'>A</ms>
    <mo>+</mo>
    <ms fontfamily='Helvetica'>A</ms>
  </mrow>
  </mstyle>
</math>
