<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: msAtoken5.mml,v 1.1.2.1 2007/02/12 08:46:01 maxberger Exp $
-->

<math>
  <mrow>
  <ms>dog</ms>
  <mo>+</mo>
  <ms fontweight='bold' fontstyle='normal'>cat</ms>
  <mo>+</mo>
  <ms fontweight='normal' fontstyle='normal'>pig</ms>
  <mo>+</mo>
  <ms fontfamily='Helvetica' fontcolor='#00ff00'>fish</ms>
  <mo>+</mo>
  <ms fontsize='36'>&kappa;&alpha;&tau;</ms>
  <mo>+</mo>
  <ms fontweight='bold' fontstyle='normal'>goat</ms>
  </mrow>
</math>
