<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mspace1.mml,v 1.1.2.1 2007/02/12 08:46:13 maxberger Exp $
-->

<math>
   <mrow>
     <mi>x</mi>
     <mstyle background="#000099">
       <mspace height="1ex" width="1ex"/>
     </mstyle>
     <mi>M</mi>
     <mstyle background="#000099">
       <mspace height="1ex" depth="1em" width="1ex"/>
     </mstyle>
     <mi>x</mi>
     <mstyle background="#000099">
       <mspace depth="2mm" width=".2in"/>
     </mstyle>
   </mrow>
</math>
