<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mspacestruts2.mml,v 1.1.2.1 2007/02/12 08:46:14 maxberger Exp $
-->

<math>
   <mfrac>
      <mrow><mi>x</mi><mspace width="1 cm"/><mi>y</mi></mrow>
      <mn>2</mn>
   </mfrac>
   <mo>+</mo>
   <mfrac>
      <mn>2</mn>
      <mrow><mi>x</mi><mspace height="1 cm"/><mi>y</mi></mrow>
   </mfrac>
   <mo>+</mo>
   <mfrac>
      <mrow><mi>x</mi><mspace depth="1 cm"/><mi>y</mi></mrow>
      <mn>2</mn>
   </mfrac>
</math>


