<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: msqrtB7.mml,v 1.1.2.1 2007/02/12 08:46:16 maxberger Exp $
-->

<math>
  <mrow>
    <msqrt><mi>x</mi><mo>-</mo><mn>3</mn></msqrt>
    <mo>+</mo>
    <msqrt><mn>3</mn><mi>x</mi></msqrt>
    <mo>+</mo>
    <msqrt>
      <mfrac>
        <msqrt><mn>3</mn><mi>x</mi></msqrt>
        <mrow><mi>x</mi><mo>-</mo><mn>3</mn></mrow>
      </mfrac>
    </msqrt>
  </mrow>
</math>

