<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: msqrtSinheritance9.mml,v 1.1.2.1 2007/02/12 08:46:00 maxberger Exp $
-->

<math>
 <mrow>
  <mstyle color='Blue' fontweight='bold'>
   <mfrac>
    <mstyle fontstyle='italic'>
      <msqrt><mrow><mi>x</mi><mo>-</mo><mn>3</mn></mrow></msqrt>
    </mstyle>
    <mstyle fontweight='bold'>
      <msqrt><mrow><mn>3</mn><mi>x</mi></mrow></msqrt> 
    </mstyle>
   </mfrac>
  </mstyle>
  <mfrac>
    <mstyle fontstyle='italic'>
      <msqrt><mn>2</mn><mi>x</mi><mo>-</mo><mn>3</mn></msqrt>
    </mstyle>
    <mstyle fontweight='bold'>
      <msqrt><mrow><mn>3</mn><mi>x</mi></mrow></msqrt> 
    </mstyle>
  </mfrac>
 </mrow>
</math>
