<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: msScolorscope6.mml,v 1.1.2.1 2007/02/12 08:46:05 maxberger Exp $
-->

<math>
  <mrow>
  <ms fontsize='14 pt'>boy</ms>
  <mo color='black'>+</mo>
  <mstyle fontsize='24 pt'  color='GREEN'>
    <ms>girl</ms>
    <mo color='red'>+</mo>
    <ms color='red'>apple</ms>
  </mstyle>
  <mo>+</mo>
  <ms>fig</ms>
  </mrow>
</math>
