<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: msSinheritance7.mml,v 1.1.2.1 2007/02/12 08:46:19 maxberger Exp $
-->

<math>
 <mstyle fontweight='bold' color='#ff0000'>
  <mrow>
    <ms>big</ms>
    <mo>+</mo>
    <ms fontweight='normal' fontstyle='italic'>bog</ms>
    <mo>+</mo>
    <mstyle fontsize='0.05 in'>
       <ms>new</ms>
       <mo>+</mo>
       <ms fontsize='2 em'>net</ms>
       <mo>+</mo>
       <ms fontsize='36 pt'>nod</ms>
    </mstyle>
    <mo>+</mo>
    <ms fontsize='20 mm'>nix</ms>
  </mrow>
 </mstyle>
</math>
