<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: msSinheritance8.mml,v 1.1.2.1 2007/02/12 08:45:58 maxberger Exp $
-->

<math>
<mstyle fontstyle='italic' fontfamily='Helvetica'>
  <mrow>
  <ms>a</ms>
  <mo>+</mo>
  <ms fontweight='bold'>b</ms>
  <mo>+</mo>
  <ms fontstyle='normal'>c</ms>
  <mo>+</mo>
  <ms fontfamily='Courier' color='#00ff00'>f</ms>
  <mo>+</mo>
  <ms fontsize='36'>&Gamma;</ms>
  <mo>+</mo>
  <ms fontweight='bold' fontstyle='normal'>d</ms>
  </mrow>
</mstyle>
</math>
