<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: msubsup1.mml,v 1.1.2.1 2007/02/12 08:46:15 maxberger Exp $
-->

<math>
<mrow>
     <msubsup>
	<mo> &int; </mo>
	<mn> 0 </mn>
	<mn> 1 </mn>
     </msubsup>
     <mrow>
	<msup>
	   <mi> &ExponentialE; </mi>
	   <mi> x </mi>
	</msup>
	<mo> &InvisibleTimes; </mo>
	<mrow>
	   <mo> &DifferentialD; </mo>
	   <mi> x </mi>
	</mrow>
     </mrow>
  </mrow>
</math>
