<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: mtable1.mml,v 1.1.2.1 2007/02/12 08:46:15 maxberger Exp $
-->

<math>
     <mtable columnalign="right left center" rowlines="solid none" equalrows="false" frame="solid" framespacing="1em 2ex">
	<mtr> <mn>1111.23 </mn> <mn>0</mn> <mn>0</mn> </mtr>
	<mtr> <mn>0</mn> <mn>1123</mn> <mn>0</mn> </mtr>
	<mtr> <mn>0.2</mn> <mn>0</mn> <mn>1123</mn> </mtr>
     </mtable>
</math>


