<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: munder1.mml,v 1.1.2.1 2007/02/12 08:45:59 maxberger Exp $
-->

<math>
<mrow>
     <munder>
	<mo> ( </mo>
	<mo> &UnderBar; </mo>
     </munder>
     <mfrac>
	<mi> a </mi>
	<mi> b </mi>
     </mfrac>
     <mover>
	<mo> ) </mo>
	<mo> &OverBar; </mo>
     </mover>
  </mrow>
</math>


