<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: munder2.mml,v 1.1.2.1 2007/02/12 08:46:02 maxberger Exp $
-->

<math>
<mrow>
     <munder accentunder="true">
	<mrow>
	   <mi> x </mi>
	   <mo> + </mo>
	   <mi> y </mi>
	   <mo> + </mo>
	   <mi> z </mi>
	</mrow>
	<mo stretchy='true'> &UnderBrace; </mo>
     </munder>
     <mtext> &thicksp; vs &thicksp; </mtext>
     <munder accentunder="false">
	<mrow>
	   <mi> x </mi>
	   <mo> + </mo>
	   <mi> y </mi>
	   <mo> + </mo>
	   <mi> z </mi>
	</mrow>
	<mo stretchy='true'> &UnderBrace; </mo>
     </munder>
  </mrow>
</math>




