<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: o.mml,v 1.1.2.1 2007/02/12 08:46:10 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>oacgr</mtext></mtd>
    <mtd><mi>&oacgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Oacgr</mtext></mtd>
    <mtd><mi>&Oacgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>oacute</mtext></mtd>
    <mtd><mi>&oacute;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Oacute</mtext></mtd>
    <mtd><mi>&Oacute;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>oast</mtext></mtd>
    <mtd><mo>&oast;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ocir</mtext></mtd>
    <mtd><mo>&ocir;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ocirc</mtext></mtd>
    <mtd><mi>&ocirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ocirc</mtext></mtd>
    <mtd><mi>&Ocirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ocy</mtext></mtd>
    <mtd><mi>&ocy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ocy</mtext></mtd>
    <mtd><mi>&Ocy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>odash</mtext></mtd>
    <mtd><mo>&odash;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>odblac</mtext></mtd>
    <mtd><mi>&odblac;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Odblac</mtext></mtd>
    <mtd><mi>&Odblac;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>odiv</mtext></mtd>
    <mtd><mo>&odiv;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>odot</mtext></mtd>
    <mtd><mo>&odot;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>odsold</mtext></mtd>
    <mtd><mo>&odsold;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>oelig</mtext></mtd>
    <mtd><mi>&oelig;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>OElig</mtext></mtd>
    <mtd><mi>&OElig;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ofcir</mtext></mtd>
    <mtd><mo>&ofcir;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ofr</mtext></mtd>
    <mtd><mi>&ofr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ofr</mtext></mtd>
    <mtd><mi>&Ofr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ogon</mtext></mtd>
    <mtd><mi>&ogon;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ogr</mtext></mtd>
    <mtd><mi>&ogr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ogr</mtext></mtd>
    <mtd><mi>&Ogr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ograve</mtext></mtd>
    <mtd><mi>&ograve;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ograve</mtext></mtd>
    <mtd><mi>&Ograve;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ogt</mtext></mtd>
    <mtd><mo>&ogt;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ohacgr</mtext></mtd>
    <mtd><mi>&ohacgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>OHacgr</mtext></mtd>
    <mtd><mi>&OHacgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ohbar</mtext></mtd>
    <mtd><mo>&ohbar;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ohgr</mtext></mtd>
    <mtd><mi>&ohgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>OHgr</mtext></mtd>
    <mtd><mi>&OHgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ohm</mtext></mtd>
    <mtd><mo>&ohm;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>oint</mtext></mtd>
    <mtd><mo>&oint;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>olarr</mtext></mtd>
    <mtd><mo>&olarr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>olcir</mtext></mtd>
    <mtd><mo>&olcir;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>olcross</mtext></mtd>
    <mtd><mo>&olcross;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>oline</mtext></mtd>
    <mtd><mo>&oline;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>olt</mtext></mtd>
    <mtd><mo>&olt;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>omacr</mtext></mtd>
    <mtd><mi>&omacr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Omacr</mtext></mtd>
    <mtd><mi>&Omacr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>omega</mtext></mtd>
    <mtd><mi>&omega;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Omega</mtext></mtd>
    <mtd><mi>&Omega;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>omicron</mtext></mtd>
    <mtd><mi>&omicron;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Omicron</mtext></mtd>
    <mtd><mi>&Omicron;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>omid</mtext></mtd>
    <mtd><mo>&omid;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ominus</mtext></mtd>
    <mtd><mo>&ominus;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>oopf</mtext></mtd>
    <mtd><mi>&oopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Oopf</mtext></mtd>
    <mtd><mi>&Oopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>opar</mtext></mtd>
    <mtd><mo>&opar;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>OpenCurlyDoubleQuote</mtext></mtd>
    <mtd><mo>&OpenCurlyDoubleQuote;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>OpenCurlyQuote</mtext></mtd>
    <mtd><mo>&OpenCurlyQuote;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>operp</mtext></mtd>
    <mtd><mo>&operp;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>oplus</mtext></mtd>
    <mtd><mo>&oplus;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>or</mtext></mtd>
    <mtd><mo>&or;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Or</mtext></mtd>
    <mtd><mo>&Or;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>orarr</mtext></mtd>
    <mtd><mo>&orarr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ord</mtext></mtd>
    <mtd><mo>&ord;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>order</mtext></mtd>
    <mtd><mo>&order;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>orderof</mtext></mtd>
    <mtd><mo>&orderof;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ordf</mtext></mtd>
    <mtd><mi>&ordf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ordm</mtext></mtd>
    <mtd><mi>&ordm;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>origof</mtext></mtd>
    <mtd><mo>&origof;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>oror</mtext></mtd>
    <mtd><mo>&oror;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>orslope</mtext></mtd>
    <mtd><mo>&orslope;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>orv</mtext></mtd>
    <mtd><mo>&orv;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>oS</mtext></mtd>
    <mtd><mo>&oS;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>oscr</mtext></mtd>
    <mtd><mo>&oscr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Oscr</mtext></mtd>
    <mtd><mi>&Oscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>oslash</mtext></mtd>
    <mtd><mi>&oslash;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Oslash</mtext></mtd>
    <mtd><mi>&Oslash;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>osol</mtext></mtd>
    <mtd><mo>&osol;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>otilde</mtext></mtd>
    <mtd><mi>&otilde;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Otilde</mtext></mtd>
    <mtd><mi>&Otilde;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>otimes</mtext></mtd>
    <mtd><mo>&otimes;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Otimes</mtext></mtd>
    <mtd><mo>&Otimes;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>otimesas</mtext></mtd>
    <mtd><mo>&otimesas;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ouml</mtext></mtd>
    <mtd><mi>&ouml;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ouml</mtext></mtd>
    <mtd><mi>&Ouml;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ovbar</mtext></mtd>
    <mtd><mo>&ovbar;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>OverBar</mtext></mtd>
    <mtd><mi>&OverBar;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>OverBrace</mtext></mtd>
    <mtd><mi>&OverBrace;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>OverBracket</mtext></mtd>
    <mtd><mo>&OverBracket;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>OverParenthesis</mtext></mtd>
    <mtd><mi>&OverParenthesis;</mi></mtd></mtr>
 </mtable>
</math>
