<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: partialdiff2.mml,v 1.1.2.1 2007/02/12 08:45:59 maxberger Exp $
-->

<math><apply><partialdiff/><bvar><ci> x </ci><degree><ci> n </ci></degree></bvar><bvar><ci> y </ci><degree><ci> m </ci></degree></bvar><apply><sin/><apply> <times/><ci> x </ci><ci> y </ci></apply></apply></apply></math>
