<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: product1.mml,v 1.1.2.1 2007/02/12 08:45:58 maxberger Exp $
-->

<math><apply><product/><bvar><ci> x </ci></bvar><lowlimit><ci> a </ci></lowlimit><uplimit><ci> b </ci></uplimit><apply><fn><ci> f </ci></fn><ci> x </ci></apply></apply></math>
