<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: q.mml,v 1.1.2.1 2007/02/12 08:45:58 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>qfr</mtext></mtd>
    <mtd><mi>&qfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Qfr</mtext></mtd>
    <mtd><mi>&Qfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>qint</mtext></mtd>
    <mtd><mo>&qint;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>qopf</mtext></mtd>
    <mtd><mi>&qopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Qopf</mtext></mtd>
    <mtd><mo>&Qopf;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>qprime</mtext></mtd>
    <mtd><mo>&qprime;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>qscr</mtext></mtd>
    <mtd><mi>&qscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Qscr</mtext></mtd>
    <mtd><mi>&Qscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>quaternions</mtext></mtd>
    <mtd><mo>&quaternions;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>quatint</mtext></mtd>
    <mtd><mo>&quatint;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>quest</mtext></mtd>
    <mtd><mi>&quest;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>questeq</mtext></mtd>
    <mtd><mo>&questeq;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>quot</mtext></mtd>
    <mtd><mi>&quot;</mi></mtd></mtr>
 </mtable>
</math>
