<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: rec-csymbol1.mml,v 1.1.2.1 2007/02/12 08:46:00 maxberger Exp $
-->

<math>
<!-- reference to OpenMath formal syntax definition of Bessel function -->
<apply>
  <csymbol encoding="OpenMath" definitionURL="http://www.openmath.org/cd/BesselFunctions.ocd">
  <msub><mi>J</mi><mn>0</mn></msub>
  </csymbol><ci>y</ci>
</apply>
</math>
