<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: rec-set2.mml,v 1.1.2.1 2007/02/12 08:46:03 maxberger Exp $
-->

<math>
<set><bvar><ci> x </ci></bvar><condition><apply><and/><apply><lt/><ci> x </ci><cn> 5 </cn></apply><apply><in/><ci> x </ci><naturalnumbers/></apply></apply></condition><ci> x </ci></set>
</math>