<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: rec-min2.mml,v 1.1.2.1 2007/02/12 08:46:11 maxberger Exp $
-->

<math>
<apply><min/><bvar><ci>x</ci></bvar><condition><apply><notin/><ci> x </ci><ci type="set"> B </ci></apply></condition><apply><power/><ci> x </ci><cn> 2 </cn></apply></apply>
</math>