<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: rec-bvar1.mml,v 1.1.2.1 2007/02/12 08:46:09 maxberger Exp $
-->

<math>
<apply><diff/><bvar><ci> x </ci><degree><cn> 2 </cn></degree></bvar><apply><power/><ci> x </ci><cn> 4 </cn></apply></apply>
</math>