<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: rec-forall3.mml,v 1.1.2.1 2007/02/12 08:46:17 maxberger Exp $
-->

<math>
<apply><forall/><bvar><ci> p </ci></bvar><bvar><ci> q </ci></bvar><condition><apply><and/><apply><in/><ci> p </ci><rationals/></apply><apply><in/><ci> q </ci><rationals/></apply><apply><lt/><ci> p </ci><ci> q </ci></apply></apply></condition><apply><lt/><ci> p </ci><apply><power/><ci> q </ci><cn> 2 </cn></apply></apply></apply>
</math>
