<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: rec-selector1.mml,v 1.1.2.1 2007/02/12 08:46:17 maxberger Exp $
-->

<math>
<apply><selector/><matrix><matrixrow><cn> 1 </cn> <cn> 2 </cn></matrixrow><matrixrow><cn> 3 </cn> <cn> 4 </cn></matrixrow></matrix><cn> 1 </cn></apply>
</math>
