<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: rec-mlabeledtr.mml,v 1.1.2.1 2007/02/12 08:46:17 maxberger Exp $
-->

<math>
  <mtable>
    <mlabeledtr id='e-is-m-c-square'>
      <mtd>
        <mtext> (2.1) </mtext>
      </mtd>
      <mtd>
       <mrow>
         <mi>E</mi>
         <mo>=</mo>
         <mrow>
           <mi>m</mi>
           <mo>&it;</mo>
           <msup>
             <mi>c</mi>
             <mn>2</mn>
           </msup>
         </mrow>
       </mrow>
      </mtd>
    </mlabeledtr>
  </mtable>
</math>
