<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: rec-forall4.mml,v 1.1.2.1 2007/02/12 08:45:59 maxberger Exp $
-->

<math>
<apply><forall/><bvar><ci> n </ci></bvar><condition><apply><and/><apply><gt/><ci> n </ci><cn> 0 </cn></apply><apply><in/><ci> n </ci><integers/></apply></apply></condition><apply><exists/><bvar><ci> x </ci></bvar><bvar><ci> y </ci></bvar><bvar><ci> z </ci></bvar><condition><apply><and/><apply><in/><ci> x </ci><integers/></apply><apply><in/><ci> y </ci><integers/></apply><apply><in/><ci> z </ci><integers/></apply></apply></condition><apply><eq/><apply><plus/><apply><power/><ci> x </ci><ci> n </ci></apply><apply><power/><ci> y </ci><ci> n </ci></apply></apply><apply><power/><ci> z </ci><ci> n </ci></apply></apply></apply></apply>
</math>
