<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: rec-floor2.mml,v 1.1.2.1 2007/02/12 08:45:58 maxberger Exp $
-->

<math>
<apply> <forall/><bvar><ci> a </ci></bvar><apply><and/><apply><leq/><apply><floor/><ci>a</ci></apply><ci>a</ci></apply><apply><lt/><ci>a</ci><apply><plus/><apply><floor/><ci>a</ci></apply><cn>1</cn></apply></apply></apply></apply>
</math>