<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: rec-piecewise2.mml,v 1.1.2.1 2007/02/12 08:46:02 maxberger Exp $
-->

<math>
<piecewise><piece><apply><minus/><ci> x </ci></apply><apply><lt/><ci> x </ci> <cn> 0 </cn></apply></piece><piece><cn> 0 </cn><apply><eq/><ci> x </ci> <cn> 0 </cn></apply></piece><piece><ci> x </ci><apply><gt/><ci> x </ci> <cn> 0 </cn></apply></piece></piecewise>
</math>