<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: rec-divergence2.mml,v 1.1.2.1 2007/02/12 08:45:59 maxberger Exp $
-->

<math>
<apply><limit/><bvar><ci> V </ci></bvar><condition><apply><tendsto/><ci> V </ci><cn> 0 </cn></apply></condition><apply><divide/><apply><int encoding="text" definitionURL="SurfaceIntegrals.htm"/><bvar><ci> S</ci></bvar><ci> a </ci></apply><ci> V </ci></apply></apply>
</math>
