<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: rec-momentabout1.mml,v 1.1.2.1 2007/02/12 08:46:04 maxberger Exp $
-->

<math>
<apply><moment/><degree><cn> 3 </cn></degree><momentabout><ci> p </ci></momentabout><ci> X </ci></apply>
</math>