<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: set3.mml,v 1.1.2.1 2007/02/12 08:45:58 maxberger Exp $
-->

<math><set type="multiset"><cn type="real"> 4.56 </cn> <cn type="integer"> 4.56 </cn><cn type="rational"> 4 <sep/> 5 </cn><cn type="complex-cartesian"> 4 <sep/> 5 </cn><cn type="complex-polar"> 4.56 <sep/> 4.56 </cn><cn type="constant"> &pi; </cn><cn> &ExponentialE; </cn><cn> &ee; </cn><cn> &ImaginaryI; </cn><cn> &ii; </cn><cn> &gamma; </cn><cn> &infin; </cn><cn> &infty; </cn></set></math>
