<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: set5.mml,v 1.1.2.1 2007/02/12 08:46:14 maxberger Exp $
-->

<math><set><set><ci>a</ci><ci>d</ci></set><set><ci>x</ci><ci>y</ci><ci>z</ci></set><set><cn>0</cn><cn>2</cn><cn>6</cn><cn>8</cn><cn>9</cn></set></set></math>
