<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: sizeunits4.mml,v 1.1.2.1 2007/02/12 08:46:19 maxberger Exp $
-->

<math>
<mrow>
<msup><mi mathcolor='Blue'>x</mi><mn>2</mn></msup><mo>+</mo>
<msup superscriptshift='24 pt'><mi mathcolor='Blue'>x</mi><mn>2</mn></msup>
<mo>+</mo>
<msup superscriptshift='1 ex'><mi mathcolor='Blue'>x</mi><mn>2</mn></msup>
<mo>+</mo>
<msup superscriptshift='1 em'><mrow><mi>M</mi><mi mathcolor='Blue'>x</mi></mrow><mn>2</mn></msup>
<mo>+</mo>
<msup superscriptshift='10 px'><mi mathcolor='Blue'>x</mi><mn>2</mn></msup>
<mo>+</mo>
<msup superscriptshift='0.25 in'><mi mathcolor='Blue'>x</mi><mn>2</mn></msup>
<mo>+</mo>
<msup superscriptshift='1 cm'><mi mathcolor='Blue'>x</mi><mn>2</mn></msup>
<mo>+</mo>
<msup superscriptshift='10 mm'><mi mathcolor='Blue'>x</mi><mn>2</mn></msup>
<mo>+</mo>
<msup superscriptshift='1 pc'><mi mathcolor='Blue'>x</mi><mn>2</mn></msup>
<mo>+</mo>
<msup ><mi fontsize='170%' mathcolor='Blue'>x</mi><mn>2</mn></msup>
</mrow></math>

