<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: sizeunits3.mml,v 1.1.2.1 2007/02/12 08:46:15 maxberger Exp $
-->

<math>
  <mrow>
    <mi>x</mi>
    <mo>+</mo>
    <mi>M</mi>
    <mo>+</mo>
    <mi mathsize='2em'>x</mi>
    <mo>+</mo>
    <mi mathsize='2ex'>x</mi>
    <mo>+</mo>
    <mi mathsize='.1in'>x</mi>
    <mo>+</mo>
    <mi mathsize='.5cm'>x</mi>
    <mo>+</mo>
    <mi mathsize='8mm'>x</mi>
    <mo>+</mo>
    <mi mathsize='24pt'>x</mi>
    <mo>+</mo>
    <mi mathsize='2pc'>x</mi>
    <mo>+</mo>
    <mi mathsize='75%'>x</mi>
    <mo>+</mo>
    <mi mathsize='36'>x</mi>
  </mrow>
</math>

