<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: t.mml,v 1.1.2.1 2007/02/12 08:46:12 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>Tab</mtext></mtd>
    <mtd><mi>&Tab;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>target</mtext></mtd>
    <mtd><mo>&target;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>tau</mtext></mtd>
    <mtd><mi>&tau;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Tau</mtext></mtd>
    <mtd><mi>&Tau;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>tbrk</mtext></mtd>
    <mtd><mo>&tbrk;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>tcaron</mtext></mtd>
    <mtd><mi>&tcaron;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Tcaron</mtext></mtd>
    <mtd><mi>&Tcaron;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>tcedil</mtext></mtd>
    <mtd><mi>&tcedil;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Tcedil</mtext></mtd>
    <mtd><mi>&Tcedil;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>tcy</mtext></mtd>
    <mtd><mi>&tcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Tcy</mtext></mtd>
    <mtd><mi>&Tcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>tdot</mtext></mtd>
    <mtd><mo>&tdot;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>telrec</mtext></mtd>
    <mtd><mo>&telrec;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>tfr</mtext></mtd>
    <mtd><mi>&tfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Tfr</mtext></mtd>
    <mtd><mi>&Tfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>tgr</mtext></mtd>
    <mtd><mi>&tgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Tgr</mtext></mtd>
    <mtd><mi>&Tgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>there4</mtext></mtd>
    <mtd><mo>&there4;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>therefore</mtext></mtd>
    <mtd><mo>&therefore;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Therefore</mtext></mtd>
    <mtd><mo>&Therefore;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>theta</mtext></mtd>
    <mtd><mi>&theta;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Theta</mtext></mtd>
    <mtd><mi>&Theta;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>thetas</mtext></mtd>
    <mtd><mi>&thetas;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>thetasym</mtext></mtd>
    <mtd><mi>&thetasym;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>thetav</mtext></mtd>
    <mtd><mi>&thetav;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>thgr</mtext></mtd>
    <mtd><mi>&thgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>THgr</mtext></mtd>
    <mtd><mi>&THgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>thickapprox</mtext></mtd>
    <mtd><mo>&thickapprox;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>thinsp</mtext></mtd>
    <mtd><mo>&thinsp;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ThinSpace</mtext></mtd>
    <mtd><mo>&ThinSpace;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>thkap</mtext></mtd>
    <mtd><mo>&thkap;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>thorn</mtext></mtd>
    <mtd><mi>&thorn;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>THORN</mtext></mtd>
    <mtd><mi>&THORN;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>tilde</mtext></mtd>
    <mtd><mi>&tilde;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Tilde</mtext></mtd>
    <mtd><mo>&Tilde;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>TildeEqual</mtext></mtd>
    <mtd><mo>&TildeEqual;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>TildeFullEqual</mtext></mtd>
    <mtd><mo>&TildeFullEqual;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>TildeTilde</mtext></mtd>
    <mtd><mo>&TildeTilde;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>times</mtext></mtd>
    <mtd><mi>&times;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>timesb</mtext></mtd>
    <mtd><mo>&timesb;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>timesbar</mtext></mtd>
    <mtd><mo>&timesbar;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>timesd</mtext></mtd>
    <mtd><mo>&timesd;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>tint</mtext></mtd>
    <mtd><mo>&tint;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>toea</mtext></mtd>
    <mtd><mo>&toea;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>top</mtext></mtd>
    <mtd><mo>&top;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>topbot</mtext></mtd>
    <mtd><mo>&topbot;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>topcir</mtext></mtd>
    <mtd><mo>&topcir;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>topf</mtext></mtd>
    <mtd><mi>&topf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Topf</mtext></mtd>
    <mtd><mi>&Topf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>topfork</mtext></mtd>
    <mtd><mo>&topfork;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>tosa</mtext></mtd>
    <mtd><mo>&tosa;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>tprime</mtext></mtd>
    <mtd><mo>&tprime;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>trade</mtext></mtd>
    <mtd><mo>&trade;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>triangle</mtext></mtd>
    <mtd><mo>&triangle;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>triangledown</mtext></mtd>
    <mtd><mo>&triangledown;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>triangleleft</mtext></mtd>
    <mtd><mo>&triangleleft;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>trianglelefteq</mtext></mtd>
    <mtd><mo>&trianglelefteq;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>triangleq</mtext></mtd>
    <mtd><mo>&triangleq;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>triangleright</mtext></mtd>
    <mtd><mo>&triangleright;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>trianglerighteq</mtext></mtd>
    <mtd><mo>&trianglerighteq;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>tridot</mtext></mtd>
    <mtd><mo>&tridot;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>trie</mtext></mtd>
    <mtd><mo>&trie;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>triminus</mtext></mtd>
    <mtd><mo>&triminus;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>TripleDot</mtext></mtd>
    <mtd><mo>&TripleDot;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>triplus</mtext></mtd>
    <mtd><mo>&triplus;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>trisb</mtext></mtd>
    <mtd><mo>&trisb;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>tritime</mtext></mtd>
    <mtd><mo>&tritime;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>tscr</mtext></mtd>
    <mtd><mi>&tscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Tscr</mtext></mtd>
    <mtd><mi>&Tscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>tscy</mtext></mtd>
    <mtd><mi>&tscy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>TScy</mtext></mtd>
    <mtd><mi>&TScy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>tshcy</mtext></mtd>
    <mtd><mi>&tshcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>TSHcy</mtext></mtd>
    <mtd><mi>&TSHcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>tstrok</mtext></mtd>
    <mtd><mi>&tstrok;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Tstrok</mtext></mtd>
    <mtd><mi>&Tstrok;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>twixt</mtext></mtd>
    <mtd><mo>&twixt;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>twoheadleftarrow</mtext></mtd>
    <mtd><mo>&twoheadleftarrow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>twoheadrightarrow</mtext></mtd>
    <mtd><mo>&twoheadrightarrow;</mo></mtd></mtr>
 </mtable>
</math>
