<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: trigonometry_3.mml,v 1.1.2.1 2007/02/12 08:46:08 maxberger Exp $
-->

<math><apply><times/> <apply><sin/> <apply><times/> <ci> x </ci> <ci> y </ci> </apply> </apply> <apply><times/> <cn>2</cn> <ci>b</ci> </apply> </apply></math>


