<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: u.mml,v 1.1.2.1 2007/02/12 08:46:07 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>uacgr</mtext></mtd>
    <mtd><mi>&uacgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Uacgr</mtext></mtd>
    <mtd><mi>&Uacgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>uacute</mtext></mtd>
    <mtd><mi>&uacute;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Uacute</mtext></mtd>
    <mtd><mi>&Uacute;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>uarr</mtext></mtd>
    <mtd><mo>&uarr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>uArr</mtext></mtd>
    <mtd><mo>&uArr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Uarr</mtext></mtd>
    <mtd><mo>&Uarr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>uarr2</mtext></mtd>
    <mtd><mo>&uarr2;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Uarrocir</mtext></mtd>
    <mtd><mo>&Uarrocir;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ubrcy</mtext></mtd>
    <mtd><mi>&ubrcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ubrcy</mtext></mtd>
    <mtd><mi>&Ubrcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ubreve</mtext></mtd>
    <mtd><mi>&ubreve;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ubreve</mtext></mtd>
    <mtd><mi>&Ubreve;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ucirc</mtext></mtd>
    <mtd><mi>&ucirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ucirc</mtext></mtd>
    <mtd><mi>&Ucirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ucy</mtext></mtd>
    <mtd><mi>&ucy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ucy</mtext></mtd>
    <mtd><mi>&Ucy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>udarr</mtext></mtd>
    <mtd><mo>&udarr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>udblac</mtext></mtd>
    <mtd><mi>&udblac;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Udblac</mtext></mtd>
    <mtd><mi>&Udblac;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>udhar</mtext></mtd>
    <mtd><mo>&udhar;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>udiagr</mtext></mtd>
    <mtd><mi>&udiagr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>udigr</mtext></mtd>
    <mtd><mi>&udigr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Udigr</mtext></mtd>
    <mtd><mi>&Udigr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ufisht</mtext></mtd>
    <mtd><mo>&ufisht;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ufr</mtext></mtd>
    <mtd><mi>&ufr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ufr</mtext></mtd>
    <mtd><mi>&Ufr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ugr</mtext></mtd>
    <mtd><mi>&ugr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ugr</mtext></mtd>
    <mtd><mi>&Ugr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ugrave</mtext></mtd>
    <mtd><mi>&ugrave;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ugrave</mtext></mtd>
    <mtd><mi>&Ugrave;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>uHar</mtext></mtd>
    <mtd><mo>&uHar;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>uharl</mtext></mtd>
    <mtd><mo>&uharl;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>uharr</mtext></mtd>
    <mtd><mo>&uharr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>uhblk</mtext></mtd>
    <mtd><mo>&uhblk;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ulcorn</mtext></mtd>
    <mtd><mo>&ulcorn;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ulcorner</mtext></mtd>
    <mtd><mo>&ulcorner;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ulcrop</mtext></mtd>
    <mtd><mo>&ulcrop;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ultri</mtext></mtd>
    <mtd><mo>&ultri;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>umacr</mtext></mtd>
    <mtd><mi>&umacr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Umacr</mtext></mtd>
    <mtd><mi>&Umacr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>uml</mtext></mtd>
    <mtd><mi>&uml;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>UnderBar</mtext></mtd>
    <mtd><mi>&UnderBar;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>UnderBrace</mtext></mtd>
    <mtd><mi>&UnderBrace;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>UnderBracket</mtext></mtd>
    <mtd><mo>&UnderBracket;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>UnderParenthesis</mtext></mtd>
    <mtd><mi>&UnderParenthesis;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Union</mtext></mtd>
    <mtd><mo>&Union;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>UnionPlus</mtext></mtd>
    <mtd><mo>&UnionPlus;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>uogon</mtext></mtd>
    <mtd><mi>&uogon;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Uogon</mtext></mtd>
    <mtd><mi>&Uogon;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>uopf</mtext></mtd>
    <mtd><mi>&uopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Uopf</mtext></mtd>
    <mtd><mi>&Uopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>uparrow</mtext></mtd>
    <mtd><mo>&uparrow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Uparrow</mtext></mtd>
    <mtd><mo>&Uparrow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>UpArrow</mtext></mtd>
    <mtd><mo>&UpArrow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>UpArrowBar</mtext></mtd>
    <mtd><mo>&UpArrowBar;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>UpArrowDownArrow</mtext></mtd>
    <mtd><mo>&UpArrowDownArrow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>updownarrow</mtext></mtd>
    <mtd><mo>&updownarrow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Updownarrow</mtext></mtd>
    <mtd><mo>&Updownarrow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>UpDownArrow</mtext></mtd>
    <mtd><mo>&UpDownArrow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>UpEquilibrium</mtext></mtd>
    <mtd><mo>&UpEquilibrium;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>upharpoonleft</mtext></mtd>
    <mtd><mo>&upharpoonleft;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>upharpoonright</mtext></mtd>
    <mtd><mo>&upharpoonright;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>uplus</mtext></mtd>
    <mtd><mo>&uplus;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>UpperLeftArrow</mtext></mtd>
    <mtd><mo>&UpperLeftArrow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>UpperRightArrow</mtext></mtd>
    <mtd><mo>&UpperRightArrow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>upsi</mtext></mtd>
    <mtd><mi>&upsi;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Upsi</mtext></mtd>
    <mtd><mi>&Upsi;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Upsih</mtext></mtd>
    <mtd><mi>&Upsih;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>upsilon</mtext></mtd>
    <mtd><mi>&upsilon;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Upsilon</mtext></mtd>
    <mtd><mi>&Upsilon;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Upsilon</mtext></mtd>
    <mtd><mi>&Upsilon;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>UpTee</mtext></mtd>
    <mtd><mo>&UpTee;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>UpTeeArrow</mtext></mtd>
    <mtd><mo>&UpTeeArrow;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>upuparrows</mtext></mtd>
    <mtd><mo>&upuparrows;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>urcorn</mtext></mtd>
    <mtd><mo>&urcorn;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>urcorner</mtext></mtd>
    <mtd><mo>&urcorner;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>urcrop</mtext></mtd>
    <mtd><mo>&urcrop;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>uring</mtext></mtd>
    <mtd><mi>&uring;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Uring</mtext></mtd>
    <mtd><mi>&Uring;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>urtri</mtext></mtd>
    <mtd><mo>&urtri;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>uscr</mtext></mtd>
    <mtd><mi>&uscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Uscr</mtext></mtd>
    <mtd><mi>&Uscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>utdot</mtext></mtd>
    <mtd><mo>&utdot;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>utilde</mtext></mtd>
    <mtd><mi>&utilde;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Utilde</mtext></mtd>
    <mtd><mi>&Utilde;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>utri</mtext></mtd>
    <mtd><mo>&utri;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>utrif</mtext></mtd>
    <mtd><mo>&utrif;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>uuarr</mtext></mtd>
    <mtd><mo>&uuarr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>uuml</mtext></mtd>
    <mtd><mi>&uuml;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Uuml</mtext></mtd>
    <mtd><mi>&Uuml;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>uwangle</mtext></mtd>
    <mtd><mo>&uwangle;</mo></mtd></mtr>
 </mtable>
</math>
