<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: w.mml,v 1.1.2.1 2007/02/12 08:46:15 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>wcirc</mtext></mtd>
    <mtd><mi>&wcirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Wcirc</mtext></mtd>
    <mtd><mi>&Wcirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>wedbar</mtext></mtd>
    <mtd><mo>&wedbar;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>wedge</mtext></mtd>
    <mtd><mo>&wedge;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>Wedge</mtext></mtd>
    <mtd><mo>&Wedge;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>wedgeq</mtext></mtd>
    <mtd><mo>&wedgeq;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>weierp</mtext></mtd>
    <mtd><mo>&weierp;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>wfr</mtext></mtd>
    <mtd><mi>&wfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Wfr</mtext></mtd>
    <mtd><mi>&Wfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>wopf</mtext></mtd>
    <mtd><mi>&wopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Wopf</mtext></mtd>
    <mtd><mi>&Wopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>wp</mtext></mtd>
    <mtd><mo>&wp;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>wr</mtext></mtd>
    <mtd><mo>&wr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>wreath</mtext></mtd>
    <mtd><mo>&wreath;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>wscr</mtext></mtd>
    <mtd><mi>&wscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Wscr</mtext></mtd>
    <mtd><mi>&Wscr;</mi></mtd></mtr>
 </mtable>
</math>
