<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: x.mml,v 1.1.2.1 2007/02/12 08:46:10 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>xcap</mtext></mtd>
    <mtd><mo>&xcap;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>xcirc</mtext></mtd>
    <mtd><mo>&xcirc;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>xcup</mtext></mtd>
    <mtd><mo>&xcup;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>xdtri</mtext></mtd>
    <mtd><mo>&xdtri;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>xfr</mtext></mtd>
    <mtd><mi>&xfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Xfr</mtext></mtd>
    <mtd><mi>&Xfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>xgr</mtext></mtd>
    <mtd><mi>&xgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Xgr</mtext></mtd>
    <mtd><mi>&Xgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>xi</mtext></mtd>
    <mtd><mi>&xi;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Xi</mtext></mtd>
    <mtd><mi>&Xi;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>xnis</mtext></mtd>
    <mtd><mo>&xnis;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>xodot</mtext></mtd>
    <mtd><mo>&xodot;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>xopf</mtext></mtd>
    <mtd><mi>&xopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Xopf</mtext></mtd>
    <mtd><mi>&Xopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>xoplus</mtext></mtd>
    <mtd><mo>&xoplus;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>xotime</mtext></mtd>
    <mtd><mo>&xotime;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>xscr</mtext></mtd>
    <mtd><mi>&xscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Xscr</mtext></mtd>
    <mtd><mi>&Xscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>xsqcup</mtext></mtd>
    <mtd><mo>&xsqcup;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>xuplus</mtext></mtd>
    <mtd><mo>&xuplus;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>xutri</mtext></mtd>
    <mtd><mo>&xutri;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>xvee</mtext></mtd>
    <mtd><mo>&xvee;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>xwedge</mtext></mtd>
    <mtd><mo>&xwedge;</mo></mtd></mtr>
 </mtable>
</math>
