<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: y.mml,v 1.1.2.1 2007/02/12 08:45:57 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>yacute</mtext></mtd>
    <mtd><mi>&yacute;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Yacute</mtext></mtd>
    <mtd><mi>&Yacute;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>yacy</mtext></mtd>
    <mtd><mi>&yacy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>YAcy</mtext></mtd>
    <mtd><mi>&YAcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ycirc</mtext></mtd>
    <mtd><mi>&ycirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ycirc</mtext></mtd>
    <mtd><mi>&Ycirc;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ycy</mtext></mtd>
    <mtd><mi>&ycy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Ycy</mtext></mtd>
    <mtd><mi>&Ycy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>yen</mtext></mtd>
    <mtd><mi>&yen;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>yfr</mtext></mtd>
    <mtd><mi>&yfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Yfr</mtext></mtd>
    <mtd><mi>&Yfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>yicy</mtext></mtd>
    <mtd><mi>&yicy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>YIcy</mtext></mtd>
    <mtd><mi>&YIcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>yopf</mtext></mtd>
    <mtd><mi>&yopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Yopf</mtext></mtd>
    <mtd><mi>&Yopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>yscr</mtext></mtd>
    <mtd><mi>&yscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Yscr</mtext></mtd>
    <mtd><mi>&Yscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>yucy</mtext></mtd>
    <mtd><mi>&yucy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>YUcy</mtext></mtd>
    <mtd><mi>&YUcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>yuml</mtext></mtd>
    <mtd><mi>&yuml;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Yuml</mtext></mtd>
    <mtd><mi>&Yuml;</mi></mtd></mtr>
 </mtable>
</math>
