<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "mathml2.dtd">
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University).
       
  All Rights Reserved.
	  
  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: z.mml,v 1.1.2.1 2007/02/12 08:46:20 maxberger Exp $
-->

<math>
 <mtable columnalign='right left'>
  <mtr>
    <mtd><mtext>zacute</mtext></mtd>
    <mtd><mi>&zacute;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Zacute</mtext></mtd>
    <mtd><mi>&Zacute;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>zcaron</mtext></mtd>
    <mtd><mi>&zcaron;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Zcaron</mtext></mtd>
    <mtd><mi>&Zcaron;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>zcy</mtext></mtd>
    <mtd><mi>&zcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Zcy</mtext></mtd>
    <mtd><mi>&Zcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>zdot</mtext></mtd>
    <mtd><mi>&zdot;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Zdot</mtext></mtd>
    <mtd><mi>&Zdot;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>zeetrf</mtext></mtd>
    <mtd><mo>&zeetrf;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>ZeroWidthSpace</mtext></mtd>
    <mtd><mo>&ZeroWidthSpace;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>zeta</mtext></mtd>
    <mtd><mi>&zeta;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Zeta</mtext></mtd>
    <mtd><mi>&Zeta;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>zfr</mtext></mtd>
    <mtd><mi>&zfr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Zfr</mtext></mtd>
    <mtd><mo>&Zfr;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>zgr</mtext></mtd>
    <mtd><mi>&zgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Zgr</mtext></mtd>
    <mtd><mi>&Zgr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>zhcy</mtext></mtd>
    <mtd><mi>&zhcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>ZHcy</mtext></mtd>
    <mtd><mi>&ZHcy;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>zopf</mtext></mtd>
    <mtd><mi>&zopf;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Zopf</mtext></mtd>
    <mtd><mo>&Zopf;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>zscr</mtext></mtd>
    <mtd><mi>&zscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>Zscr</mtext></mtd>
    <mtd><mi>&Zscr;</mi></mtd></mtr>
  <mtr>
    <mtd><mtext>zwj</mtext></mtd>
    <mtd><mo>&zwj;</mo></mtd></mtr>
  <mtr>
    <mtd><mtext>zwnj</mtext></mtd>
    <mtd><mo>&zwnj;</mo></mtd></mtr>
 </mtable>
</math>
