<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mstyle fontsize="24pt"> 
    <mover accent="false">
      <mi>x</mi> 
      <mo>˜</mo>  
    </mover> 
    <mover accent="true">
      <mi>x</mi> 
      <mo>˜</mo> 
    </mover>  
    <mover>
      <mi>x</mi> 
      <mo>˜</mo>  
    </mover> 
    <mover>
      <mi>x</mi>  
      <mo>+</mo> 
    </mover> 
    <mover accent="false"> 
      <mi>x</mi> 
      <mo>+</mo>  
    </mover> 
  </mstyle> 
  <msup>
    <mover accent="false"> 
      <mi>x</mi> 
      <mo>′</mo> 
    </mover>  
    <mn>2</mn> 
  </msup> 
</math>