<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jeuclid</groupId>
  <artifactId>jeuclid-swt</artifactId>
  <name>JEuclid SWT Module</name>
  <parent>
    <groupId>net.sourceforge.jeuclid</groupId>
    <artifactId>jeuclid-parent</artifactId>
    <version>3.1.9-SNAPSHOT</version>
  </parent>
  <description>This module is currently empty. It will contain a component for SWT MathML rendering.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-core</artifactId>
      <version>3.1.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <!-- It doesn't really matter which SWT we are depending on, since this is only used for compilation -->
      <groupId>org.eclipse.swt.wpf.win32</groupId>
      <artifactId>x86</artifactId>
      <version>3.3.0-v3346</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
