<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <csymbol cd="limit1">tendsto</csymbol>
    <csymbol cd="limit1">null</csymbol>
    <apply>
      <csymbol cd="linalg2">vector</csymbol>
      <ci>x</ci>
      <ci>y</ci>
    </apply>
    <apply>
      <csymbol cd="linalg2">vector</csymbol>
      <apply> 
        <ci>f</ci>  
        <ci>x</ci>  
        <ci>y</ci> 
      </apply>
      <apply> 
        <ci>g</ci>  
        <ci>x</ci> 
        <ci>y</ci>  
      </apply>
    </apply>
  </apply> 
</math>