<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" dir="rtl" display="block">
  <mrow>
    <mrow>
      <mi>د</mi> 
      <mo>⁡</mo> 
      <mrow>
        <mo>(</mo> 
        <mi>س</mi> 
        <mo>)</mo> 
      </mrow> 
    </mrow> 
    <mo>=</mo> 
    <mrow>
      <mo>{</mo>  
      <mtable>
        <mtr>
          <mtd>
            <mrow>
              <munderover>
                <mo movablelimits="false">∑</mo> 
                <mrow>
                  <mi></mi> 
                  <mo>=</mo>  
                  <mn>1</mn> 
                </mrow> 
                <mi>ص</mi> 
              </munderover> 
              <mo>⁡</mo>  
              <msup>
                <mi>س</mi> 
                <mi></mi> 
              </msup> 
            </mrow>  
          </mtd> 
          <mtd>
            <mrow>
              <mtext>إذاكان </mtext> 
              <mi>س</mi> 
              <mo>&gt;</mo> 
              <mn>0</mn> 
            </mrow> 
          </mtd> 
        </mtr>  
        <mtr>
          <mtd>
            <mrow>
              <msubsup>
                <mo>∫</mo>  
                <mn>1</mn> 
                <mi>ص</mi> 
              </msubsup> 
              <mo>⁡</mo> 
              <mrow> 
                <msup>
                  <mi>س</mi> 
                  <mi></mi> 
                </msup>  
                <mo>⁢</mo> 
                <mi></mi> 
                <mo>⁡</mo> 
                <mi>س</mi>  
              </mrow> 
            </mrow> 
          </mtd> 
          <mtd>
            <mrow>
              <mtext>إذاكان </mtext> 
              <mi>س</mi> 
              <mo>∈</mo> 
              <mi>م</mi> 
            </mrow>  
          </mtd> 
        </mtr> 
        <mtr>
          <mtd>
            <mrow>
              <mi>طا</mi> 
              <mo>⁡</mo> 
              <mi>π</mi> 
            </mrow> 
          </mtd> 
          <mtd> 
            <mrow>
              <mtext>غيرذلك </mtext> 
              <mrow>
                <mo>(</mo>  
                <mtext>مع</mtext> 
                <mi>π</mi> 
                <mo>≃</mo> 
                <mn>3,141</mn> 
                <mo>)</mo> 
              </mrow> 
            </mrow> 
          </mtd> 
        </mtr>  
      </mtable> 
    </mrow> 
  </mrow> 
</math>