<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <csymbol cd="relation1">eq</csymbol>  
    <apply>
      <csymbol cd="logic1">not</csymbol> 
      <bind>
        <csymbol cd="quant1">forall</csymbol>
        <bvar>
          <ci>s</ci>
        </bvar>
        <apply>
          <csymbol cd="set1">in</csymbol>  
          <apply> 
            <ci>f</ci>  
            <ci>x</ci>  
          </apply> 
          <ci>T</ci>  
        </apply>
      </bind> 
    </apply> 
    <bind>
      <csymbol cd="quant1">exists</csymbol>
      <bvar>
        <ci>s</ci>
      </bvar>
      <apply> 
        <csymbol cd="set1">notin</csymbol> 
        <apply> 
          <ci>f</ci>  
          <ci>s</ci> 
        </apply> 
        <ci>T</ci>  
      </apply>
    </bind> 
  </apply> 
</math>