<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML"> 
  <mtable>
    <mtr>
      <mtd> 
        <mtext>compose</mtext> 
      </mtd>  
      <mtd>
        <apply> 
          <compose></compose> 
          <ci>x</ci>  
        </apply> 
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>quotient</mtext> 
      </mtd> 
      <mtd>
        <apply>
          <quotient></quotient>  
          <ci>x</ci> 
        </apply>  
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>divide</mtext>  
      </mtd> 
      <mtd> 
        <apply>
          <divide></divide>  
          <ci>x</ci> 
        </apply> 
      </mtd>  
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>plus</mtext> 
      </mtd>  
      <mtd>
        <apply> 
          <plus></plus> 
          <ci>x</ci>  
        </apply> 
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>power</mtext> 
      </mtd> 
      <mtd> 
        <apply>
          <power></power>  
          <ci>x</ci> 
        </apply>  
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>rem</mtext>  
      </mtd> 
      <mtd>
        <apply> 
          <rem></rem> 
          <ci>x</ci>  
        </apply> 
      </mtd>  
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>times</mtext> 
      </mtd>  
      <mtd>
        <apply>
          <times></times> 
          <ci>x</ci> 
        </apply>  
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>and</mtext>  
      </mtd> 
      <mtd> 
        <apply>
          <and></and>  
          <ci>x</ci> 
        </apply> 
      </mtd>  
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>or</mtext> 
      </mtd>  
      <mtd>
        <apply> 
          <or></or> 
          <ci>x</ci>  
        </apply> 
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>xor</mtext>  
      </mtd> 
      <mtd> 
        <apply>
          <xor></xor>  
          <ci>x</ci> 
        </apply> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd>
        <mtext>implies</mtext>  
      </mtd> 
      <mtd>
        <apply> 
          <implies></implies> 
          <ci>x</ci>  
        </apply> 
      </mtd> 
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>eq</mtext> 
      </mtd> 
      <mtd> 
        <apply>
          <eq></eq>  
          <ci>x</ci> 
        </apply>  
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>neq</mtext>  
      </mtd> 
      <mtd>
        <apply> 
          <neq></neq> 
          <ci>x</ci>  
        </apply> 
      </mtd>  
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>gt</mtext> 
      </mtd>  
      <mtd>
        <apply>
          <gt></gt>  
          <ci>x</ci> 
        </apply>  
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>lt</mtext>  
      </mtd> 
      <mtd>
        <apply>
          <lt></lt> 
          <ci>x</ci> 
        </apply> 
      </mtd>  
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>geq</mtext> 
      </mtd>  
      <mtd>
        <apply> 
          <geq></geq> 
          <ci>x</ci>  
        </apply> 
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>leq</mtext>  
      </mtd> 
      <mtd> 
        <apply>
          <leq></leq>  
          <ci>x</ci> 
        </apply> 
      </mtd>  
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>equivalent</mtext>  
      </mtd> 
      <mtd>
        <apply> 
          <equivalent></equivalent> 
          <ci>x</ci>  
        </apply> 
      </mtd>  
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>approx</mtext> 
      </mtd>  
      <mtd>
        <apply> 
          <approx></approx> 
          <ci>x</ci>  
        </apply> 
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>factorof</mtext> 
      </mtd> 
      <mtd> 
        <apply>
          <factorof></factorof>  
          <ci>x</ci> 
        </apply>  
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>union</mtext>  
      </mtd> 
      <mtd>
        <apply> 
          <union></union> 
          <ci>x</ci>  
        </apply> 
      </mtd>  
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>intersect</mtext> 
      </mtd>  
      <mtd>
        <apply> 
          <intersect></intersect> 
          <ci>x</ci>  
        </apply> 
      </mtd> 
    </mtr>  
    <mtr>
      <mtd>
        <mtext>in</mtext> 
      </mtd> 
      <mtd> 
        <apply>
          <in></in>  
          <ci>x</ci> 
        </apply>  
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>notin</mtext> 
      </mtd> 
      <mtd>
        <apply> 
          <notin></notin> 
          <ci>x</ci>  
        </apply> 
      </mtd> 
    </mtr>  
    <mtr>
      <mtd> 
        <mtext>subset</mtext> 
      </mtd>  
      <mtd>
        <apply>
          <subset></subset>  
          <ci>x</ci> 
        </apply>  
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>prsubset</mtext> 
      </mtd> 
      <mtd> 
        <apply>
          <prsubset></prsubset>  
          <ci>x</ci> 
        </apply>  
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>notsubset</mtext>  
      </mtd> 
      <mtd>
        <apply> 
          <notsubset></notsubset> 
          <ci>x</ci>  
        </apply> 
      </mtd>  
    </mtr> 
    <mtr>
      <mtd> 
        <mtext>notprsubset</mtext> 
      </mtd>  
      <mtd>
        <apply> 
          <notprsubset></notprsubset> 
          <ci>x</ci>  
        </apply> 
      </mtd> 
    </mtr>  
    <mtr>
      <mtd> 
        <mtext>setdiff</mtext> 
      </mtd> 
      <mtd>
        <apply>
          <setdiff></setdiff>  
          <ci>x</ci> 
        </apply>  
      </mtd> 
    </mtr> 
    <mtr> 
      <mtd>
        <mtext>cartesianproduct</mtext> 
      </mtd> 
      <mtd> 
        <apply>
          <cartesianproduct></cartesianproduct>  
          <ci>x</ci> 
        </apply>  
      </mtd> 
    </mtr> 
  </mtable> 
</math>