<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jeuclid</groupId>
  <artifactId>jeuclid</artifactId>
  <name>JEuclid Distribution</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>net.sourceforge.jeuclid</groupId>
    <artifactId>jeuclid-parent</artifactId>
    <version>3.1.9</version>
  </parent>
  <description>This class handles the creation of the JEuclid distribution files.</description>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <programs>
            <program>
              <mainClass>net.sourceforge.jeuclid.app.mathviewer.MathViewer</mainClass>
              <name>mathviewer</name>
            </program>
            <program>
              <mainClass>net.sourceforge.jeuclid.app.Mml2xxx</mainClass>
              <name>mml2xxx</name>
            </program>
            <program>
              <mainClass>net.sourceforge.jeuclid.app.foprep.Main</mainClass>
              <name>foprep</name>
            </program>
            <program>
              <mainClass>net.sourceforge.jeuclid.app.ListFonts</mainClass>
              <name>listfonts</name>
            </program>
          </programs>
          <repositoryLayout>flat</repositoryLayout>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>create-repository</goal>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>net.sourceforge.jeuclid</groupId>
                  <artifactId>jeuclid-core</artifactId>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/core</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sourceforge.jeuclid</groupId>
                  <artifactId>jeuclid-fop</artifactId>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/fop</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-core</artifactId>
      <version>3.1.9</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-swt</artifactId>
      <version>3.1.9</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-mathviewer</artifactId>
      <version>3.1.9</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-cli</artifactId>
      <version>3.1.9</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>jeuclid-fop</artifactId>
      <version>3.1.9</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>fop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.7</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis-ext</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-emf</artifactId>
      <version>2.1.3</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-gif</artifactId>
      <version>1.2.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-pdf</artifactId>
      <version>2.1.3</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-ps</artifactId>
      <version>2.1.3</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-swf</artifactId>
      <version>2.1.3</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>dejavu-fonts</artifactId>
      <version>2.29</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>stix-fonts</artifactId>
      <version>1.0-beta-2</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jeuclid</groupId>
      <artifactId>ams-fonts</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
