<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <bind>
    <csymbol cd="quant1">forall</csymbol>
    <bvar>
      <ci>a</ci>
    </bvar>
    <apply>
      <csymbol cd="logic1">and</csymbol>  
      <apply>
        <csymbol cd="relation1">lt</csymbol>  
        <apply>
          <csymbol cd="arith1">minus</csymbol>  
          <apply>
            <csymbol cd="rounding1">ceiling</csymbol> 
            <ci>a</ci>  
          </apply> 
          <cn>1</cn>  
        </apply> 
        <ci>a</ci>  
      </apply> 
      <apply>
        <csymbol cd="relation1">leq</csymbol> 
        <ci>a</ci> 
        <apply> 
          <csymbol cd="rounding1">ceiling</csymbol>  
          <ci>a</ci> 
        </apply> 
      </apply> 
    </apply>
  </bind> 
</math>